; Version 251009
; chromium.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to generate bespoke winapp2.ini entries for each chromium-based browser
; This ensures that all browsers are provided a consistent set of baseline entries
; This also enables easily adding and removing support for browsers over time with minimal effort
;
; There are some slight differences in how gecko.ini and chromium.ini are handled by winapp2ool
;
; This file contains two types of sections:
; 
; Section type 1:
; BrowserInfo
; Describes the attributes every section belonging to a particular browser should have
; Every BrowserInfo section name must have the format [BrowserInfo: Browser Name]
; The provided Browser Name will be inserted into the name of every generated entry 
;
; BrowserInfo sections contain support for the following keys:
;
; Section 
; Translated directly into the resulting entry as written
; Allows for easily grouping entries for each browser together in the CCleaner UI
; Used to differentiate winapp2.ini browser entries from the CCleaner ones
;
; UserDataPath 
; Defines the file system location containing the the "User Data" directory 
; This path is used to generate a corresponding DetectFile
; This path can also be used as a variable within EntryScaffold sections - Invoke with %UserDataPath%
; Support for multiple paths - Simply define all possible User Data locations separately
; Can be used locally to create support for browsers installed in non standard locations (eg. portable apps) 
; A second variable - %BrowserPath% - is inferred from this path 
; %BrowserPath% actually returns two paths: The parent of %UserDataPath% and a mirror in %ProgramFiles%
; Use %BrowserPath% when targeting browser files outside the User Data directory
; Dual paths provided to support Chromium installations installed for All Users
;
; RegistryRoot 
; Defines the registry location containing the root key for a particular browser
; Used analogously to %UserDataPath% - Invoke with %RegistryRoot%
; Support for multiple paths - Simply define all possible paths separately
; 
; Skip
; Tells winapp2ool to skip this browser when generating entries
; Used to discontinue support for outdated browsers without any information loss
; This value appears Boolean but is not, Skip=False _WILL_ result in the browser being skipped
; Provide this key if and only if you want the browser to be skipped
; 
; TruncateDetect
; Tells winapp2ool to remove \User Data\ from the generated DetectFile
; Use this when the User Data path has a wildcard in its parent directory name (direct parent only)
; This value appears Boolean but isn't; TruncateDetect=False _WILL_ result in truncation
; Provide this key if and only if you want the path to be truncated
; 
; Section type 2:
; EntryScaffold
; Describes the attributes a particular entry should have for all browsers
; Every EntryScaffold section name must have the format [EntryScaffold: Entry Name] 
; The given Entry Name will be inserted into the name of all generated entries following a Browser Name
;
; FileKeyBase
; Describes the pattern a FileKey should hold when generating the entry for a particular browser
; Relative paths can be provided using %UserDataPath% or %BrowserPath%
;
; RegKeyBase
; Describes the pattern a RegKey should hold when generating the entry for a particular browser
; Relative paths can be provided using %RegistryRoot%
;
; BrowserInfo
; 33 total 
; 
; 360 Secure Browser 
; AOL Shield
; Arc 
; Avast Secure browser
; AVG Secure Browser
; Avira Secure Browser
; Brave (stable, beta, nightly) 
; CCleaner Browser
; Cent Browser
; Chromium 
; Coc Coc 
; Comodo Dragon
; Cromite 
; DuckDuckGo
; Ecosia Browser
; Epic Privacy Browser
; FlashPeak SlimJet
; Google Chrome (stable, beta, dev, canary)
; Iridium 
; Maxthon
; Microsoft Edge
; Microsoft Outlook (WebView2, disabled)  
; NAVER Whale
; Norton NEO
; Norton Secure Browser
; Opera (stable, beta, developer, air)
; Opera GX
; Tencent QQBrowser 
; Perplexity Comet
; Sleipnir 
; Supermium 
; Thorium
; Vivaldi 
; Yandex Browser (stable, beta)
;
; EntryScaffolds
; 22 total
;
; Autofill Data -> Form data (addresses, phone numbers, emails, etc)
; Autoplay Preferences -> Per-site permissions for autoplay
; Bookmark Backups -> Backup file for the bookmarks, does not delete bookmarks
; Bookmark Favicons -> Cached favicons for bookmarks, does not delete bookmarks
; Caches -> Various caches used by the browser for a wide variety of individual purposes
; Default App Handler Data -> "Open Link With App" mappings
; Download History -> Download history
; DRM Data -> Files associated with WideVine and Media Foundation
; Extension Cookies -> Cookies associated with web extensions
; Pinned Tabs -> Persistent tabs pinned to the tab bar
; Privacy Sandbox -> Files associated with privacy-preserving browser security features 
; Progressive Web App Data -> Installed web apps
; Saved Usernames & Passwords -> Login data
; Security & Threat Detection Data -> Wide variety of files associated with various security features
; Shopping Insights Data -> Abandoned carts, price tracking, coupons, parcel tracking
; Telemetry -> Wide variety of diagnostics and tracking data
; Web Browsing Cookies -> Cookies from visited websites
; Web Browsing History -> History of visited websites
; Web Browsing Session -> All current windows and tabs and related session data
; Web Storage -> Files saved locally by a website that aren't cookies

; Due to a CCleaner bug, section names beginning with numbers are not shown 
; the leading . is a work around to ensure this is properly displayed in CCleaner
[BrowserInfo: 360 Secure Browser]
Section=.360 Secure Browser Web Browser
UserDataPath=%AppData%\360se6\User Data
RegistryRoot=HKCU\360\360se6

[BrowserInfo: AOL Shield]
Section=AOL Shield Web Browser
UserDataPath=%LocalAppData%\AOL\AOL Shield\User Data
RegistryRoot=HKCU\AOL\AOL Shield

[BrowserInfo: Arc]
Section=Arc Web Browser
UserDataPath=%LocalAppData%\Packages\TheBrowserCompany.Arc_ttt1ap7aakyb4\LocalCache\Local\Arc\User Data

[BrowserInfo: Avast Secure Browser]
Section=Avast Secure Web Browser
UserDataPath=%LocalAppData%\Avast Software\Browser\User Data
RegistryRoot=HKCU\Software\AVAST Software\Browser

[BrowserInfo: AVG Secure Browser]
Section=AVG Secure Web Browser
UserDataPath=%LocalAppData%\AVG\Browser\User Data
RegistryRoot=HKCU\Software\AVG\Browser

[BrowserInfo: Avira Secure Browser]
Section=Avira Secure Web Browser
UserDataPath=%LocalAppData%\Avira\Browser\User Data
RegistryRoot=HKCU\Software\Avira\Browser

[BrowserInfo: Brave]
Section=Brave Web Browser
TruncateDetect=True
UserDataPath=%LocalAppData%\BraveSoftware\Brave-Browser*\User Data
RegistryRoot=HKCU\Software\BraveSoftware\Brave-Browser
RegistryRoot=HKCU\Software\BraveSoftware\Brave-Browser-Beta
RegistryRoot=HKCU\Software\BraveSoftware\Brave-Browser-Nightly

[BrowserInfo: CCleaner Browser]
Section=CCleaner Web Browser
UserDataPath=%LocalAppData%\CCleaner Browser\User Data
RegistryRoot=HKCU\Software\Piriform\Browser

[BrowserInfo: Cent Browser]
Section=CentBrowser Web Browser
UserDataPath=%LocalAppData%\CentBrowser\User Data
RegistryRoot=HKCU\Software\CentBrowser

; it's worth noting that SRWare Iron also uses this directory for its User Data
; and there doesn't seem to exist a way to prevent cleaning both if both are present
[BrowserInfo: Chromium]
Section=Chromium Web Browser
UserDataPath=%LocalAppData%\Chromium\User Data
RegistryRoot=HKCU\Software\Chromium

[BrowserInfo: Coc Coc]
Section=Coc Coc Web Browser
UserDataPath=%LocalAppData%\CocCoc\Browser\User Data
RegistryRoot=HKCU\Software\CocCoc\Browser

[BrowserInfo: Comet]
Section=Perplexity Comet Web Browser
UserDataPath=%LocalAppData%\Perplexity\Comet\User Data
RegistryRoot=HKCU\Software\Perplexity\Comet

[BrowserInfo: Comodo Dragon]
Section=Comodo Dragon Web Browser
UserDataPath=%LocalAppData%\Comodo\Dragon\User Data
RegistryRoot=HKCU\Software\Comodo\Dragon

[BrowserInfo: Cromite]
Section=Cromite Web Browser
UserDataPath=%LocalAppData%\Cromite\User Data
RegistryRoot=HKCU\Software\Cromite

; The Microsoft Store and standalone installer versions of this browser have entirely separate directory structures 
; each of which have both an EBWebView and an internalEnvironment EBWebView
[BrowserInfo: DuckDuckGo]
Section=DuckDuckGo Web Browser
UserDataPath=%LocalAppData%\Packages\*DuckDuckGo*Browser*\LocalState\EBWebView
UserDataPath=%LocalAppData%\Packages\*DuckDuckGo*Browser*\LocalState\internalEnvironment\EBWebView

[BrowserInfo: Ecosia Browser]
Section=Ecosia Web Browser
UserDataPath=%LocalAppData%\EcosiaBrowser\User Data
RegistryRoot=HKCU\Software\EcosiaBrowser

[BrowserInfo: Epic Privacy Browser]
Section=Epic Privacy Web Browser
UserDataPath=%LocalAppData%\Epic Privacy Browser\User Data
RegistryRoot=HKCU\Software\Epic Privacy Browser

[BrowserInfo: FlashPeak SlimJet]
Section=FlashPeak SlimJet Web Browser
UserDataPath=%LocalAppData%\Slimjet\User Data
RegistryRoot=HKCU\Software\Slimjet

[BrowserInfo: Google Chrome]
Section=Google Chrome Web Browser
TruncateDetect=True
UserDataPath=%LocalAppData%\Google\Chrome*\User Data
RegistryRoot=HKCU\Software\Google\Chrome
RegistryRoot=HKCU\Software\Google\Chrome Beta
RegistryRoot=HKCU\Software\Google\Chrome Dev
RegistryRoot=HKCU\Software\Google\Chrome SxS

[BrowserInfo: Iridium]
Section=Iridium Web Browser
UserDataPath=%LocalAppData%\Iridium\User Data
RegistryRoot=HKCU\Software\Iridium

[BrowserInfo: Maxthon]
Section=Maxthon Web Browser
UserDataPath=%LocalAppData%\Maxthon\User Data
RegistryRoot=HKCU\Software\Maxthon

[BrowserInfo: Microsoft Edge]
Section=Microsoft Edge Web Browser
UserDataPath=%LocalAppData%\Microsoft\Edge*\User Data
TruncateDetect=True
RegistryRoot=HKCU\Software\Microsoft\Edge
RegistryRoot=HKCU\Software\Microsoft\Edge Beta
RegistryRoot=HKCU\Software\Microsoft\Edge Dev
RegistryRoot=HKCU\Software\Microsoft\Edge SxS
RegistryRoot=HKCU\Software\Microsoft\EdgeWebView

; This isn't really a browser but it's a WebView2 application and this mechanism is 
; incidentally useful for also generating the basis for WebView2 application entries 
; Also worth noting that "Outlook for Windows" is an entirely separate application from Outlook 
; Nevertheless, further insight into the structure and needs of these applications is needed before 
; we can widely deploy a generative framework for them
; For example, deleting the Login Data file from Outlook has no effect on logged in accounts. It's unclear 
; what if anything this file is controlling. many such cases! 
; In all likelihood, this will later find itself in a separate file
[BrowserInfo: Microsoft Outlook For Windows]
Section=Microsoft Outlook For Windows
UserDataPath=%LocalAppData%\Microsoft\Olk\EBWebView
Skip=True

[BrowserInfo: NAVER Whale]
Section=NAVER Whale Web Browser
UserDataPath=%LocalAppData%\Naver\Naver Whale\User Data
RegistryRoot=HKCU\Software\Naver\Naver Whale

[BrowserInfo: Norton Neo]
Section=Norton Neo Web Browser
UserDataPath=%LocalAppData%\NEO\User Data
RegistryRoot=HKCU\Software\NEO

[BrowserInfo: Norton Secure Browser]
Section=Norton Secure Web Browser
UserDataPath=%LocalAppData%\Norton\Browser\User Data
RegistryRoot=HKCU\Norton\Browser

[BrowserInfo: Opera]
Section=Opera Web Browser
UserDataPath=%AppData%\Opera Software\Opera*

; This browser's profile directory structure is a mess
; winapp2ool modifies the entryscaffolds specifically to 
; support this browser separately from the other Operas 
; consult the BrowserBuilder documentation for more information 
[BrowserInfo: Opera GX]
Section=Opera GX Web Browser
UserDataPath=%AppData%\Opera Software\Opera GX*

[BrowserInfo: QQBrowser]
Section=Tencent QQBrowser Web Browser
UserDataPath=%LocalAppData%\Tencent\QQBrowser\User Data
RegistryRoot=HKCU\Software\Tencent\QQBrowser

[BrowserInfo: Sleipnir]
Section=Sleipnir Web Browser
UserDataPath=%AppData%\Fenrir Inc\Sleipnir5\setting\modules\ChromiumViewer

[BrowserInfo: Supermium]
Section=Supermium Web Browser
UserDataPath=%LocalAppData%\Supermium\User Data
RegistryRoot=HKCU\Software\Supermium

[BrowserInfo: Thorium]
Section=Thorium Web Browser
UserDataPath=%LocalAppData%\Thorium\User Data
RegistryRoot=HKCU\Software\Thorium

[BrowserInfo: Vivaldi]
Section=Vivaldi Web Browser
UserDataPath=%LocalAppData%\Vivaldi\User Data
RegistryRoot=HKCU\Software\Vivaldi

[BrowserInfo: Yandex]
Section=Yandex Web Browser
UserDataPath=%LocalAppData%\Yandex\YandexBrowser\User Data
RegistryRoot=HKCU\Software\Yandex\YandexBrowser
RegistryRoot=HKCU\Software\Yandex\YandexBrowser(backup)

; End of BrowserInfo Declarations
;
; EntryScaffolds

[EntryScaffold: Autofill Data & Search Engine Preferences]
FileKeyBase=%UserDataPath%\*|*Web Data
FileKeyBase=%UserDataPath%\*\AutoFill*|*|REMOVESELF
FileKeyBase=%UserDataPath%\AutoFill*|*|REMOVESELF

[EntryScaffold: Autoplay Preferences]
FileKeyBase=%UserDataPath%\MEIPreload|*|REMOVESELF

[EntryScaffold: Bookmark Backups]
FileKeyBase=%UserDataPath%\*|Bookmarks.bak

[EntryScaffold: Bookmark Favicons]
FileKeyBase=%UserDataPath%\*|favicons*

[EntryScaffold: Caches]
FileKeyBase=%UserDataPath%|*-journal|RECURSE
FileKeyBase=%UserDataPath%|Module Info Cache
FileKeyBase=%UserDataPath%\*|*.ldb;CURRENT;LOCK;MANIFEST-*;ServerCertificate
FileKeyBase=%UserDataPath%\*\*Cache*|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\blob_storage|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\BudgetDatabase|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Download Service|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\File System|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\GCM Store|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\JumpListIcons*|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\optimization*|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Platform Notifications|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Service Worker|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Shared Dictionary\cache|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Storage\ext\*\def\*cache*|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Storage\ext\*\def\Platform Notifications|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Sync Data|*|REMOVESELF
FileKeyBase=%UserDataPath%\*Cache*|*|REMOVESELF
FileKeyBase=%UserDataPath%\Avatars|*|REMOVESELF
FileKeyBase=%UserDataPath%\Optimization*|*|REMOVESELF

[EntryScaffold: Default App Handlers]
FileKeyBase=%UserDataPath%\*|PreferredApps

[EntryScaffold: Download History]
FileKeyBase=%UserDataPath%\*|DownloadMetadata
FileKeyBase=%UserDataPath%\*\shared_proto_db|*|REMOVESELF

[EntryScaffold: DRM Data]
FileKeyBase=%UserDataPath%\*\MediaFoundationCdmStore|*|REMOVESELF
FileKeyBase=%UserDataPath%\WidevineCdm|*|REMOVESELF

[EntryScaffold: Extension Cookies]
FileKeyBase=%UserDataPath%\*|Extension Cookies

[EntryScaffold: Pinned Tabs]
RegKeyBase=%RegistryRoot%\PreferenceMACs\Default|pinned_tabs

[EntryScaffold: Progressive Web Apps]
FileKeyBase=%UserDataPath%\*\Web Applications|*|REMOVESELF

[EntryScaffold: Privacy Sandbox]
FileKeyBase=%UserDataPath%|*first_party_sets*
FileKeyBase=%UserDataPath%\*|BrowsingTopics*;Conversions*;InterestGroups;MediaDeviceSalts;SharedStorage*;PrivateAggregation*
FileKeyBase=%UserDataPath%\*\Network|Trust Tokens*
FileKeyBase=%UserDataPath%\CookieReadinessList|*|REMOVESELF
FileKeyBase=%UserDataPath%\FirstPartySetsPreloaded|*|REMOVESELF
FileKeyBase=%UserDataPath%\PrivacySandboxAttestationsPreloaded|*|REMOVESELF
FileKeyBase=%UserDataPath%\ProbabilisticRevealTokenRegistry|*|REMOVESELF
FileKeyBase=%UserDataPath%\TrustTokenKeyCommitments|*|REMOVESELF

[EntryScaffold: Saved Usernames & Passwords]
FileKeyBase=%UserDataPath%\*|Login Data*

[EntryScaffold: Security & Threat Detection]
FileKeyBase=%UserDataPath%\*|DIPS*
FileKeyBase=%UserDataPath%\*\ClientCertificates|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Network|TransportSecurity*
FileKeyBase=%UserDataPath%\*\Safe Browsing Network|*|REMOVESELF
FileKeyBase=%UserDataPath%\CertificateRevocation|*|REMOVESELF
FileKeyBase=%UserDataPath%\Crowd Deny|*|REMOVESELF
FileKeyBase=%UserDataPath%\PKIMetadata|*|REMOVESELF
FileKeyBase=%UserDataPath%\Safe Browsing|*|REMOVESELF
FileKeyBase=%UserDataPath%\SafetyTips|*|REMOVESELF
FileKeyBase=%UserDataPath%\SSLErrorAssistant|*|REMOVESELF
FileKeyBase=%UserDataPath%\Subresource Filter|*|REMOVESELF
FileKeyBase=%UserDataPath%\ZxcvbnData|*|REMOVESELF

[EntryScaffold: Shopping Insights]
FileKeyBase=%UserDataPath%\*\chrome_cart_db|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\commerce_subscription_db|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\coupon_db|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\discount*_db|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\parcel_tracking_db|*|REMOVESELF

[EntryScaffold: Storage Quota Manager]
FileKeyBase=%UserDataPath%\*|QuotaManager

[EntryScaffold: Telemetry]
FileKeyBase=%BrowserPath%\Application|debug.log
FileKeyBase=%BrowserPath%\Application\SetupMetrics|*|REMOVESELF
FileKeyBase=%UserDataPath%|*.pma;LOG;LOG.old|RECURSE
FileKeyBase=%UserDataPath%|*_shutdown_ms.txt;*.log;Last Browser;Last Version;Breadcrumbs;BrowsingTopics*
FileKeyBase=%UserDataPath%\*|*.log
FileKeyBase=%UserDataPath%\*\DataSharing|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Feature Engagement Tracker|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Network|Network Persistent State*;Reporting and NEL*;SCT Auditing Pending Reports*
FileKeyBase=%UserDataPath%\*\PersistentOriginTrials|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Site Characteristics Database|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\VideoDecodeStats|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\WebRTC Logs|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\WebrtcVideoStats|*|REMOVESELF
FileKeyBase=%UserDataPath%\*BrowserMetrics|*|REMOVESELF
FileKeyBase=%UserDataPath%\Crash Reports|*|REMOVESELF
FileKeyBase=%UserDataPath%\Crashpad|*|REMOVESELF
FileKeyBase=%UserDataPath%\Local Traces|*|REMOVESELF
FileKeyBase=%UserDataPath%\Stability|*|REMOVESELF
FileKeyBase=%UserDataPath%\OriginTrials|*|REMOVESELF
RegKeyBase=%RegistryRoot%\BlBeacon|failed_count
RegKeyBase=%RegistryRoot%\BlBeacon|state
RegKeyBase=%RegistryRoot%\Installer|LastChecked
RegKeyBase=%RegistryRoot%\StabilityMetrics

[EntryScaffold: Web Browsing Cookies]
FileKeyBase=%UserDataPath%\*\Network|Cookies*;Device Bound Sessions*

[EntryScaffold: Web Browsing History]
FileKeyBase=%UserDataPath%\*|History*;Visited Links*;Top Sites*;Network Action Predictor*;shortcuts*

[EntryScaffold: Web Browsing Session]
FileKeyBase=%UserDataPath%\*\Extension State|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Sessions|*|REMOVESELF

[EntryScaffold: Web Storage]
FileKeyBase=%UserDataPath%\*\IndexedDB|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Local Storage\*\IndexedDB\https*|*
FileKeyBase=%UserDataPath%\*\Local Storage\*\Session Storage|*
FileKeyBase=%UserDataPath%\*\Local Storage\*\Storage\ext\*\def\Session Storage|*
FileKeyBase=%UserDataPath%\*\Local Storage\*\WebStorage|*|RECURSE
FileKeyBase=%UserDataPath%\*\Local Storage\leveldb|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\Session Storage|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\WebStorage|*|REMOVESELF
