; Version 250922
; gecko.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to generate bespoke winapp2.ini entries for each gecko-based browser
; This ensures that all browsers are provided a consistent set of baseline entries
; This also enables easily adding and removing support for browsers over time with minimal effort
; 
; There are some slight differences in how gecko.ini and chromium.ini are handled by winapp2ool
;
; This file contains two types of sections:
; 
; Section type 1:
; BrowserInfo
; Describes the attributes every section belonging to a particular browser should have
; Every BrowserInfo section name must have the format [BrowserInfo: Browser Name]
; The provided Browser Name will be inserted into the name of every generated entry 
;
; BrowserInfo sections contain support for the following keys:
;
; Section 
; Translated directly into the resulting entry as written
; Allows for easily grouping entries for each browser together in the CCleaner UI
; Used to differentiate winapp2.ini browser entries from the CCleaner ones
;
; UserDataPath 
; Defines the file system location containing the "Profiles" directory
; This path is used to generate a corresponding DetectFile 
; This path can also be used as a variable within EntryScaffold sections - Invoke with %UserDataPath%
; Support for multiple paths - Simply define all possible User Data locations separately
; Can be used locally to create support for browsers installed in non standard locations (eg. portable apps)
; A second variable - %BrowserPath% - is inferred from this path 
; %BrowserPath% returns the parent directory path of %UserDataPath%
; Use %BrowserPath% when targeting browser files outside the Profiles folder
; A third variable - %LocalDataPath% - is inferred from this path 
; %LocalDataPath% returns the %AppData% mirror of %UserDataPath%
;
; RegistryRoot 
; Defines the registry location containing the root key for a particular browser
; Used analogously to %UserDataPath% - Invoke with %RegistryRoot%
; Support for multiple paths - Simply define all possible paths separately
; 
; Skip
; Tells winapp2ool to skip this browser when generating entries
; Used to discontinue support for outdated browsers without any information loss
; This value appears Boolean but is not, Skip=False _WILL_ result in the browser being skipped
; Provide this key if and only if you want the browser to be skipped
; 
; TruncateDetect
; Tells winapp2ool to remove \User Data\ from the generated DetectFile
; Use this when the User Data path has a wildcard in its parent directory name (direct parent only)
; This value appears Boolean but isn't; TruncateDetect=False _WILL_ result in truncation
; Provide this key if and only if you want the path to be truncated
;
; Section type 2:
; EntryScaffold
; Describes the attributes a particular entry should have for all browsers
; Every EntryScaffold section name must have the format [EntryScaffold: Entry Name] 
; The given Entry Name will be inserted into the name of all generated entries following a Browser Name
;
; FileKeyBase
; Describes the pattern a FileKey should hold when generating the entry for a particular browser
; Relative paths can be provided using %UserDataPath% or %BrowserPath%
;
; RegKeyBase
; Describes the pattern a RegKey should hold when generating the entry for a particular browser
; Relative paths can be provided using %RegistryRoot%
;
; BrowserInfo
; 13 total
;
; ArtisBrowser
; FlashPeak SlimBrowser
; Floorp
; IceCat
; LibreWolf
; Mercury
; Mozilla Firefox
; Mypal
; Pale Moon
; SeaMonkey
; Thunderbird
; Waterfox
; Zen
;
; EntryScaffolds
; 14 total
; 
; Autofill Data -> Form data (addresses, phone numbers, emails, etc)
; Autocomplete History -> Form input history 
; Bookmark Backups -> Backup file for the bookmarks, does not delete bookmarks
; Bookmark Favicons -> Cached favicons for bookmarks, does not delete bookmarks
; Caches -> Various caches used by the browser for a wide variety of individual purposes
; Privacy Sandbox -> Files associated with privacy-preserving browser security features 
; Saved Usernames & Passwords -> Login data
; Synced Tabs -> Tabs synced from a firefox account
; Telemetry -> Wide variety of diagnostics and tracking data
; Web Browsing Cookies -> Cookies from visited websites
; Web Browsing History -> History of visited websites
; Web Browsing Session -> All current windows and tabs and related session data
; Web Browsing Session Backups -> Backup data for browsing sessions, does not delete current session
; Web Storage -> Files saved locally by a website that aren't cookies

[BrowserInfo: ArtisBrowser]
Section=ArtistScope ArtisBrowser
UserDataPath=%AppData%\ArtistScope\ArtisBrowser\Profiles

; At the time of this file's creation (2025-07-17), SlimBrowser hasn't been updated since 2023
; So we're going to consider it discontinued for now. Remove Skip=True to re-enable generation
[BrowserInfo: FlashPeak SlimBrowser]
Section=FlashPeak SlimBrowser Web Browser
UserDataPath=%AppData%\FlashPeak\SlimBrowser\Profiles
Skip=True

[BrowserInfo: Floorp]
Section=Floorp Web Browser
UserDataPath=%AppData%\Floorp\Profiles

[BrowserInfo: IceCat]
Section=GNU IceCat Web Browser
UserDataPath=%AppData%\Mozilla\icecat\Profiles

[BrowserInfo: LibreWolf]
Section=LibreWolf Web Browser
UserDataPath=%AppData%\librewolf\Profiles
UserDataPath=%LocalAppData%\Packages\*.LibreWolf_*\LocalCache\Roaming\librewolf\Profiles

[BrowserInfo: Mercury]
Section=Mercury Web Browser
UserDataPath=%AppData%\mercury\Profiles

; Firefox from the Microsoft Store stores its profiles in a separate location 
; implenenting support for this for %LocalDataPath% will require some thought 
[BrowserInfo: Mozilla Firefox]
Section=Mozilla Firefox Web Browser
UserDataPath=%AppData%\Mozilla\Firefox\Profiles
UserDataPath=%LocalAppData%\Packages\Mozilla.Firefox_*\LocalCache\Roaming\Mozilla\Firefox\Profiles

[BrowserInfo: Mypal]
Section=Mypal Web Browser
UserDataPath=%AppData%\Mypal68\Profiles

; New Moon also uses this directory
[BrowserInfo: Pale Moon]
Section=Pale Moon Web Browser
UserDataPath=%AppData%\Moonchild Productions\Pale Moon\Profiles

[BrowserInfo: SeaMonkey]
Section=SeaMonkey Internet Suite
UserDataPath=%AppData%\Mozilla\SeaMonkey\Profiles

; It's worth noting that Betterbird also uses the same directory for Thunderbird and there doesn't
; seem to be a way to clean one without cleaning the other if both are installed 
[BrowserInfo: Thunderbird]
Section=Thunderbird Email Client
UserDataPath=%AppData%\Thunderbird\Profiles
UserDataPath=%LocalAppData%\Packages\MozillaThunderbird.MZLA_*\LocalCache\Roaming\Thunderbird\Profiles

[BrowserInfo: Waterfox]
Section=Waterfox Web Browser
UserDataPath=%AppData%\Waterfox\Profiles

[BrowserInfo: Zen]
Section=Zen Web Browser
UserDataPath=%AppData%\Zen\Profiles

; End of BrowserInfo Declarations
;
; EntryScaffolds

[EntryScaffold: Autofill Data]
FileKeyBase=%UserDataPath%\*|autofill-profiles.json

[EntryScaffold: Autocomplete History]
FileKeyBase=%UserDataPath%\*|formhistory*

[EntryScaffold: Bookmark Backups]
FileKeyBase=%UserDataPath%\*\bookmarkbackups|*

[EntryScaffold: Bookmark Favicons]
FileKeyBase=%UserDataPath%\*|favicons*

[EntryScaffold: Caches]
FileKeyBase=%LocalDataPath%\*\*cache*|*|REMOVESELF
FileKeyBase=%LocalDataPath%\*\chrome_debugger_profile|*|REMOVESELF
FileKeyBase=%LocalDataPath%\*\thumbnails|*|REMOVESELF
FileKeyBase=%UserDataPath%\*|*.corrupt|RECURSE
FileKeyBase=%UserDataPath%\*|AlternateServices.txt;notificationstore.json;parent.lock;serviceworker.txt;webappsstore.sqlite;cert9.db;ClientAuthRememberList.txt;SiteSecurityServiceState*
FileKeyBase=%UserDataPath%\*\notificationstore|*
FileKeyBase=%UserDataPath%\*\security_state|*
FileKeyBase=%UserDataPath%\*\shader-cache|*
FileKeyBase=%UserDataPath%\*\storage\temporary|*|RECURSE

[EntryScaffold: Privacy Sandbox]
FileKeyBase=%UserDataPath%\*|credentialstate.sqlite

[EntryScaffold: Saved Usernames & Passwords]
FileKeyBase=%UserDataPath%\*|key4.db;logins.json

[EntryScaffold: Synced Tabs]
FileKeyBase=%UserDataPath%\*|synced-tabs.db*

[EntryScaffold: Telemetry]
FileKeyBase=%BrowserPath%|*.log|RECURSE
FileKeyBase=%UserDataPath%\*|protections.sqlite;storage.sqlite;Telemetry.ShutdownTime.txt;times.json;targeting.snapshot.json;enumerate_devices.txt
FileKeyBase=%UserDataPath%\*\crashes|*
FileKeyBase=%UserDataPath%\*\datareporting|*|REMOVESELF
FileKeyBase=%UserDataPath%\*\minidumps|*
FileKeyBase=%UserDataPath%\*\saved-telemetry-pings|*
FileKeyBase=%UserDataPath%\*\sessionstore-logs|*
FileKeyBase=%UserDataPath%\*\weave\logs|*

[EntryScaffold: Web Browsing Cookies]
FileKeyBase=%UserDataPath%\*|cookies*

[EntryScaffold: Web Browsing Session]
FileKeyBase=%UserDataPath%\*|session*.json*

[EntryScaffold: Web Browsing Session Backups]
FileKeyBase=%UserDataPath%\*\sessionstore-backups|*

[EntryScaffold: Website Permissions]
FileKeyBase=%UserDataPath%\*|permissions.sqlite

[EntryScaffold: Web Storage]
FileKeyBase=%UserDataPath%\storage\default\http*|*|REMOVESELF
