; Version: 181231
; # of removed entries: 11
;
; Archived entries.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Archived entries.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/Winapp3/License.md
; If you plan on modifying, distributing, and/or hosting Archived entries.ini for your own program or website, please ask first.
;
; This file contains entries that were removed from the main Winapp2.ini file because they are mainly intended for discontinued or outdated programs.
; You should NOT use this file as it is for archiving purposes only.

[Adobe CC Libraries *]
LangSecRef=3023
DetectFile=%LocalAppData%\Adobe\Creative Cloud Libraries
Default=False
FileKey1=%LocalAppData%\Adobe\Creative Cloud Libraries\Logs|*.*

[Adobe CS Service Manager *]
LangSecRef=3023
DetectFile=%AppData%\Adobe\CS*ServiceManager
Default=False
FileKey1=%AppData%\Adobe\CS*ServiceManager\Cache|*.*|RECURSE
FileKey2=%AppData%\Adobe\CS*ServiceManager\Logs|*.*|RECURSE
FileKey3=%AppData%\com.adobe.downloadassistant.AdobeDownloadAssistant|*.log|RECURSE
FileKey4=%Documents%\Adobe\Adobe Media Encoder\*|*.log
FileKey5=%LocalAppData%\Akamai\Cache|*.*
FileKey6=%LocalAppData%\Akamai\Logs|*.*|RECURSE

[Adobe Dreamweaver CS *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\MediaBrowser\MRU\Dreamweaver
Default=False
FileKey1=%AppData%\Adobe\Dreamweaver CS*\*\Configuration\logs|*.*

[Adobe My Digital Editions *]
LangSecRef=3023
DetectFile=%Documents%\My Digital Editions
Default=False
FileKey1=%Documents%\My Digital Editions|import.log

[Adobe Photoshop *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Photoshop
Default=False
FileKey1=%AppData%\Adobe\Adobe Photoshop*\Generator\logs|*.*
FileKey2=%AppData%\Adobe\Bridge*\Cache\Thumbnails|*.*|RECURSE
FileKey3=%AppData%\Adobe\FileBrowser\PhotoshopCS|*.*
FileKey4=%AppData%\Adobe\Photoshop Album\*.*|Logse*.txt
FileKey5=%Pictures%|.BridgeSort|RECURSE
RegKey1=HKCU\Software\Adobe\Photoshop\5.5\VisitedDirs
RegKey2=HKCU\Software\Adobe\Photoshop\90.0\VisitedDirs

[Adobe Premiere Pro *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Premiere Pro\2.0
Default=False
FileKey1=%Documents%\Adobe\Premiere Pro\2.0\Adobe Premiere Pro Preview Files|*.*|RECURSE
FileKey2=%Documents%\Adobe\Premiere Pro\2.0\Encoded Files|*.*
FileKey3=%Documents%\Adobe\Premiere Pro\2.0\Media Cache Files|*.*

[Lolifox *]
LangSecRef=3022
DetectFile=%ProgramFiles%\lolifox\lolifox.exe
Default=False
FileKey1=%AppData%\altimit-dev\lolifox\Profiles\*|history.dat
FileKey2=%AppData%\altimit-dev\lolifox\Profiles\*\Cache|*.*

[Secunia PSI *]
LangSecRef=3021
Detect1=HKCU\Software\Secunia\PSI
Detect2=HKLM\Software\Secunia\PSI
Default=False
FileKey1=%LocalAppData%\VirtualStore\Program Files*\secunia\PSI|sualog.txt;psialog.txt*;*.tmp
FileKey2=%ProgramFiles%\secunia\PSI|sualog.txt;psialog.txt*;*.tmp

[SmartFTP Backups *]
LangSecRef=3022
Detect=HKCU\Software\SmartFTP
Default=False
FileKey1=%AppData%\SmartFTP\Client 2.0\Backup|*.*|RECURSE

[SMPlayer2 File Settings *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
Default=False
FileKey1=%LocalAppData%\SMPlayer2\File_settings|*.*|RECURSE

[SMPlayer2 Screenshots *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
Default=False
FileKey1=%LocalAppData%\SMPlayer2\screenshots|*.*|RECURSE
FileKey2=%Pictures%\smplayer2_screenshots|*.*|RECURSE
