; Version: 200113
; # of archived entries: 72
;
; Archived entries.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Archived entries.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/Winapp3/License.md
; If you plan on modifying, distributing, and/or hosting Archived entries.ini for your own program or website, please ask first.
;
; This file contains entries that were removed from the main Winapp2.ini file because they are mainly intended for discontinued or outdated programs.
; You should NOT use this file as it is for archiving purposes only.

; Winapp2.ini
;
; Chrome/Chromium based browsers

[Blob Storage *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\blob_storage|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Bookmarks Backup *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|*Bookmarks.bak
; Brave Muon discontinued (since 2018).

[Browser Metrics *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|BrowserMetrics-spare.pma
FileKey2=%AppData%\brave\BrowserMetrics|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Budget Database *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\BudgetDatabase|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Code Cache *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Code Cache|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Crash Reports *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|CrashpadMetrics*.pma
FileKey2=%AppData%\brave\Crashpad|metadata
FileKey3=%AppData%\brave\Crashpad\reports|*.*
; Brave Muon discontinued (since 2018).

[Data Reduction Proxy *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\data_reduction_proxy_leveldb|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Download History *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|*.ldb;*.log;CURRENT;LOCK;MANIFEST-*
; Brave Muon discontinued (since 2018).

[Extension Cookies *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Extension Cookies
; Brave Muon discontinued (since 2018).

[Feature Engagement Tracker *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Feature Engagement Tracker|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Flash Player Cache *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Pepper Data\Shockwave Flash\CacheWritableAdobeRoot\AssetCache|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Google Cloud Messaging *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\GCM Store|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Jump List Icons *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\JumpListIcons*|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Logs *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|LOG;LOG.old|RECURSE
FileKey2=%LocalAppData%\Brave|debug.log
; Brave Muon discontinued (since 2018).

[Network Persistent State *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Network Persistent State
; Brave Muon discontinued (since 2018).

[Platform Notifications *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Platform Notifications|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[PNaCl Translation Cache *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\PnaclTranslationCache|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Search Engines Data *]
LangSecRef=3029
DetectFile=%AppData%\brave
Warning=This also removes all AutoFill data ("Saved Form Information").
FileKey1=%AppData%\brave|Web Data
; Brave Muon discontinued (since 2018).

[Site Characteristics Database *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Site Characteristics Database|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Stability *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Stability|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Sync Data *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Sync Data|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[TLS Certificates *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Origin Bound Certs
; Brave Muon discontinued (since 2018).

[Video Decode Statistics *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\VideoDecodeStats|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Web Applications *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Web Applications|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[WebRTC Identity Storage *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|WebRTCIdentityStore
; Brave Muon discontinued (since 2018).

; End of Chrome/Chromium based browsers
;
; Firefox/Mozilla based browsers

[Anti-Phishing Data *]
LangSecRef=3026
Detect1=HKLM\Software\Mozilla\Pale Moon
Detect2=HKLM\Software\Mozilla\SeaMonkey
Detect3=HKLM\Software\Mozilla\Waterfox
DetectFile=%AppData%\Mozilla\Firefox
Warning=This will delete anti-phishing data.
FileKey1=%LocalAppData%\Moonchild Productions\Pale Moon\Profiles\*|urlclassifier3.sqlite
FileKey2=%LocalAppData%\Mozilla\Firefox\Profiles\*|urlclassifier3.sqlite
FileKey3=%LocalAppData%\Mozilla\SeaMonkey\Profiles\*|urlclassifier3.sqlite
FileKey4=%LocalAppData%\Waterfox\Profiles\*|urlclassifier3.sqlite
; Outdated version.

[DownThemAll! *]
LangSecRef=3026
Detect1=HKLM\Software\Mozilla\Pale Moon
Detect2=HKLM\Software\Mozilla\SeaMonkey
Detect3=HKLM\Software\Mozilla\Waterfox
DetectFile=%AppData%\Mozilla\Firefox
FileKey1=%AppData%\Moonchild Productions\Pale Moon\Profiles\*|dta_log.txt
FileKey2=%AppData%\Mozilla\Firefox\Profiles\*|dta_log.txt
FileKey3=%AppData%\Mozilla\SeaMonkey\Profiles\*|dta_log.txt
FileKey4=%AppData%\Waterfox\Profiles\*|dta_log.txt
; Outdated version.

[Mozdev Session Manager - Deleted Sessions *]
LangSecRef=3026
Detect1=HKLM\Software\Mozilla\Pale Moon
Detect2=HKLM\Software\Mozilla\SeaMonkey
Detect3=HKLM\Software\Mozilla\Waterfox
DetectFile=%AppData%\Mozilla\Firefox
FileKey1=%AppData%\Moonchild Productions\Pale Moon\Profiles\*\sessions\Deleted Sessions|*.session
FileKey2=%AppData%\Mozilla\Firefox\Profiles\*\sessions\Deleted Sessions|*.session
FileKey3=%AppData%\Mozilla\SeaMonkey\Profiles\*\sessions\Deleted Sessions|*.session
FileKey4=%AppData%\Waterfox\Profiles\*\sessions\Deleted Sessions|*.session
; Discontinued (since 2017).

; End of Firefox/Mozilla based browsers

[Adobe CC Libraries *]
LangSecRef=3023
DetectFile=%LocalAppData%\Adobe\Creative Cloud Libraries
FileKey1=%LocalAppData%\Adobe\Creative Cloud Libraries\Logs|*.*
; Outdated version.

[Adobe CS Service Manager *]
LangSecRef=3023
DetectFile=%AppData%\Adobe\CS*ServiceManager
FileKey1=%AppData%\Adobe\CS*ServiceManager\Cache|*.*|RECURSE
FileKey2=%AppData%\Adobe\CS*ServiceManager\Logs|*.*|RECURSE
FileKey3=%AppData%\com.adobe.downloadassistant.AdobeDownloadAssistant|*.log|RECURSE
FileKey4=%Documents%\Adobe\Adobe Media Encoder\*|*.log
FileKey5=%LocalAppData%\Akamai\Cache|*.*
FileKey6=%LocalAppData%\Akamai\Logs|*.*|RECURSE
; Outdated version.

[Adobe Dreamweaver CS *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\MediaBrowser\MRU\Dreamweaver
FileKey1=%AppData%\Adobe\Dreamweaver CS*\*\Configuration\logs|*.*
; Outdated version.

[Adobe My Digital Editions *]
LangSecRef=3023
DetectFile=%Documents%\My Digital Editions
FileKey1=%Documents%\My Digital Editions|import.log
; Outdated version.

[Adobe Photoshop *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Photoshop
FileKey1=%AppData%\Adobe\Adobe Photoshop*\Generator\logs|*.*
FileKey2=%AppData%\Adobe\Bridge*\Cache\Thumbnails|*.*|RECURSE
FileKey3=%AppData%\Adobe\FileBrowser\PhotoshopCS|*.*
FileKey4=%AppData%\Adobe\Photoshop Album\*.*|Logse*.txt
FileKey5=%Pictures%|.BridgeSort|RECURSE
RegKey1=HKCU\Software\Adobe\Photoshop\5.5\VisitedDirs
RegKey2=HKCU\Software\Adobe\Photoshop\90.0\VisitedDirs
; Outdated version.

[Adobe Premiere Pro *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Premiere Pro\2.0
FileKey1=%Documents%\Adobe\Premiere Pro\2.0\Adobe Premiere Pro Preview Files|*.*|RECURSE
FileKey2=%Documents%\Adobe\Premiere Pro\2.0\Encoded Files|*.*
FileKey3=%Documents%\Adobe\Premiere Pro\2.0\Media Cache Files|*.*
; Outdated version.

[AOL Instant Messenger *]
LangSecRef=3022
DetectFile=%LocalAppData%\AOL\AIM
FileKey1=%LocalAppData%\AOL\AIM|*.log|RECURSE
FileKey2=%LocalAppData%\AOL\AIM\cache|*.*|REMOVESELF
RegKey1=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent IM ScreenNames
RegKey2=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent ScreenNames
RegKey3=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\Users
; Discontinued and non-functional (server shutdown 2017).

[Auslogics Disk Defrag Outdated *]
LangSecRef=3024
Detect1=HKLM\Software\Auslogics\Disk Defrag
Detect2=HKLM\Software\Auslogics\Disk Defrag Portable
Detect3=HKLM\Software\Auslogics\DiskDefrag
Detect4=HKLM\Software\Auslogics\DiskDefrag Portable
FileKey1=%AppData%\Auslogics\Disk*Defrag*\Logs|*.*|RECURSE
FileKey2=%AppData%\Auslogics\Disk*Defrag*\Reports|*.*|RECURSE
FileKey3=%CommonAppData%\Auslogics\Disk*Defrag*\*\Reports|*.*|RECURSE
; Outdated version.

[Google Talk *]
LangSecRef=3022
Detect=HKCU\Software\Google\Google Talk
DetectFile=%LocalAppData%\Google\Google Talk Plugin
FileKey1=%LocalAppData%\Google\Google Talk Plugin|*.log
FileKey2=%LocalAppData%\Google\Google Talk\avatars|*.*
FileKey3=%ProgramFiles%\Google\Google Talk|*.log
; Discontinued and non-functional (server shutdown 2017).

[iMesh *]
LangSecRef=3022
Detect=HKCU\Software\iMesh
DetectFile=%ProgramFiles%\iMesh Applications\iMesh\iMesh.exe
FileKey1=%ProgramFiles%\iMesh Applications\iMesh|*.log
; Discontinued and non-functional (server shutdown 2016).

[Lolifox *]
LangSecRef=3022
DetectFile=%ProgramFiles%\lolifox\lolifox.exe
FileKey1=%AppData%\altimit-dev\lolifox\Profiles\*|history.dat
FileKey2=%AppData%\altimit-dev\lolifox\Profiles\*\Cache|*.*
; Discontinued (since 2012).

[ooVoo Chat History *]
LangSecRef=3022
Detect=HKCU\Software\ooVoo
FileKey1=%AppData%\ooVoo Details\Users|chathistory.db|RECURSE
; Discontinued and non-functional (server shutdown 2017).

[ooVoo Toolbar *]
LangSecRef=3022
DetectFile=%LocalLowAppData%\oovootoolbar
FileKey1=%LocalLowAppData%\oovootoolbar|log.txt
; Discontinued and non-functional (server shutdown 2017).

[Raptr *]
LangSecRef=3021
Detect=HKCU\Software\Raptr
DetectFile=%ProgramFiles%\Raptr
FileKey1=%AppData%\Raptr|*.log|RECURSE
FileKey2=%AppData%\Raptr\Avatars|*.*|RECURSE
FileKey3=%ProgramFiles%\Raptr|*.log
ExcludeKey1=FILE|%ProgramFiles%\Raptr\|install.log
; Discontinued and non-functional (server shutdown 2017).

[Raptr Chat History *]
Section=Games
Detect=HKCU\Software\Raptr
FileKey1=%AppData%\Raptr\Data\*|chat_history.db
; Discontinued and non-functional (server shutdown 2017).

[Secunia PSI *]
LangSecRef=3021
Detect1=HKCU\Software\Secunia\PSI
Detect2=HKLM\Software\Secunia\PSI
FileKey1=%ProgramFiles%\secunia\PSI|sualog.txt;psialog.txt*;*.tmp
; Discontinued and non-functional (server shutdown 2018).

[SmartFTP Backups *]
LangSecRef=3022
Detect=HKCU\Software\SmartFTP
FileKey1=%AppData%\SmartFTP\Client 2.0\Backup|*.*|RECURSE
; Outdated version.

[SMPlayer2 File Settings *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
FileKey1=%LocalAppData%\SMPlayer2\File_settings|*.*|RECURSE
; Discontinued (since 2013).

[Windows Live Messenger *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
FileKey1=%CommonProgramFiles%\Windows Live\.cache|*.*|RECURSE
FileKey2=%LocalAppData%\Microsoft\Messenger|*.txt|RECURSE
FileKey3=%LocalAppData%\Microsoft\Windows Live|*.log;*.jrs;*.sqm|RECURSE
FileKey4=%LocalAppData%\Microsoft\Windows Live Contacts|*.log;*.jrs|RECURSE
FileKey5=%LocalAppData%\Microsoft\Windows Live Contacts\*\*\*\Backup|*.*|RECURSE
FileKey6=%ProgramFiles%\Windows Live\Messenger|*.bak|RECURSE
FileKey7=%WinDir%\System32\config\systemprofile\Documents|wlidsvctrace*.txt
FileKey8=%WinDir%\SysWOW64\config\systemprofile\Documents|wlidsvctrace*.txt
; Discontinued and non-functional (server shutdown 2014).

[Windows Live Messenger Chat History *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
Warning=Removes Windows Live Messenger chat history.
FileKey1=%Documents%\*\*\Histor*|*.*
; Discontinued and non-functional (server shutdown 2014).

[Xfire Updates *]
Section=Games
Detect=HKLM\Software\Xfire
FileKey1=%CommonAppData%\Xfire\downloads|*.zip
; Discontinued and non-functional (server shutdown 2016).

[Yahoo Messenger *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
DetectFile=%ProgramFiles%\Yahoo!\Messenger
FileKey1=%LocalAppData%\yahoomessenger|SquirrelSetup.log
FileKey2=%ProgramFiles%\Yahoo!\Messenger|*.log;*.tmp|RECURSE
; Discontinued and non-functional (server shutdown 2018).

[Yahoo Messenger Cache *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
Warning=You will need to reload the App next time its started. Select View, Reload from the menu.
FileKey1=%AppData%\Yahoo Messenger\Cache|*.*|RECURSE
; Discontinued and non-functional (server shutdown 2018).

; End of Winapp2.ini
;
; Removed entries.ini
;
; Chrome/Chromium based browsers

[Application Cache Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Application Cache|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Bookmarks Icons Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
Warning=This will delete all the icons of your bookmarks. The icons will be rebuilt as websites are manually re-visited.
FileKey1=%AppData%\brave|Favicons
; Brave Muon discontinued (since 2018).

[Cookies Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Cookies
; Brave Muon discontinued (since 2018).

[Extension State Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Extension State|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Flash Player Cookies Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Pepper Data\Shockwave Flash\WritableRoot\#SharedObjects|*.*|RECURSE
ExcludeKey1=FILE|%AppData%\brave\Pepper Data\Shockwave Flash\WritableRoot\#SharedObjects\*\macromedia.com\support\flashplayer\sys\|settings.sol
; Brave Muon discontinued (since 2018).

[GPU Cache Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\GPUCache|*.*
; Brave Muon discontinued (since 2018).

[HTML5 Storage Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\File System|*.*|REMOVESELF
; Brave Muon discontinued (since 2018).

[Indexed Database Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\IndexedDB\http*_*.indexeddb.*|*.*|REMOVESELF
; Brave Muon discontinued (since 2018).

[Internet Cache Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Cache|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Internet History Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|*History*;Top Sites*;Visited Links
; Brave Muon discontinued (since 2018).

[Local Storage Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Local Storage|http*_*.localstorage*
; Brave Muon discontinued (since 2018).

[Login Data Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Login Data*
; Brave Muon discontinued (since 2018).

[Omnibox Shortcuts Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Shortcuts
; Brave Muon discontinued (since 2018).

[Quota Manager Data Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|QuotaManager
; Brave Muon discontinued (since 2018).

[Session Restore Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|Current *;Last *
; Brave Muon discontinued (since 2018).

[Session Storage Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave\Session Storage|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Temps Extras *]
LangSecRef=3029
DetectFile=%AppData%\brave
FileKey1=%AppData%\brave|*.tmp|RECURSE
; Brave Muon discontinued (since 2018).

; End of Chrome/Chromium based browsers
;
; End of Removed entries.ini
;
; Winapp3.ini
;
; Dangerous entries

[Chrome Indexed Database Extended *]
Section=Dangerous Google Chrome
DetectFile=%AppData%\brave
Warning=This may cause some extensions to not work as intended.
FileKey1=%AppData%\brave\IndexedDB|*.*|RECURSE
; Brave Muon discontinued (since 2018).

[Chrome Local Storage Extended *]
Section=Dangerous Google Chrome
DetectFile=%AppData%\brave
Warning=This may cause some extensions to not work as intended.
FileKey1=%AppData%\brave\Local Storage\leveldb|*.*
; Brave Muon discontinued (since 2018).

[SMPlayer2 Screenshots *]
Section=Dangerous Multimedia
DetectFile=%LocalAppData%\SMPlayer2
FileKey1=%LocalAppData%\SMPlayer2\screenshots|*.*|RECURSE
FileKey2=%Pictures%\smplayer2_screenshots|*.*|RECURSE
; Discontinued (since 2013).

[Xfire Screenshots/Videos *]
Section=Dangerous Games
Detect=HKLM\Software\Xfire
Warning=Selecting this will delete any screen shots and videos you have taken, make sure you upload or move any you want to keep so they're not deleted.
FileKey1=%CommonAppData%\Xfire|*.bak
FileKey2=%CommonAppData%\xfire\videos|*.*
; Discontinued and non-functional (server shutdown 2016).

; End of Dangerous entries
;
; End of Winapp3.ini
