; Version: 191025
; # of entries: 39
; 
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md

; If you plan on modifying, distributing, and/or hosting Winapp2.ini for your own program or website, please ask first.
; 
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2 
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md 
; Try out Winapp2ool for many useful additional features including updating and trimming winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe 
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md 
; 
; Winapp2.ini
;
; Firefox/Mozilla based browsers

[Anti-Phishing Data *]
LangSecRef=3026
Detect1=HKLM\Software\Mozilla\Pale Moon
Detect2=HKLM\Software\Mozilla\SeaMonkey
Detect3=HKLM\Software\Mozilla\Waterfox
DetectFile=%AppData%\Mozilla\Firefox
Warning=This will delete anti-phishing data.
FileKey1=%LocalAppData%\Moonchild Productions\Pale Moon\Profiles\*|urlclassifier3.sqlite
FileKey2=%LocalAppData%\Mozilla\Firefox\Profiles\*|urlclassifier3.sqlite
FileKey3=%LocalAppData%\Mozilla\SeaMonkey\Profiles\*|urlclassifier3.sqlite
FileKey4=%LocalAppData%\Waterfox\Profiles\*|urlclassifier3.sqlite
; Outdated version.

[FireFox DownThemAll! Logs *]
LangSecRef=3026
SpecialDetect=DET_MOZILLA
FileKey1=%AppData%\Mozilla\Firefox\Profiles\*.default|dta_log.txt
; Outdated since Rewrite of DTA for FF Quantum

[Mozdev Session Manager - Deleted Sessions *]
LangSecRef=3026
Detect1=HKLM\Software\Mozilla\Pale Moon
Detect2=HKLM\Software\Mozilla\SeaMonkey
Detect3=HKLM\Software\Mozilla\Waterfox
DetectFile=%AppData%\Mozilla\Firefox
FileKey1=%AppData%\Moonchild Productions\Pale Moon\Profiles\*\sessions\Deleted Sessions|*.session
FileKey2=%AppData%\Mozilla\Firefox\Profiles\*\sessions\Deleted Sessions|*.session
FileKey3=%AppData%\Mozilla\SeaMonkey\Profiles\*\sessions\Deleted Sessions|*.session
FileKey4=%AppData%\Waterfox\Profiles\*\sessions\Deleted Sessions|*.session
; Discontinued (since 2017).

; End of Firefox/Mozilla based browsers

[Adobe CC Libraries *]
LangSecRef=3023
DetectFile=%LocalAppData%\Adobe\Creative Cloud Libraries
FileKey1=%LocalAppData%\Adobe\Creative Cloud Libraries\Logs|*.*
; Outdated version.

[Adobe CS Service Manager *]
LangSecRef=3023
DetectFile=%AppData%\Adobe\CS*ServiceManager
FileKey1=%AppData%\Adobe\CS*ServiceManager\Cache|*.*|RECURSE
FileKey2=%AppData%\Adobe\CS*ServiceManager\Logs|*.*|RECURSE
FileKey3=%AppData%\com.adobe.downloadassistant.AdobeDownloadAssistant|*.log|RECURSE
FileKey4=%Documents%\Adobe\Adobe Media Encoder\*|*.log
FileKey5=%LocalAppData%\Akamai\Cache|*.*
FileKey6=%LocalAppData%\Akamai\Logs|*.*|RECURSE
; Outdated version.

[Adobe Dreamweaver CS *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\MediaBrowser\MRU\Dreamweaver
FileKey1=%AppData%\Adobe\Dreamweaver CS*\*\Configuration\logs|*.*
; Outdated version.

[Adobe My Digital Editions *]
LangSecRef=3023
DetectFile=%Documents%\My Digital Editions
FileKey1=%Documents%\My Digital Editions|import.log
; Outdated version.

[Adobe Photoshop *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Photoshop
FileKey1=%AppData%\Adobe\Adobe Photoshop*\Generator\logs|*.*
FileKey2=%AppData%\Adobe\Bridge*\Cache\Thumbnails|*.*|RECURSE
FileKey3=%AppData%\Adobe\FileBrowser\PhotoshopCS|*.*
FileKey4=%AppData%\Adobe\Photoshop Album\*.*|Logse*.txt
FileKey5=%Pictures%|.BridgeSort|RECURSE
RegKey1=HKCU\Software\Adobe\Photoshop\5.5\VisitedDirs
RegKey2=HKCU\Software\Adobe\Photoshop\90.0\VisitedDirs
; Outdated version.

[Adobe Premiere Pro *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Premiere Pro\2.0
FileKey1=%Documents%\Adobe\Premiere Pro\2.0\Adobe Premiere Pro Preview Files|*.*|RECURSE
FileKey2=%Documents%\Adobe\Premiere Pro\2.0\Encoded Files|*.*
FileKey3=%Documents%\Adobe\Premiere Pro\2.0\Media Cache Files|*.*
; Outdated version.

[AOL Instant Messenger *]
LangSecRef=3022
DetectFile=%LocalAppData%\AOL\AIM
FileKey1=%LocalAppData%\AOL\AIM|*.log|RECURSE
FileKey2=%LocalAppData%\AOL\AIM\cache|*.*|REMOVESELF
RegKey1=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent IM ScreenNames
RegKey2=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent ScreenNames
RegKey3=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\Users
; Discontinued and non-functional (server shutdown 2017).

[Auslogics Disk Defrag Outdated *]
LangSecRef=3024
Detect1=HKLM\Software\Auslogics\Disk Defrag
Detect2=HKLM\Software\Auslogics\Disk Defrag Portable
Detect3=HKLM\Software\Auslogics\DiskDefrag
Detect4=HKLM\Software\Auslogics\DiskDefrag Portable
FileKey1=%AppData%\Auslogics\Disk*Defrag*\Logs|*.*|RECURSE
FileKey2=%AppData%\Auslogics\Disk*Defrag*\Reports|*.*|RECURSE
FileKey3=%CommonAppData%\Auslogics\Disk*Defrag*\*\Reports|*.*|RECURSE
; Outdated version.

[Downloads Folder *]
Section=Dangerous
Detect=HKLM\Software\Microsoft
Warning=This will delete your Downloads Folder total Content.
FileKey1=%UserProfile%\Downloads|*.*|RECURSE
; Dangerous

[Downloads Folder Installer/Executable *]
Section=Dangerous
Detect=HKLM\Software\Microsoft
Warning=This will delete your all kind of executable and installer files.
FileKey1=%UserProfile%\Downloads|*.msi;*.exe
; Dangerous

[Downloads Folder Part *]
Section=Dangerous
Detect=HKLM\Software\Microsoft
Warning=This will delete your .part files.
FileKey1=%UserProfile%\Downloads|*.part
; Dangerous

[Google Talk *]
LangSecRef=3022
Detect=HKCU\Software\Google\Google Talk
DetectFile=%LocalAppData%\Google\Google Talk Plugin
FileKey1=%LocalAppData%\Google\Google Talk Plugin|*.log
FileKey2=%LocalAppData%\Google\Google Talk\avatars|*.*
; Discontinued and non-functional (server shutdown 2017).

[HandBrake MRU *]
LangSecRef=3024
DetectFile=%ProgramFiles%\HandBrake
InFileKey1=%AppData%\HandBrake\settings.json|"mruFileSaveMru": "|",
; Not supported Infile-Cleaning


[IrfanView - Recently Used Files *]
LangSecRef=3023
DetectFile=%ProgramFiles%\IrfanView
FileKey1=%AppData%\IrfanView\i_view32.ini|[RecentFiles]|[Thumbnails]
FileKey2=%ProgramFiles%\IrfanView\i_view32.ini|[RecentFiles]|[Thumbnails]
; Not supported Infile-Cleaning

[Lolifox *]
LangSecRef=3022
DetectFile=%ProgramFiles%\lolifox\lolifox.exe
FileKey1=%AppData%\altimit-dev\lolifox\Profiles\*|history.dat
FileKey2=%AppData%\altimit-dev\lolifox\Profiles\*\Cache|*.*
; Discontinued (since 2012).

[ooVoo Chat History *]
LangSecRef=3022
Detect=HKCU\Software\ooVoo
FileKey1=%AppData%\ooVoo Details\Users|chathistory.db|RECURSE
; Discontinued and non-functional (server shutdown 2017).

[ooVoo Toolbar *]
LangSecRef=3022
DetectFile=%LocalLowAppData%\oovootoolbar
FileKey1=%LocalLowAppData%\oovootoolbar|log.txt
; Discontinued and non-functional (server shutdown 2017).

[Raptr *]
LangSecRef=3021
Detect=HKCU\Software\Raptr
DetectFile=%ProgramFiles%\Raptr
FileKey1=%AppData%\Raptr|*.log|RECURSE
FileKey2=%AppData%\Raptr\Avatars|*.*|RECURSE
FileKey3=%ProgramFiles%\Raptr|*.log
ExcludeKey1=FILE|%ProgramFiles%\Raptr\|install.log
; Discontinued and non-functional (server shutdown 2017).

[Raptr Chat History *]
Section=Games
Detect=HKCU\Software\Raptr
FileKey1=%AppData%\Raptr\Data\*|chat_history.db
; Discontinued and non-functional (server shutdown 2017).

[Secunia PSI *]
LangSecRef=3021
Detect1=HKCU\Software\Secunia\PSI
Detect2=HKLM\Software\Secunia\PSI
FileKey1=%ProgramFiles%\secunia\PSI|sualog.txt;psialog.txt*;*.tmp
; Discontinued and non-functional (server shutdown 2018).

[SmartFTP Backups *]
LangSecRef=3022
Detect=HKCU\Software\SmartFTP
FileKey1=%AppData%\SmartFTP\Client 2.0\Backup|*.*|RECURSE
; Outdated version.

[SMPlayer2 File Settings *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
FileKey1=%LocalAppData%\SMPlayer2\File_settings|*.*|RECURSE
; Discontinued (since 2013).

[TeamViewer *]
LangSecRef=3024
Detect=HKCU\Software\TeamViewer
FileKey1=%AppData%\TeamViewer|*.log;*.mdmp
FileKey2=%LocalAppData%\TeamViewer\*Cache|*.*|RECURSE
FileKey3=%ProgramFiles%\TeamViewer|*.log
FileKey4=%WinDir%\System32|TeamViewer*_Hooks.log
RegKey1=HKCU\Software\TeamViewer\Version5|Last_Machine_Connections
RegKey2=HKCU\Software\TeamViewer\Version5.1|Last_Machine_Connections
RegKey3=HKCU\Software\TeamViewer\Version6|Last_Machine_Connections
RegKey4=HKCU\Software\TeamViewer\Version7|Last_Machine_Connections
HookOnProcess=Teamviewer_Service.exe
; Not supported Infile-Cleaning

[UltraEdit - Open Files *]
LangSecRef=3023
DetectFile=%AppData%\IDMComp\UltraEdit
FileKey1=%AppData%\IDMComp\UltraEdit\UEdit32.INI|[Open Files]
; Not supported Infile-Cleaning

[UltraEdit - Recently Used Files *]
LangSecRef=3023
DetectFile=%AppData%\IDMComp\UltraEdit
FileKey1=%AppData%\IDMComp\UltraEdit\UEdit32.INI|[Recent File List]|[EOL]
; Not supported Infile-Cleaning

[VLC Media Player - Recently Used Files *]
LangSecRef=3023
Detect=HKLM\Software\VideoLAN\VLC
FileKey1=%AppData%\vlc\vlc-qt-interface.ini|[RecentsMRL]list
; Not supported Infile-Cleaning

[Windows Live Messenger *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
FileKey1=%CommonProgramFiles%\Windows Live\.cache|*.*|RECURSE
FileKey2=%LocalAppData%\Microsoft\Messenger|*.txt|RECURSE
FileKey3=%LocalAppData%\Microsoft\Windows Live|*.log;*.jrs;*.sqm|RECURSE
FileKey4=%LocalAppData%\Microsoft\Windows Live Contacts|*.log;*.jrs|RECURSE
FileKey5=%LocalAppData%\Microsoft\Windows Live Contacts\*\*\*\Backup|*.*|RECURSE
FileKey6=%ProgramFiles%\Windows Live\Messenger|*.bak|RECURSE
FileKey7=%WinDir%\System32\config\systemprofile\Documents|wlidsvctrace*.txt
FileKey8=%WinDir%\SysWOW64\config\systemprofile\Documents|wlidsvctrace*.txt
; Discontinued and non-functional (server shutdown 2014).

[Windows Live Messenger Chat History *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
Warning=Removes Windows Live Messenger chat history.
FileKey1=%Documents%\*\*\Histor*|*.*
; Discontinued and non-functional (server shutdown 2014).

[Xfire Updates *]
Section=Games
Detect=HKLM\Software\Xfire
FileKey1=%CommonAppData%\Xfire\downloads|*.zip
; Discontinued and non-functional (server shutdown 2016).

[Yahoo Messenger *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
DetectFile=%ProgramFiles%\Yahoo!\Messenger\YahooMessenger.exe
FileKey1=%LocalAppData%\yahoomessenger|SquirrelSetup.log
FileKey2=%ProgramFiles%\Yahoo!\Messenger|*.log;*.tmp|RECURSE
; Discontinued and non-functional (server shutdown 2018).

[Yahoo Messenger Cache *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
Warning=You will need to reload the App next time its started. Select View, Reload from the menu.
FileKey1=%AppData%\Yahoo Messenger\Cache|*.*|RECURSE
; Discontinued and non-functional (server shutdown 2018).

; End of Winapp2.ini
;
; Winapp3.ini
;
; Dangerous entries

[Audio File Finder *]
Section=File Data Type
Detect=HKLM\Software\Microsoft
Warning=This will look and find most audio types. This will break your OS, if you let it "RUN".
FileKey1=%SystemDrive%|*.3gp;*.aa;*.aac;*.aax;*.act;*.aiff;*.alac;*.amr;*.ape;*.au;*.awb;*.dct;*.dss;*.dvf;*.flac;*.gsm;*.iklax;*.ivs;*.m4a;*.m4b;*.m4p;*.mmf;*.mp3;*.mpc;*.msv;*.nmf;*.nsf;*.ogg; *.oga; *.mogg;*.opus;*.ra; *.rm;*.raw;*.sln;*.tta;*.voc;*.vox;*.wav;*.wma;*.wv;*.webm;*.8svx|RECURSE
; Searching For Entries

[Image File Finder *]
Section=File Data Type
Detect=HKLM\Software\Microsoft
Warning=This will look and find most image file types. This will break your OS, if you let it "RUN".
FileKey1=%SystemDrive%|*.ami;*.apx;*.avif;*.bmp;*.bpg;*.brk;*.bw;*.cal;*.cals;*.cbm;*.cbr;*.cbz;*.cpt;*.cur;*.dds;*.dng;*.exr;*.fif;*.fpx;*.fxo;*.fxs*.gbr;*.gif;*.giff;*.heic;*.heif;*.ico;*.ilbm;*.iff;*.img;*.jbig2;*.jb2;*.jp2;*.jpc;*.j2c;*.j2k;*.jpx;*.jpg;*.jpeg;*.jpe;*.jfif;*.jng;*.jxr;*.wdp;*.hdp;*.kdc;*.koa;*.lbm;*.lwf;*.lwi;*.mac;*.miff;*.msk;*.msp;*.ncr;*.ngg;*.nlm;*.nmp;*.nol;*.oaz;*.oil;*.pat;*.pbm;*.pcd;*.pct;*.pcx;*.pdb; *.pdd;*.pgf;*.pgm;*.pic;*.pld;*.png;*.pnm;*.ppm;*.psd;*.pspimage; *.psp;*.qti;*.qtif;*.ras;*.raw;*.rgb;*.rgba;*.sgi;*.rle;*.tga;*.bpx;*.icb;*.pix;*.tif;*.tiff;*.webp;*.xbm;*.xcf;*.xpm|RECURSE
; Searching For Entries

[SMPlayer2 Screenshots *]
Section=Dangerous Multimedia
DetectFile=%LocalAppData%\SMPlayer2
FileKey1=%LocalAppData%\SMPlayer2\screenshots|*.*|RECURSE
FileKey2=%Pictures%\smplayer2_screenshots|*.*|RECURSE
; Discontinued and non-functional (server shutdown 2016).

[Xfire Screenshots/Videos *]
Section=Dangerous Games
Detect=HKLM\Software\Xfire
Warning=Selecting this will delete any screen shots and videos you have taken, make sure you upload or move any you want to keep so they're not deleted.
FileKey1=%CommonAppData%\Xfire|*.bak
FileKey2=%CommonAppData%\xfire\videos|*.*
; Discontinued and non-functional (server shutdown 2016).

[Video File Finder *]
Section=File Data Type
Detect=HKLM\Software\Microsoft
Warning=This will look and find most video container types. This will break your OS, if you let it "RUN".
FileKey1=%SystemDrive%|*.webm;*.mkv;*.vob;*.ogv; *.ogg;*.drc;*.gif;*.gifv;*.mng;*.avi;*.MTS; *.M2TS;*.TS;*.mov;*.qt;*.wmv;*.yuv;*.rm;*.rmvb;*.asf;*.amv;*.mp4;*.m4p;*.mp2;*.mpe;*.mpv;*.mpg;*.mpeg;*.m2v;*.m4v;*.svi;*.3gp;*.3g2;*.mxf;*.roq;*.nsv;*.flv;*.f4v;*.f4p;*.f4a;*.f4b|RECURSE
; Searching For Entries


; End of Dangerous entries
;
; End of Winapp3.ini
