; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with symbols or numbers and will be assembled by winapp2ool into the final winapp2.ini file

[.NET Framework *]
LangSecRef=3025
Detect1=HKLM\Software\CBSTEST
Detect2=HKLM\Software\Microsoft\.NETFramework
FileKey1=%LocalAppData%\ApplicationHistory|*|RECURSE
FileKey2=%LocalAppData%\IsolatedStorage|*|RECURSE
FileKey3=%LocalAppData%\Microsoft\CLR_v*|*|RECURSE
FileKey4=%SystemDrive%\BVTBin\Tests\installpackage|csilogfile.log
FileKey5=%SystemDrive%\BVTBin\Tests\installpackage\cbstest\*|CBSTest-*.wtl;CBSTestWDS.log
FileKey6=%SystemDrive%\Documents and Settings\LocalService\Local Settings\Application Data|*FontCache*.dat
FileKey7=%WinDir%\assembly\NativeImages_*\Temp|*|RECURSE
FileKey8=%WinDir%\assembly\t*mp|*|REMOVESELF
FileKey9=%WinDir%\Microsoft.NET\Framework*\*|*.log
FileKey10=%WinDir%\Microsoft.NET\Framework*\*\*\Logs|*|RECURSE
FileKey11=%WinDir%\Microsoft.NET\Framework*\*\Temporary ASP.NET Files|*|RECURSE
FileKey12=%WinDir%\Microsoft.NET\Framework*\v4.0.30319\SetupCache|*|RECURSE
FileKey13=%WinDir%\ServiceProfiles\LocalService\AppData\Local|*FontCache*.dat
FileKey14=%WinDir%\System32\config\systemprofile\AppData\Local\Microsoft\CLR_v*|*|RECURSE
FileKey15=%WinDir%\System32\config\systemprofile\Local Settings\Application Data\Microsoft\CLR_v*|*|RECURSE
FileKey16=%WinDir%\System32\URTTemp|*|RECURSE
FileKey17=%WinDir%\SysWOW64\config\systemprofile\AppData\Local\Microsoft\CLR_v*|*|RECURSE
FileKey18=%WinDir%\SysWOW64\config\systemprofile\Local Settings\Application Data\Microsoft\CLR_v*|*|RECURSE
RegKey1=HKCU\Software\Microsoft\.NETFramework\SQM\Apps
RegKey2=HKLM\Software\CBSTEST|CBSTestWDSLogFile
RegKey3=HKLM\Software\CBSTEST|CBSTestWTTLogFile

[.NET Platform *]
LangSecRef=3025
DetectFile=%UserProfile%\.dotnet
FileKey1=%SystemDrive%\Users\Default\.dotnet|*.dotnetUserLevelCache
FileKey2=%SystemDrive%\Users\Default\.dotnet\TelemetryStorageService|*
FileKey3=%UserProfile%\.dotnet|*.dotnetUserLevelCache
FileKey4=%UserProfile%\.dotnet\TelemetryStorageService|*

[.NET Reflector *]
LangSecRef=3021
DetectFile=%LocalAppData%\Red Gate\.NET Reflector 6
FileKey1=%LocalAppData%\Red Gate\.NET Reflector 6|Reflector.cfg
FileKey2=%LocalAppData%\Red Gate\.NET Reflector 6\Cache|*|RECURSE

[.Thumbnails *]
LangSecRef=3021
DetectFile=%UserProfile%\.Thumbnails
FileKey1=%UserProfile%\.Thumbnails|*|RECURSE

[//N.P.P.D. RUSH// - The Milk of Ultra Violet *]
Section=Games
DetectFile=%LocalAppData%\NPPDRUSH
FileKey1=%LocalAppData%\NPPDRUSH|Web Data*|RECURSE
FileKey2=%LocalAppData%\NPPDRUSH\*Cache|*|RECURSE

[3 Stars of Destiny *]
Section=Games
DetectFile=%AppData%\3Stars
FileKey1=%AppData%\3Stars|*.tmp

[3delite Filesystem Dialogs Library *]
LangSecRef=3024
Detect=HKCU\Software\3delite\Filesystem Dialogs
RegKey1=HKCU\Software\3delite\Filesystem Dialogs\Last config folder|Folder

[3DMark *]
Section=Games
DetectFile=%UserProfile%\Documents\3DMark
FileKey1=%ProgramFiles%\Steam\SteamApps\common\3DMark|*.log|RECURSE
FileKey2=%UserProfile%\Documents\3DMark|*.log
FileKey3=%UserProfile%\Documents\3DMark\Log|*|REMOVESELF

[3SwitcheD *]
Section=Games
DetectFile=%LocalAppData%\3SwitcheD
FileKey1=%LocalAppData%\3SwitcheD\cache|*|RECURSE

[4K Video Downloader *]
LangSecRef=3023
Detect=HKCU\Software\4kdownload.com\4K Video Downloader
FileKey1=%LocalAppData%\4kdownload.com\4K Video Downloader\4K Video Downloader|*.bak;*.log;*.sqlite;*.xml
FileKey2=%LocalAppData%\4kdownload.com\4K Video Downloader\crashdb|*|RECURSE
FileKey3=%LocalAppData%\4kdownload.com\4K Video Downloader\QtWebEngine\Default|*|RECURSE
FileKey4=%ProgramFiles%\4KDownload\4KVideoDownloader|*.rtf;*.txt
RegKey1=HKCU\Software\4kdownload.com\4K Video Downloader\Download|downloadedItems
RegKey2=HKCU\Software\4kdownload.com\4K Video Downloader\Download|downloadedItemsDb
RegKey3=HKCU\Software\4kdownload.com\4K Video Downloader\FileWatcher
RegKey4=HKCU\Software\4kdownload.com\4K Video Downloader\Gamification
RegKey5=HKCU\Software\4kdownload.com\4K Video Downloader\Settings|outputPath

[4K YouTube to MP3 *]
LangSecRef=3023
Detect=HKCU\Software\4kdownload.com\4K YouTube to MP3
FileKey1=%LocalAppData%\4kdownload.com\4K YouTube to MP3\4K YouTube to MP3|*.xml
RegKey1=HKCU\Software\4kdownload.com\4K YouTube to MP3\Download|downloadedItems
RegKey2=HKCU\Software\4kdownload.com\4K YouTube to MP3\Settings|outputPath

[4shared Desktop *]
LangSecRef=3022
DetectFile=%AppData%\4shared desktop
FileKey1=%AppData%\4shared desktop|*.log
FileKey2=%AppData%\4shared desktop\*|dhistory.xml

[4Sync *]
LangSecRef=3024
Detect=HKCU\Software\4Sync
FileKey1=%AppData%\4Sync|*.log

[4t Tray Minimizer *]
LangSecRef=3024
DetectFile=%AppData%\4t Niagara Software\4t Tray Minimizer
FileKey1=%AppData%\4t Niagara Software\4t Tray Minimizer|*.log

[4Team MOM *]
LangSecRef=3022
DetectFile=%AppData%\4Team\MOM
FileKey1=%AppData%\4Team\MOM|*.log;*.err
FileKey2=%AppData%\4Team\MOM\Logs|*

[4Team OST2 *]
LangSecRef=3022
DetectFile=%AppData%\4Team\Ost2
FileKey1=%AppData%\4Team\Ost2|*.log;*.err
FileKey2=%AppData%\4Team\Ost2\Logs|*

[4Team Plug2Sync *]
LangSecRef=3022
DetectFile=%AppData%\4Team\Plug2Sync
FileKey1=%AppData%\4Team\Plug2Sync|*.log;*.err
FileKey2=%AppData%\4Team\Plug2Sync\Logs|*

[4Team PSTMerger *]
LangSecRef=3022
DetectFile=%AppData%\4Team\PSTMerger
FileKey1=%AppData%\4Team\PSTMerger|*.log;*.err
FileKey2=%AppData%\4Team\PSTMerger\Logs|*

[4Team PSTMover *]
LangSecRef=3022
DetectFile=%AppData%\4Team\PSTMover
FileKey1=%AppData%\4Team\PSTMover|*.log;*.err
FileKey2=%AppData%\4Team\PSTMover\Logs|*

[4Team PSTSplitter *]
LangSecRef=3022
DetectFile=%AppData%\4Team\PSTSplitter
FileKey1=%AppData%\4Team\PSTSplitter|*.log;*.err
FileKey2=%AppData%\4Team\PSTSplitter\Logs|*

[4Team SafePSTBackup *]
LangSecRef=3022
DetectFile=%AppData%\4Team\SafePSTBackup
FileKey1=%AppData%\4Team\SafePSTBackup|*.log;*.err
FileKey2=%AppData%\4Team\SafePSTBackup\Logs|*

[4Team Sync2 *]
LangSecRef=3022
DetectFile=%AppData%\4Team\Sync2
FileKey1=%AppData%\4Team\Sync2|*.log;*.err
FileKey2=%AppData%\4Team\Sync2\Logs|*
FileKey3=%LocalAppData%\4Team\Sync2Cloud|*.log

[4Team SyncWiz *]
LangSecRef=3022
DetectFile=%AppData%\4Team\SyncWiz
FileKey1=%AppData%\4Team\SyncWiz|*.log;*.err
FileKey2=%AppData%\4Team\SyncWiz\Logs|*

[4Team Updater *]
LangSecRef=3022
DetectFile=%AppData%\4Team\4Team-Updater
FileKey1=%AppData%\4Team\4Team-Updater\Logs|*

[4Team vCardWizard *]
LangSecRef=3022
DetectFile=%AppData%\4Team\vCardWizard
FileKey1=%AppData%\4Team\vCardWizard|*.log;*.err
FileKey2=%AppData%\4Team\vCardWizard\Logs|*

[4Team WorkgroupCalendar *]
LangSecRef=3022
DetectFile=%AppData%\4Team\WorkgroupCalendar
FileKey1=%AppData%\4Team\WorkgroupCalendar|*.log;*.err
FileKey2=%AppData%\4Team\WorkgroupCalendar\Logs|*

[7-Zip *]
LangSecRef=3024
Detect=HKU\.DEFAULT\Software\7-Zip
RegKey1=HKCU\Software\7-Zip\Compression|ArcHistory
RegKey2=HKCU\Software\7-Zip\FM|CopyHistory
RegKey3=HKU\.DEFAULT\Software\7-Zip\Compression|ArcHistory
RegKey4=HKU\.DEFAULT\Software\7-Zip\Compression\ArcHistory
RegKey5=HKU\.DEFAULT\Software\7-Zip\Extraction|PathHistory
RegKey6=HKU\.DEFAULT\Software\7-Zip\Extraction\PathHistory
RegKey7=HKU\.DEFAULT\Software\7-Zip\FM|CopyHistory
RegKey8=HKU\.DEFAULT\Software\7-Zip\FM|FolderHistory
RegKey9=HKU\.DEFAULT\Software\7-Zip\FM|PanelPath0

[7-Zip ZS *]
LangSecRef=3024
Detect=HKCU\Software\7-Zip-Zstandard
RegKey1=HKCU\Software\7-Zip-Zstandard\Compression|ArcHistory
RegKey2=HKCU\Software\7-Zip-Zstandard\Extraction|PathHistory
RegKey3=HKCU\Software\7-Zip-Zstandard\FM|CopyHistory
RegKey4=HKCU\Software\7-Zip-Zstandard\FM|FolderHistory
RegKey5=HKCU\Software\7-Zip-Zstandard\FM|PanelPath0
RegKey6=HKCU\Software\7-Zip-Zstandard\FM|PanelPath1

[7+ Taskbar Tweaker *]
LangSecRef=3024
Detect=HKCU\Software\7 Taskbar Tweaker
RegKey1=HKCU\Software\7 Taskbar Tweaker|MementoSectionUsed

[7z SFX Builder *]
LangSecRef=3024
Detect=HKCU\Software\7z SFX Builder
RegKey1=HKCU\Software\7z SFX Builder\MRU

[10 Years After *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\339240
FileKey1=%ProgramFiles%\Steam\SteamApps\common\10 Years After\10 Years After_Data|output_log.txt

[18 Wheels of Steel *]
Section=Games
Detect=HKCU\Software\ValuSoft
FileKey1=%UserProfile%\Documents\18 WoS*|*.log;*.crash

[32bit Web Browser *]
LangSecRef=3022
DetectFile=%ProgramFiles%\32BITWEB
FileKey1=%ProgramFiles%\32BITWEB\Data|LastURL.da*
FileKey2=%SystemDrive%\32bw\data|LastURL.da*
RegKey1=HKCU\Software\ElectaSoft\Applications\323bw\Configure|LastOpenWebPageDir
RegKey2=HKCU\Software\ElectaSoft\Applications\323bw\Configure|LastURL

[140 *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\242820
FileKey1=%ProgramFiles%\Steam\SteamApps\common\140\140_Data|output_log.txt

[360 Internet Security *]
LangSecRef=3024
Detect=HKCU\Software\360Safe
FileKey1=%AppData%\360DesktopLite\DTFence|*.bk
FileKey2=%AppData%\360Safe\360ScanLog|*
FileKey3=%AppData%\360Safe\Clean\OKClean|*.log
FileKey4=%ProgramFiles%\360\360 Internet Security|*.log*|RECURSE
FileKey5=%SystemDrive%\360SANDBOX|*.log*|RECURSE

[1000 Amps *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\205690
FileKey1=%ProgramFiles%\Steam\SteamApps\common\1000 Amps|stdout.txt

[1954 Alcatraz *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\255280
FileKey1=%ProgramFiles%\Steam\SteamApps\common\1954 Alcatraz\Alcatraz_Data|output_log.txt
FileKey2=%UserProfile%\AppData\LocalLow\Daedalic Entertainment\1954 Alcatraz|*.log
