; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter J and will be assembled by winapp2ool into the final winapp2.ini file

[Jade Empire *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\7110
FileKey1=%ProgramFiles%\Steam\steamapps\common\Jade Empire\logs|*

[Jagex Launcher *]
Section=Games
DetectFile=%UserProfile%\jagexcache
FileKey1=%ProgramData%\Jagex|*.jcache|RECURSE
FileKey2=%UserProfile%\jagex*|*|RECURSE
FileKey3=%WinDir%\.jagex*|*|REMOVESELF
ExcludeKey1=PATH|%UserProfile%\jagexcache\jagexlauncher\|*

[JAJC *]
LangSecRef=3022
DetectFile=%UserProfile%\JAJC
FileKey1=%UserProfile%\JAJC\Avatars|*|RECURSE
FileKey2=%UserProfile%\JAJC\Logs|*|RECURSE

[Jalatext *]
LangSecRef=3021
DetectFile=%UserProfile%\.jalatext
FileKey1=%UserProfile%\.jalatext\log|*

[James Patterson's Women's Murder Club: Twice in a Blue Moon *]
Section=Games
DetectFile=%AppData%\Flood Light Games\WMC3
FileKey1=%AppData%\Flood Light Games\WMC3|*.log

[jAnrufmonitor *]
LangSecRef=3022
DetectFile=%ProgramFiles%\jAnrufmonitor
FileKey1=%ProgramFiles%\jAnrufmonitor\data|*.log
FileKey2=%ProgramFiles%\jAnrufmonitor\lib\cache|classloader.cache.log
FileKey3=%ProgramFiles%\jAnrufmonitor\logs|*

[Jasc Animation Shop *]
LangSecRef=3023
Detect1=HKCU\Software\JASC\Animation Shop
Detect2=HKCU\Software\Jasc\Animation Shop 2
RegKey1=HKCU\Software\Jasc\Animation Shop 2\Recent File List
RegKey2=HKCU\Software\JASC\Animation Shop\Cache

[Java *]
LangSecRef=3022
Detect1=HKLM\Software\JavaSoft\Java Plug-in
Detect2=HKLM\Software\JavaSoft\Java Runtime Environment
Detect3=HKLM\Software\JavaSoft\Java Web Start
DetectFile=%ProgramData%\Oracle\Java
FileKey1=%AppData%\Sun\Java\Deployment\SystemCache|*|RECURSE
FileKey2=%AppData%\Sun\Java\jre*|*|REMOVESELF
FileKey3=%LocalAppData%\javasharedresources|*
FileKey4=%LocalAppData%\Sun\Java\Deployment\*Cache|*|RECURSE
FileKey5=%ProgramData%\Oracle\Java\.oracle_jre_usage|*
FileKey6=%ProgramData%\Oracle\Java\installcache|*|RECURSE
FileKey7=%ProgramFiles%\Java\jre*|*PATCH.ERR
FileKey8=%ProgramFiles%\Java\jre*\lib\security|*.bak
FileKey9=%SystemDrive%\Users\*\.oracle_jre_usage|*|REMOVESELF
FileKey10=%UserProfile%\AppData\LocalLow\Oracle\Java\jdk*|*|REMOVESELF
FileKey11=%UserProfile%\AppData\LocalLow\Oracle\Java\jre*|*|REMOVESELF
FileKey12=%UserProfile%\AppData\LocalLow\Sun\Java\Deployment\SystemCache|*|RECURSE
FileKey13=%UserProfile%\AppData\LocalLow\Sun\Java\Deployment\tmp|*|RECURSE
FileKey14=%UserProfile%\AppData\LocalLow\Sun\Java\jdk*|*|REMOVESELF
FileKey15=%UserProfile%\AppData\LocalLow\Sun\Java\jre*|*|REMOVESELF
FileKey16=%WinDir%\System32\config\systemprofile\AppData\LocalLow\Sun\Java\Deployment\*Cache|*|RECURSE
FileKey17=%WinDir%\SysWOW64\config\systemprofile\AppData\LocalLow\Sun\Java\Deployment\*Cache|*|RECURSE

[JavaRa *]
LangSecRef=3022
DetectFile=%ProgramFiles%\JavaRa*
FileKey1=%ProgramFiles%\JavaRa 2.0|*.log|RECURSE
FileKey2=%SystemDrive%|JavaRa.log

[Javelin PDF Reader *]
LangSecRef=3021
DetectFile=%AppData%\DrumlinSecurity\JavelinNew
FileKey1=%AppData%\DrumlinSecurity\JavelinNew|*history.xml
FileKey2=%AppData%\DrumlinSecurity\JavelinNew\logs|*

[JDownloader *]
LangSecRef=3022
Detect1=HKLM\Software\Classes\JDownloader2
Detect2=HKLM\Software\JDownloader
DetectFile1=%ProgramFiles%\JDownloader
DetectFile2=%ProgramFiles%\JDownloader 2
FileKey1=%LocalAppData%\JDownloader*2*|*.log;SessionInstallLog.json.*|RECURSE
FileKey2=%LocalAppData%\JDownloader*2*\.install4j|*.log
FileKey3=%LocalAppData%\JDownloader*2*\captchas|*|RECURSE
FileKey4=%LocalAppData%\JDownloader*2*\cfg|CaptchaDialogDimensions_*.json
FileKey5=%LocalAppData%\JDownloader*2*\logs|*|RECURSE
FileKey6=%LocalAppData%\JDownloader*2*\tmp|*|RECURSE
FileKey7=%ProgramFiles%\JDownloader*|*.log;updateLog.txt;*.lck;*.log.*;SessionInstallLog.json.*|RECURSE
FileKey8=%ProgramFiles%\JDownloader*\.junique|*
FileKey9=%ProgramFiles%\JDownloader*\captchas|*|RECURSE
FileKey10=%ProgramFiles%\JDownloader*\container|*
FileKey11=%ProgramFiles%\JDownloader*\downloads|*
FileKey12=%ProgramFiles%\JDownloader*\tmp\linksave|*
FileKey13=%ProgramFiles%\JDownloader*2*\.install4j|*.log
FileKey14=%ProgramFiles%\JDownloader*2*\cfg|CaptchaDialogDimensions_*.json
FileKey15=%ProgramFiles%\JDownloader*2*\logs|*|RECURSE
FileKey16=%ProgramFiles%\JDownloader*2*\tmp|*|RECURSE
FileKey17=%UserProfile%\.jd_home|JDownloader.log
FileKey18=%UserProfile%\.jd_home\logs|*.0
ExcludeKey1=FILE|%LocalAppData%\JDownloader 2.0\.install4j\|files.log
ExcludeKey2=PATH|%LocalAppData%\JDownloader*2*\cfg\|subconf_*.ejs
ExcludeKey3=PATH|%ProgramFiles%\JDownloader*2*\cfg\|subconf_*.ejs

[JDownloader Backups *]
LangSecRef=3022
Detect=HKLM\Software\JDownloader
DetectFile=%ProgramFiles%\JDownloader
FileKey1=%ProgramFiles%\JDownloader*\backup|*

[jEdit *]
LangSecRef=3021
DetectFile=%UserProfile%\.jedit
FileKey1=%UserProfile%\.jedit|*.log|RECURSE
FileKey2=%UserProfile%\.jedit\jars-cache|*|RECURSE

[Jellyfin Media Player *]
LangSecRef=3023
DetectFile=%LocalAppData%\JellyfinMediaPlayer
FileKey1=%LocalAppData%\Jellyfin Media Player\cache|*|RECURSE
FileKey2=%LocalAppData%\Jellyfin Media Player\QtWebEngine\Default\GPUCache|*
FileKey3=%LocalAppData%\JellyfinMediaPlayer\logs|*.log

[Jet Downloader *]
LangSecRef=3022
DetectFile=%ProgramFiles%\CloudTech\Jet Downloader
FileKey1=%ProgramFiles%\CloudTech\Jet Downloader|*.log

[JetBrains dotPeek v1.1 *]
LangSecRef=3024
Detect=HKLM\Software\JetBrains\dotPeek
FileKey1=%LocalAppData%\JetBrains\dotPeek\v1.1\Caches|*|REMOVESELF

[Jetbrains IntelliJ IDEA *]
LangSecRef=3024
Detect1=HKCU\Software\JetBrains\IntelliJ IDEA
Detect2=HKCU\Software\JetBrains\IntelliJ IDEA Community Edition
FileKey1=%UserProfile%\.IdeaC*\System\Caches|*
FileKey2=%UserProfile%\.IdeaC*\System\LocalHistory|*
FileKey3=%UserProfile%\.IdeaC*\System\Logs|*
FileKey4=%UserProfile%\.IdeaC*\System\tmp|*|RECURSE
FileKey5=%UserProfile%\.IntelliJIdea12\system\Caches|*
FileKey6=%UserProfile%\.IntelliJIdea12\system\LocalHistory|*
FileKey7=%UserProfile%\.IntelliJIdea12\system\log|*
FileKey8=%UserProfile%\.IntelliJIdea12\system\tmp|*|RECURSE

[Jetbrains Pycharm *]
LangSecRef=3024
Detect=HKCU\Software\JetBrains\PyCharm
FileKey1=%UserProfile%\.PyCharm*\system\caches|*
FileKey2=%UserProfile%\.PyCharm*\system\log|*

[Jetbrains WebStorm *]
LangSecRef=3024
Detect=HKCU\Software\JetBrains\WebStorm
FileKey1=%UserProfile%\.WebIde50\system\Caches|*|RECURSE
FileKey2=%UserProfile%\.WebIde50\system\LocalHistory|*|RECURSE
FileKey3=%UserProfile%\.WebIde50\system\Log|*|RECURSE
FileKey4=%UserProfile%\.WebIde50\system\tmp|*|RECURSE

[Jetico Personal Firewall *]
LangSecRef=3022
Detect=HKCU\Software\Jetico\Personal Firewall
FileKey1=%ProgramFiles%\Jetico\Jetico Personal Firewall|*.log

[Jitsi *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Jitsi
FileKey1=%AppData%\Jitsi\avatarcache|*|RECURSE
FileKey2=%AppData%\Jitsi\Log|*|RECURSE

[Jitsi Chat/File History *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Jitsi
FileKey1=%AppData%\Jitsi\History*|*|RECURSE

[Joboshare DVD Toolkit *]
LangSecRef=3023
Detect=HKCU\Software\Joboshare
FileKey1=%SystemDrive%|*temp.txt;*test.txt
FileKey2=%UserProfile%\Documents\Joboshare\DVD Copy\ifo_temp|*|REMOVESELF
FileKey3=%UserProfile%\Documents\Joboshare\DVD Copy\log|*|REMOVESELF

[Join.Me *]
LangSecRef=3022
Detect=HKCU\Software\join.me
FileKey1=%LocalAppData%\join.me|*.log
FileKey2=%LocalAppData%\join.me\join.me.*.*.*.*|*|REMOVESELF

[Jojo's Fashion Show *]
Section=Games
DetectFile=%AppData%\Gamelab\Jojos Fashion Show
FileKey1=%AppData%\Gamelab\Jojos Fashion Show|log.txt

[JOSM *]
LangSecRef=3021
DetectFile=%LocalAppData%\JOSM
FileKey1=%LocalAppData%\JOSM\cache\tiles|*|RECURSE

[JRecoverer Software *]
LangSecRef=3024
DetectFile=%UserProfile%\.jrecoverer-*
FileKey1=%UserProfile%\.jrecoverer-*\logs|*.log
FileKey2=%UserProfile%\.jrecoverer-*\reports|*|RECURSE

[JRiver Media Center 18 *]
LangSecRef=3023
Detect=HKCU\Software\J. River\Media Center 18
FileKey1=%AppData%\J River\Media Center 18\Library|field (filename).jmd;field (name).jmd
FileKey2=%UserProfile%\Documents\J River\Media Center 18\Library|*|RECURSE

[Jubler Subtitle Editor *]
LangSecRef=3023
DetectFile=%AppData%\Jubler
FileKey1=%AppData%\Jubler|log.txt

[Juniper Networks *]
LangSecRef=3021
Detect1=HKCU\Software\Juniper Networks
Detect2=HKLM\Software\Juniper Networks
FileKey1=%AppData%\Juniper Networks|*.old;*.log|RECURSE
FileKey2=%LocalAppData%\Juniper Networks\Logging|*
RegKey1=HKLM\Software\Juniper Networks\Default

[Just King *]
Section=Games
DetectFile=%UserProfile%\AppData\LocalLow\Vish Game Studio\King
FileKey1=%UserProfile%\AppData\LocalLow\Vish Game Studio\King|*.log
FileKey2=%UserProfile%\AppData\LocalLow\Vish Game Studio\King\Unity|*|REMOVESELF

[Just Manager *]
LangSecRef=3021
Detect=HKLM\Software\JustManager
DetectFile=%ProgramFiles%\JustManager
FileKey1=%LocalAppData%\JustManager|Log.txt

[jv16 PowerTools *]
LangSecRef=3024
DetectFile=%ProgramFiles%\jv16 PowerTools*
FileKey1=%LocalAppData%\jv16PowerTools|*.log
FileKey2=%ProgramFiles%\jv16 PowerTools*|*.log
FileKey3=%ProgramFiles%\jv16 PowerTools*\Settings|*.log
FileKey4=%ProgramFiles%\jv16 PowerTools*\Temp|*|RECURSE
FileKey5=%ProgramFiles%\jv16 PowerTools\Debug|*.log;*.txt

[jv16 PowerTools Backups *]
LangSecRef=3024
DetectFile=%ProgramFiles%\jv16 PowerTools*
FileKey1=%ProgramFiles%\jv16 PowerTools*|*.reg
FileKey2=%ProgramFiles%\jv16 PowerTools*\Backups|*|RECURSE

[jv16 RegCleaner *]
LangSecRef=3024
DetectFile=%ProgramFiles%\RegCleaner
FileKey1=%ProgramFiles%\RegCleaner|old.dat
FileKey2=%ProgramFiles%\RegCleaner\Backups|*
