; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter K and will be assembled by winapp2ool into the final winapp2.ini file

[K-Lite Codec Pack *]
LangSecRef=3023
Detect=HKLM\Software\KLCodecPack
FileKey1=%ProgramFiles%\K-Lite*|*.log;*.txt|RECURSE
FileKey2=%SystemDrive%|*klcp_itp_*.tmp;*klcp_iph_*.tmp
FileKey3=%UserProfile%\Desktop|klcp_codec_log.txt
RegKey1=HKCU\Software\Gabest\vsfilter\DefTextPathes|Path0
RegKey2=HKCU\Software\Gabest\vsfilter\DefTextPathes|Path1
RegKey3=HKCU\Software\Gabest\vsfilter\DefTextPathes|Path2

[Kakao Talk *]
LangSecRef=3022
DetectFile=%LocalAppData%\Kakao\KakaoTalk
FileKey1=%LocalAppData%\Kakao\KakaoTalk\Dump|*|RECURSE

[Kalypso Launcher *]
Section=Games
DetectFile=%AppData%\Kalypso Media\Launcher
FileKey1=%AppData%\Kalypso Media\Launcher|log*.txt

[Kamo *]
LangSecRef=3024
Detect=HKCU\Software\Piriform\Kamo
FileKey1=%LocalAppData%\Kamo\TempBrowserDB|*
FileKey2=%ProgramFiles%\Kamo|*.log;*.old
FileKey3=%ProgramFiles%\Kamo\cache|*.old;LOG|RECURSE
FileKey4=%ProgramFiles%\Kamo\cache\*Cache|*|RECURSE
FileKey5=%ProgramFiles%\Kamo\NetFilter|*Log.txt
FileKey6=%ProgramFiles%\Kamo\Support\Log|ErrorLog_*.txt
FileKey7=%SystemDrive%\Support\Log|ErrorLog_*.txt
RegKey1=HKCU\Software\Piriform\Kamo|epochAtInstall
RegKey2=HKCU\Software\Piriform\Kamo|epochAtLastIPM
RegKey3=HKCU\Software\Piriform\Kamo|epochForNextIPM
RegKey4=HKCU\Software\Piriform\Kamo|epochSinceUILastUsed
ExcludeKey1=FILE|%ProgramFiles%\Kamo\|install.log

[KarenWare Hasher *]
LangSecRef=3024
Detect=HKCU\Software\KarenWare\Power Tools\Hasher
RegKey1=HKCU\Software\KarenWare\Power Tools\Hasher|LastRun

[Kaseto *]
LangSecRef=3023
DetectFile=%LocalAppData%\Kaseto
FileKey1=%LocalAppData%\Kaseto|*.backup
FileKey2=%LocalAppData%\Kaseto\Logs|*

[Kaspersky *]
LangSecRef=3024
Detect=HKCU\Software\KasperskyLab
FileKey1=%ProgramData%\Kaspersky Lab|*.dmp*;*.log
FileKey2=%ProgramData%\Kaspersky Lab\*\Bases|hdhm_temp_drives_*
FileKey3=%ProgramData%\Kaspersky Lab\*\Bases\*|log*;strg*|RECURSE
FileKey4=%ProgramData%\Kaspersky Lab\*\Bases\*\Cache|*|RECURSE
FileKey5=%ProgramData%\Kaspersky Lab\*\Bases\Cache|*|RECURSE
FileKey6=%ProgramData%\Kaspersky Lab\*\Data|*.bak*;*.*-shm;*.*-wal|RECURSE
FileKey7=%ProgramData%\Kaspersky Lab\*\Data\KDSCRL|log*
FileKey8=%ProgramData%\Kaspersky Lab\*\Data\Updater\Temporary Files|*|RECURSE
FileKey9=%ProgramData%\Kaspersky Lab\*\Logs|*|RECURSE
FileKey10=%ProgramData%\Kaspersky Lab\*\Report|*|RECURSE
FileKey11=%ProgramData%\Kaspersky Lab\*\Temp|*|RECURSE
FileKey12=%ProgramData%\Kaspersky Lab\Kaspersky Password Manager*\Logs|*
FileKey13=%ProgramData%\Kaspersky Lab\UCPStorage|ucp_agent.bin.bak
FileKey14=%ProgramFiles%\Kaspersky Lab\Kaspersky Password Manager*|*.bak*
FileKey15=%ProgramFiles%\Kaspersky Lab\NetworkAgent\~dumps|*

[Kate's Video Toolkit *]
LangSecRef=3023
Detect=HKCU\Software\Web Solution Mart\Kate's Video Toolkit
FileKey1=%ProgramData%\Web Solution Mart\*|*.log|RECURSE

[KC Softwares ApHeMo *]
LangSecRef=3022
Detect=HKCU\Software\KC Softwares\ApHeMo
FileKey1=%AppData%\KC Softwares\ApHeMo|*.log;error.*

[KC Softwares AudioGrail *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\AudioGrail
FileKey1=%AppData%\KC Softwares\AudioGrail|ag.sel;AudioGrail.log

[KC Softwares AVI Toolbox *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\AVIToolbox
FileKey1=%AppData%\KC Softwares\AVI Toolbox|*.log

[KC Softwares BATExpert *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\BATExpert
FileKey1=%AppData%\KC Softwares\BATExpert|*.log

[KC Softwares DUMo *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\DUMo
FileKey1=%AppData%\KC Softwares\DUMo|*.log;DUMo.cache

[KC Softwares HDDExpert *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\HDDExpert
FileKey1=%AppData%\KC Softwares\HDDExpert|*.log

[KC Softwares IDPhotoStudio *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\IDPhotoStudio
FileKey1=%AppData%\KC Softwares\IDPhotoStudio|*.log

[KC Softwares Ignition *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\Ignition
FileKey1=%AppData%\KC Software\Ignition|*.log

[KC Softwares KCleaner *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\KCleaner
FileKey1=%AppData%\KC Softwares\KCleaner|*.log

[KC Softwares KFK *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\KFK
FileKey1=%AppData%\KC Softwares\KFK|*.log

[KC Softwares PhotoToFilm *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\PhotoToFilm
FileKey1=%AppData%\KC Softwares\PhotoToFilm|*.log

[KC Softwares RAMExpert *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\RAMExpert
FileKey1=%AppData%\KC Softwares\RAMExpert|*.log

[KC Softwares Startup Sentinel *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\Startup Sentinel
FileKey1=%AppData%\KC Softwares\Startup Sentinel|*.log

[KC Softwares SUMo *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\SUMo
FileKey1=%AppData%\KC Softwares\SUMo|*.log;db.bak;errlst.txt;SUMo.cache;SUMo.skipped;db.sumo

[KC Softwares Vampix *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\Vampix
FileKey1=%AppData%\KC Softwares\Vampix|*.jpg;*.log

[KC Softwares VideoInspector *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\VideoInspector
FileKey1=%AppData%\KC Softwares\VideoInspector|*.log

[KC Softwares Zer0 *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\Zer0
FileKey1=%AppData%\KC Softwares\Zer0|*.log

[KDE *]
LangSecRef=3021
Detect=HKCU\Software\KDE.org
FileKey1=%UserProfile%\.kde\cache*|*|RECURSE

[Kerish Doctor *]
LangSecRef=3024
Detect=HKLM\Software\Kerish Products\Kerish Doctor
FileKey1=%ProgramData%\Kerish Products\Kerish Doctor\Reports|*
RegKey1=HKLM\Software\Kerish Products\Kerish Doctor|InstallDate
RegKey2=HKLM\Software\Kerish Products\Kerish Doctor|LastScan
RegKey3=HKLM\Software\Kerish Products\Kerish Doctor|LastStart
RegKey4=HKLM\Software\Kerish Products\Kerish Doctor|LastUpdate
RegKey5=HKLM\Software\Kerish Products\Kerish Doctor|LastWeeklyReport
RegKey6=HKLM\Software\Kerish Products\Kerish Doctor|ServerDate

[Keronsoft Web Pictures Downloader *]
LangSecRef=3022
DetectFile=%ProgramFiles%\WebPictures Downloader
FileKey1=%ProgramFiles%\WebPictures Downloader\Projects|*|RECURSE

[Keroon Reset Local Password Pro *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Reset Local Password Pro
FileKey1=%ProgramFiles%\Reset Local Password Pro|*.log

[Keyboard Tracer *]
LangSecRef=3024
DetectFile=%ProgramData%\Keyboard Tracer
FileKey1=%ProgramData%\Keyboard Tracer|*.log

[KeyMapper *]
LangSecRef=3024
DetectFile=%LocalAppData%\KeyMapper
FileKey1=%LocalAppData%\KeyMapper|*.log

[Killing Floor 2 *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\232090
FileKey1=%UserProfile%\Documents\My Games\KillingFloor2\KFGame\Logs|*|RECURSE

[Kinetic Jump Updater *]
LangSecRef=3021
DetectFile=%LocalAppData%\Kjs.AppLife.Update
FileKey1=%LocalAppData%\Kjs.AppLife.Update|*.log

[Kingo Root *]
LangSecRef=3021
DetectFile=%LocalAppData%\Kingosoft\Kingo Root
FileKey1=%LocalAppData%\Kingosoft\Kingo Root|*.log
FileKey2=%LocalAppData%\Kingosoft\Kingo Root\LastLog|*

[Kingsoft Office *]
LangSecRef=3021
Detect=HKCU\Software\Kingsoft
DetectFile=%AppData%\Kingsoft\Office*
FileKey1=%AppData%\Kingsoft\*|*.bak
FileKey2=%AppData%\Kingsoft\*\backup|*
FileKey3=%AppData%\Kingsoft\*\update\log|*.log
FileKey4=%AppData%\Kingsoft\Office*\log\setup|*.log
FileKey5=%AppData%\Kingsoft\Office*\OfficeSpace\log|*.log
FileKey6=%LocalAppData%\Kingsoft\*\cache\http*|*
FileKey7=%LocalAppData%\Kingsoft\WPS Cloud Files\UserData\Default\WebCache\http*|*
FileKey8=%ProgramFiles%\Kingsoft\Kingsoft Office\*|*.log

[Kingston SSD Manager *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Kingston_SSD_Manager
FileKey1=%ProgramFiles%\Kingston_SSD_Manager|*.log;*log.txt

[Kite Plugin *]
LangSecRef=3024
DetectFile=%AppData%\Kite
FileKey1=%AppData%\Kite\*Cache|*

[Kiwix JS *]
LangSecRef=3022
DetectFile=%LocalAppData%\Packages\Kiwix.KiwixJS_mc3511b08yc0e
FileKey1=%LocalAppData%\Packages\Kiwix.KiwixJS_mc3511b08yc0e\LocalCache\Roaming\Kiwix JS Electron\*cache*|*|RECURSE

[Kleaner *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Skyler Lyon\Kleaner
FileKey1=%ProgramFiles%\Skyler Lyon\Kleaner|*.txt

[KlokworkTeamConsole *]
LangSecRef=3024
DetectFile=%ProgramFiles%\KlokworkTeamConsole
FileKey1=%AppData%\com.mcgraphix.KlokworkTeamConsole\local store|debug.txt

[KMS Emulator *]
LangSecRef=3024
DetectFile1=%ProgramData%\KMSAuto*
DetectFile2=%ProgramData%\Online_KMS_Activation
DetectFile3=%ProgramFiles%\KMSpico
DetectFile4=%WinDir%\AutoKMS
FileKey1=%ProgramData%\KMSAuto*\bin|*.log
FileKey2=%ProgramData%\Online_KMS_Activation|Logs.txt
FileKey3=%ProgramFiles%\KMSpico\Logs|*
FileKey4=%WinDir%\AutoKMS|*.log

[Kobo Desktop *]
LangSecRef=3021
DetectFile=%LocalAppData%\Kobo\Kobo Desktop Edition
FileKey1=%LocalAppData%\Kobo\Kobo Desktop Edition\WebCache|*|RECURSE

[Kodak *]
LangSecRef=3021
Detect1=HKCU\Software\Kodak
Detect2=HKLM\Software\Eastman Kodak Company\KODAK AiO Home Center
Detect3=HKLM\Software\Kodak\Kodak AiO Software
DetectFile=%AppData%\Kodak\Share Button App
FileKey1=%AppData%\Kodak\Share Button App|*.log
FileKey2=%LocalAppData%|LaunchHomeCenter.log
FileKey3=%LocalAppData%\Kodak\Diagnostics|UploadLog.xml
FileKey4=%LocalAppData%\Kodak\Inkjet Logging|Status Monitor Log.*
FileKey5=%ProgramData%\Kodak\Diagnostics|*
FileKey6=%ProgramData%\Kodak\Inkjet Logging|*|RECURSE
RegKey1=HKCU\Software\Kodak\Imaging\Recent File List

[Kodi *]
LangSecRef=3023
DetectFile=%AppData%\kodi*
FileKey1=%AppData%\kodi*|*.log;*.dmp;*.txt
FileKey2=%AppData%\kodi*\Addons\Packages|*|RECURSE
FileKey3=%AppData%\kodi*\Cache|*|RECURSE
FileKey4=%AppData%\kodi*\UserData\Cache|*|RECURSE
FileKey5=%AppData%\kodi*\UserData\Thumbnails|*|RECURSE

[Koffix Blocker *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Koffix Blocker
FileKey1=%UserProfile%\Documents\My Koffix Blocker Logs|*

[Koinonein Bittorrent Client *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Koinonein BitTorrent Client
FileKey1=%LocalAppData%\Koinonein BitTorrent Client*\Application|log.db

[KoolPlaya *]
LangSecRef=3023
Detect=HKCU\Software\AKi-Software\Kool-Playa
RegKey1=HKCU\Software\AKi-Software\Kool-Playa\VideoHistory
RegKey2=HKCU\Software\AKi-Software\Kool-Playa\Videos
RegKey3=HKCU\Software\AKi-Software\Kool-PlayaX64\VideoHistory
RegKey4=HKCU\Software\AKi-Software\Kool-PlayaX64\Videos

[KoPlayer *]
LangSecRef=3021
DetectFile=%LocalAppData%\KoPlayerData
FileKey1=%LocalAppData%\KoPlayerData|*.log

[Krita *]
LangSecRef=3023
Detect=HKLM\Software\Krita
FileKey1=%LocalAppData%|krita*.log
FileKey2=%LocalAppData%\krita\cache|*|RECURSE
