; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter L and will be assembled by winapp2ool into the final winapp2.ini file

[L0pht AntiSniff *]
LangSecRef=3024
Detect=HKCU\Software\L0pht\AntiSniff
RegKey1=HKCU\Software\L0pht\AntiSniff\Recent File List

[L0phtCrack *]
LangSecRef=3024
Detect=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6
DetectFile=%ProgramFiles%\L0phtCrack*
FileKey1=%ProgramFiles%\L0phtCrack *|vc*redist*x*.exe
RegKey1=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6\Recent File List
RegKey2=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6\Settings|Last LC File
RegKey3=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6\Settings|Last Remote Machine
RegKey4=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6\Settings|Last SAM File
RegKey5=HKCU\Software\L0pht Holdings LLC\L0phtCrack 6\Settings|Last SYSTEM File

[Lantern *]
LangSecRef=3022
DetectFile=%AppData%\Lantern
FileKey1=%AppData%\Lantern|*.old;proxystats.csv
FileKey2=%AppData%\Lantern\logs|*.log

[Larian Launcher *]
Section=Games
DetectFile=%LocalAppData%\Larian Studios\Launcher
FileKey1=%LocalAppData%\Larian Studios\*cache|*|RECURSE
FileKey2=%LocalAppData%\Larian Studios\logs|*
FileKey3=%ProgramFiles%\Steam\steamapps\common\Baldur's Gate 3\Launcher|debug

[Last.FM *]
LangSecRef=3023
DetectFile=%LocalAppData%\Last.fm
FileKey1=%LocalAppData%\Last.fm|*_recent_tracks.xml

[LastPass *]
LangSecRef=3024
DetectFile=%UserProfile%\AppData\LocalLow\LastPass
FileKey1=%UserProfile%\AppData\LocalLow\LastPass|debug.txt

[Launchy *]
LangSecRef=3021
DetectFile=%AppData%\Launchy
FileKey1=%AppData%\Launchy\*-icon-cache|*

[Lavender's Botanicals *]
Section=Games
DetectFile=%AppData%\MysteryStudio\Lavender
FileKey1=%AppData%\MysteryStudio\Lavender|*.log

[Layers of Fear *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\391720
FileKey1=%AppData%\Aspyr Media\GameGuide\Cache|*|RECURSE

[LBRY *]
LangSecRef=3022
DetectFile=%AppData%\LBRY
FileKey1=%AppData%\LBRY|*-journal;*.old;LOG;QuotaManager|RECURSE
FileKey2=%AppData%\LBRY\*Cache|*

[LDPlayer *]
LangSecRef=3021
DetectFile=%AppData%\lddownloader
FileKey1=%AppData%\lddownloader|*.log
FileKey2=%UserProfile%\.Ld2VirtualBox|VBoxSVC.log

[Leadtek WinFast *]
LangSecRef=3023
Detect=HKCU\Software\Leadtek\Video\WFFM
FileKey1=%WinDir%\System32\WinFast\Multimedia\DirectBurn|*.log
RegKey1=HKCU\Software\Leadtek\Video\WFFM|Last Name

[League of Legends *]
Section=Games
DetectFile=%LocalAppData%\Riot Games\*League of Legends*
FileKey1=%LocalAppData%\Riot Games\*League of Legends*\logs|*|RECURSE
FileKey2=%LocalAppData%\Riot Games\League of Legends\League*\Crashes|*|REMOVESELF
FileKey3=%SystemDrive%\Riot Games\League of Legends|*.log*;*.tmp;*.pandurl;Localization_Errors.txt;*r3dlog.txt;*netlog.txt|RECURSE
FileKey4=%UserProfile%\riotsGamesLogs|*

[Leapfrog Connect *]
LangSecRef=3021
DetectFile=%ProgramFiles%\LeapFrog\LeapFrog Connect
FileKey1=%ProgramData%\Leapfrog\LeapFrog Connect\cache\*\cookies|*
FileKey2=%ProgramData%\Leapfrog\LeapFrog Connect\cache\*\data7\*|*
FileKey3=%ProgramData%\Leapfrog\LeapFrog Connect\cache\*\http*|*
FileKey4=%ProgramData%\Leapfrog\LeapFrog Connect\cache\*\prepared|*
FileKey5=%ProgramData%\Leapfrog\LeapFrog Connect\DownloadCache|*

[LeapFTP *]
LangSecRef=3022
DetectFile=%ProgramFiles%\LeapFTP
FileKey1=%ProgramFiles%\LeapFTP|stats.dat

[Leawo Blu-ray Ripper *]
LangSecRef=3023
DetectFile=%AppData%\Leawo\Blu-ray Ripper
FileKey1=%AppData%\Leawo\Blu-ray Ripper\Burn|*.log
FileKey2=%AppData%\Leawo\Blu-ray Ripper\CrashReport|*
FileKey3=%AppData%\Leawo\Blu-ray Ripper\Download\WebCache|*
FileKey4=%AppData%\Leawo\Blu-ray Ripper\Download\WebFiles|WebpageIcons.db
FileKey5=%AppData%\Leawo\Blu-ray Ripper\Log|*
FileKey6=%LocalAppData%\Leawo Blu-ray Ripper\Cache|*|RECURSE

[Leawo Prof. Media *]
LangSecRef=3023
Detect=HKCU\Software\Leawo Software\SoftwarePassport\Leawo Prof. Media
FileKey1=%AppData%\Leawo\Prof. Media|*.xml
FileKey2=%AppData%\Leawo\Prof. Media\Burn|*.log
FileKey3=%AppData%\Leawo\Prof. Media\Burn\MenuTemplate\Cache|*|RECURSE
FileKey4=%AppData%\Leawo\Prof. Media\CrashReport|*|RECURSE
FileKey5=%AppData%\Leawo\Prof. Media\Download|*.dat;*.db;*log;*.xml
FileKey6=%AppData%\Leawo\Prof. Media\Download\Thumbnails|*|RECURSE
FileKey7=%AppData%\Leawo\Prof. Media\Download\WebCache|*|RECURSE
FileKey8=%AppData%\Leawo\Prof. Media\Download\WebFiles|*|RECURSE
FileKey9=%AppData%\Leawo\Prof. Media\Log|*|RECURSE
FileKey10=%LocalAppData%\Leawo Prof\cache|*|RECURSE

[Leawo Video Converter *]
LangSecRef=3023
DetectFile=%AppData%\Leawo\Video Converter*
FileKey1=%AppData%\Leawo\Video Converter*|*.log
FileKey2=%AppData%\Leawo\Video Converter*\CrashReport|*|RECURSE
FileKey3=%LocalAppData%\Video Converter*\cache|*|RECURSE

[Legacy Games Launcher *]
Section=Games
DetectFile=%AppData%\legacy-games-launcher
FileKey1=%AppData%\legacy-games-launcher|Cookies*;*state
FileKey2=%AppData%\legacy-games-launcher\*cache|*|REMOVESELF
FileKey3=%AppData%\legacy-games-launcher\blob_storage|*|REMOVESELF
FileKey4=%AppData%\legacy-games-launcher\logs|*
FileKey5=%LocalAppData%\legacy-games-launcher-updater|*
FileKey6=%LocalAppData%\legacy-games-launcher-updater\*|*|REMOVESELF

[Legends of Amberland *]
Section=Games
DetectFile=%AppData%\Legends of Amberland
FileKey1=%AppData%\Legends of Amberland|logs.txt

[Leica Cyclone *]
LangSecRef=3024
DetectFile=%UserProfile%\Documents\Cyclone
FileKey1=%UserProfile%\Documents\Cyclone\Log|*.err
FileKey2=%UserProfile%\Documents\Cyclone\Temp|*

[Lenovo SWTOOLS *]
LangSecRef=3024
DetectFile=%SystemDrive%\SWTOOLS
FileKey1=%SystemDrive%\SWTOOLS|*|REMOVESELF

[Lenovo System Update *]
LangSecRef=3024
DetectFile=%ProgramData%\Lenovo\SystemUpdate
FileKey1=%ProgramData%\Lenovo\SystemUpdate\sessionSE\Repository|*|RECURSE
FileKey2=%ProgramData%\Lenovo\SystemUpdate\sessionSE\system\SSClientCommon|*.xml

[Letasoft Sound Booster *]
LangSecRef=3024
DetectFile=%ProgramData%\Letasoft\Sound Booster
FileKey1=%ProgramData%\Letasoft\Sound Booster\Logs|*

[Leviev Sales Information Portal *]
LangSecRef=3021
DetectFile=%ProgramFiles%\Leviev Sales Information Portal
FileKey1=%ProgramFiles%\JMS|JMSErrors.txt
FileKey2=%ProgramFiles%\Leviev Sales Information Portal|JMSErrors.txt

[Lexmark *]
LangSecRef=3021
DetectFile=%ProgramData%\gn_logs
FileKey1=%ProgramData%\gn_logs\*|*

[Lexmark Inkjet *]
LangSecRef=3021
Detect=HKLM\Software\LexmarkInkjet
FileKey1=%SystemDrive%|lxbt.log
FileKey2=%SystemDrive%\Temp\{9F5FBC24-EFE2-4f90-B498-EC0FB7D47D15}|*|REMOVESELF
RegKey1=HKLM\Software\{9F5FBC24-EFE2-4f90-B498-EC0FB7D47D15}\lxbt\Product|CdRoot
RegKey2=HKLM\Software\Lexmark\5200 Series|Path

[Lexmark Photo Editor *]
LangSecRef=3021
Detect=HKCU\Software\LexmarkPhoto\Lexmark Photo Software\pheditor
DetectFile=%ProgramFiles%\Lexmark 5200 Series\pheditor.exe
RegKey1=HKCU\Software\LexmarkPhoto\Lexmark Photo Software\pheditor\Recent File List

[Lexware *]
LangSecRef=3021
DetectFile=%LocalAppData%\Lexware
FileKey1=%AppData%\Lexware|*.log|RECURSE
FileKey2=%CommonProgramFiles%\Lexware|*.log|RECURSE
FileKey3=%LocalAppData%\Lexware|*.log*|RECURSE
FileKey4=%ProgramData%\Lexware|*.log*|RECURSE
FileKey5=%ProgramData%\Lexware\elster\Log|*|REMOVESELF
FileKey6=%ProgramData%\Lexware\logs|*|REMOVESELF
FileKey7=%ProgramFiles%\Lexware|*.log*|RECURSE
FileKey8=%SystemDrive%|LxDasi.Log

[LG ODD Auto Firmware Update *]
LangSecRef=3024
DetectFile=%ProgramFiles%\ODD Auto Firmware Update
FileKey1=%ProgramFiles%\ODD Auto Firmware Update\Log|*|RECURSE

[LG PC Suite *]
LangSecRef=3021
DetectFile=%LocalAppData%\LG Electronics\LG PC Suite
FileKey1=%LocalAppData%\LG Electronics\LG PC Suite\Connection|*.log
FileKey2=%LocalAppData%\LG Electronics\LG PC Suite\ocbr\bnr_ui_log|*.log
FileKey3=%LocalAppData%\LG Electronics\LG PC Suite\Upgrade\UpgradeLog|*

[LibreCAD *]
LangSecRef=3021
Detect=HKCU\Software\LibreCAD
RegKey1=HKCU\Software\LibreCAD\/LibreCAD\Paths|Open
RegKey2=HKCU\Software\LibreCAD\/LibreCAD\Paths|Save
RegKey3=HKCU\Software\LibreCAD\/LibreCAD\RecentFiles
RegKey4=HKCU\Software\LibreCAD\LibreCAD\Paths|Open
RegKey5=HKCU\Software\LibreCAD\LibreCAD\Paths|Save
RegKey6=HKCU\Software\LibreCAD\LibreCAD\RecentFiles

[LibreOffice *]
LangSecRef=3021
Detect=HKLM\Software\LibreOffice
FileKey1=%AppData%\LibreOffice\*\cache|*.log
FileKey2=%AppData%\LibreOffice\*\crash|*
FileKey3=%AppData%\LibreOffice\*\User\backup|*
FileKey4=%AppData%\LibreOffice\*\User\extensions\shared|log.*
FileKey5=%AppData%\LibreOffice\*\User\temp|*
FileKey6=%AppData%\LibreOffice\*\User\uno_packages\cache|log.*
FileKey7=%ProgramFiles%\LibreOffice*\program_old*|*|REMOVESELF

[LightScribe *]
LangSecRef=3023
Detect=HKCU\Software\LightScribe
FileKey1=%ProgramData%\LightScribe\log|*.xml

[LightShot *]
LangSecRef=3022
DetectFile1=%LocalAppData%\Skillbrains\lightshot
DetectFile2=%ProgramFiles%\Skillbrains\Updater
FileKey1=%LocalAppData%|updater.log
FileKey2=%ProgramFiles%\Skillbrains\Updater|*.log

[Lightworks *]
LangSecRef=3021
Detect=HKLM\Software\Lightworks
FileKey1=%Public%\Documents\Lightworks\Logs|*|REMOVESELF

[Lili: Child of Geos - Complete Edition *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\266490
FileKey1=%UserProfile%\Documents\my games\UnrealEngine3-MazeGame\MazeGame\Logs|*

[LimePro *]
LangSecRef=3022
Detect=HKCU\Software\LimePro
RegKey1=HKCU\Software\LimePro|GUI.LastChatRoomBrowse
RegKey2=HKCU\Software\LimePro|GUI.LastSearch

[LimeWire *]
LangSecRef=3022
Detect=HKLM\Software\LimeWire
FileKey1=%AppData%\LimeWire|fileurns.cache;createtimes.cache;responses.cache;ttree.cache;gnutella.net
FileKey2=%UserProfile%\Incomplete|*|RECURSE

[LINE Messenger *]
LangSecRef=3022
DetectFile=%LocalAppData%\LINE
FileKey1=%LocalAppData%\LINE\bin|update_log*.txt
FileKey2=%LocalAppData%\LINE\bin\current|*_CrashLog.txt
FileKey3=%LocalAppData%\LINE\Cache|*|RECURSE
FileKey4=%LocalAppData%\LINE\Data\advertisement|*|RECURSE
FileKey5=%LocalAppData%\LINE\Data\Sticker|*|RECURSE
FileKey6=%LocalAppData%\LINE\Data\Sticon|*|RECURSE
FileKey7=%LocalAppData%\LINE\QtWebEngine\Default|Visited Links

[LINE Messenger Plugin *]
LangSecRef=3022
DetectFile1=%LocalAppData%\LineCall
DetectFile2=%LocalAppData%\LineMediaPlayer
FileKey1=%LocalAppData%\LineCall\Cache|*|RECURSE
FileKey2=%LocalAppData%\LineMediaPlayer\Cache|*|RECURSE

[LinkAlyzer *]
LangSecRef=3024
Detect=HKCU\Software\Sanderson Forensics\LinkAlyzer
RegKey1=HKCU\Software\Sanderson Forensics\LinkAlyzer|LastOpenFolder
RegKey2=HKCU\Software\Sanderson Forensics\LinkAlyzer|LastSaveFolder

[Listary *]
LangSecRef=3024
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Listary_is1
FileKey1=%AppData%\Listary\CrashRpt|*|REMOVESELF
FileKey2=%AppData%\Listary\UserData|*.log;DiskSearch.db;History_v2.sqlite
FileKey3=%ProgramFiles%\Listary|*.log

[Loadout *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\208090
FileKey1=%LocalAppData%\EdgeOfReality\Loudout\CrashReports|*

[Locate32 *]
LangSecRef=3024
Detect=HKCU\Software\Update\Locate32
RegKey1=HKCU\Software\Update\Locate32\Dialogs|Advanced/ContainData
RegKey2=HKCU\Software\Update\Locate32\Dialogs|Name/LookIn
RegKey3=HKCU\Software\Update\Locate32\Dialogs|Name/Name
RegKey4=HKCU\Software\Update\Locate32\Dialogs|Name/Type
RegKey5=HKCU\Software\Update\Locate32\Recent Strings

[LockHunter *]
LangSecRef=3024
Detect=HKCU\Software\LockHunter
FileKey1=%AppData%\LockHunter|*.txt;*.log
FileKey2=%ProgramData%\LHService|*.txt;*.log

[Logitech *]
LangSecRef=3024
Detect1=HKCU\Software\Logitech
Detect2=HKLM\Software\Logitech
FileKey1=%AppData%\Logishrd|*.log|RECURSE
FileKey2=%AppData%\Logishrd\sp*_Log|*|REMOVESELF
FileKey3=%AppData%\Logishrd\Updater|UpdateList.csv
FileKey4=%AppData%\LogiTune|*.log;LOG.old|RECURSE
FileKey5=%CommonProgramFiles%\Logishrd|*.log|RECURSE
FileKey6=%LocalAppData%\LogiBolt|*|REMOVESELF
FileKey7=%LocalAppData%\Logishrd\Vid|*|RECURSE
FileKey8=%LocalAppData%\Logitech\Logi Bolt|*|REMOVESELF
FileKey9=%ProgramData%\Logishrd|*.log|RECURSE
FileKey10=%ProgramData%\Logishrd\LogiBolt|*|REMOVESELF
FileKey11=%ProgramData%\Logishrd\unifying|EngineLog.*;*.txt
FileKey12=%ProgramData%\Logitech\KHAL\Battery|*.log
FileKey13=%ProgramFiles%\Logitech\Desktop Messenger|*.log;*.bak|RECURSE
FileKey14=%ProgramFiles%\Logitech\LogiOptions\LogiBolt|*|REMOVESELF
FileKey15=%WinDir%\System32|lvcoinst.log

[Logitech G HUB - Window Size/Location *]
LangSecRef=3024
Detect=HKCU\SOFTWARE\Logitech\LGHUB
FileKey1=%AppData%\lghub|window-state.json

[Logitech G HUB *]
LangSecRef=3024
Detect=HKCU\SOFTWARE\Logitech\LGHUB
FileKey1=%AppData%\G HUB|Local State
FileKey2=%AppData%\G HUB\*Cache|*|REMOVESELF
FileKey3=%AppData%\G HUB\Crashpad|*|REMOVESELF
FileKey4=%AppData%\G HUB\Network|*|REMOVESELF
FileKey5=%ProgramData%\LGHUB\Cache|*
FileKey6=%WinDir%\System32\config\systemprofile\AppData\Local\Temp\com.logi.ghub.software_manager.logs|*|REMOVESELF

[Logitech Harmony *]
LangSecRef=3024
Detect=HKCU\Software\JavaSoft\Prefs\Com\Logitech\harmony
FileKey1=%UserProfile%\Logitech\browser - logitech\Cache|*

[Logitech LogiOptions+ *]
LangSecRef=3024
Detect=HKLM\Software\Logitech\LogiOptionsPlus
FileKey1=%ProgramData%\LogiOptionsPlus\Cache|*

[LogMeIn Hamachi *]
LangSecRef=3022
Detect=HKLM\Software\LogMeIn, Inc.
FileKey1=%WinDir%\System32\config\systemprofile\*\*\LogMeIn Hamachi|*.log;*.old;*.bak
FileKey2=%WinDir%\SysWOW64\config\systemprofile\*\*\LogMeIn Hamachi|*.log;*.old;*.bak

[Lost Photos *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Lost Photos
FileKey1=%LocalAppData%\Lost_Photos\*|ResultSearchFile.info
FileKey2=%ProgramFiles%\Lost Photos\Logs|*

[Luck be a Landlord *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\1404850
DetectFile=%AppData%\Godot\app_userdata\Luck be a Landlord
FileKey1=%AppData%\Godot\app_userdata\Luck be a Landlord|errors.log
FileKey2=%AppData%\Godot\app_userdata\Luck be a Landlord\*|*.log

[Lunascape Phoebe Bookmark Favicons *]
Section=Lunascape Phoebe Web Browser
DetectFile=%AppData%\Phoebe
FileKey1=%AppData%\Phoebe\favicons|*

[Lunascape Phoebe Caches *]
Section=Lunascape Phoebe Web Browser
DetectFile=%AppData%\Phoebe
FileKey1=%AppData%\Phoebe|cacheUrl.db
FileKey2=%AppData%\Phoebe\*cache*|*|RECURSE

[Lunascape Phoebe Crash Reports *]
Section=Lunascape Phoebe Web Browser
DetectFile=%AppData%\Phoebe
FileKey1=%AppData%\Phoebe\Crashpad|*|RECURSE

[Lunascape Phoebe Web Browsing History *]
Section=Lunascape Phoebe Web Browser
DetectFile=%AppData%\Phoebe
FileKey1=%AppData%\Phoebe|history.db

[Lupinho.Net Hardlink *]
LangSecRef=3023
Detect=HKLM\Software\Lupinho.Net
FileKey1=%LocalAppData%\Lupinho.Net|*.log|RECURSE

[Lynx Web Browser *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Lynx - web browser
FileKey1=%ProgramFiles%\Lynx - web browser\tmp|*

[Lyrik *]
LangSecRef=3023
Detect=HKLM\Software\Lyrik
FileKey1=%LocalAppData%\Lyrik|*

[Lyx *]
LangSecRef=3021
DetectFile=%AppData%\LyX2.0
FileKey1=%AppData%\LyX2.0|*.log|RECURSE
FileKey2=%AppData%\LyX2.0\Cache|*|RECURSE
