; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter O and will be assembled by winapp2ool into the final winapp2.ini file

[O&O Defrag *]
LangSecRef=3024
Detect=HKCU\Software\O&O\O&O Defrag
FileKey1=%UserProfile%\Documents\O&O\O&O Defrag\data\reports|*|RECURSE

[O&O SafeErase *]
LangSecRef=3024
Detect=HKCU\Software\O&O\O&O SafeErase\7
FileKey1=%UserProfile%\Documents\O&O\O&O SafeErase\7\Reports|*.html
RegKey1=HKCU\Software\O&O\O&O SafeErase\7|LastAnalysisAdditionalErrorMessage
RegKey2=HKCU\Software\O&O\O&O SafeErase\7|LastAnalysisDateTime
RegKey3=HKCU\Software\O&O\O&O SafeErase\7|LastAnalysisReportPath
RegKey4=HKCU\Software\O&O\O&O SafeErase\7|LastAnalysisResultString

[OBS Studio *]
LangSecRef=3023
DetectFile1=%AppData%\OBS
DetectFile2=%AppData%\obs-studio
DetectFile3=%AppData%\obs-studio-node-server
DetectFile4=%ProgramData%\obs-studio
FileKey1=%AppData%\OBS|*.log|RECURSE
FileKey2=%AppData%\OBS\crashDumps|*
FileKey3=%AppData%\obs-studio\crashes|*
FileKey4=%AppData%\obs-studio\logs|*
FileKey5=%AppData%\obs-studio\plugin_config\obs-browser|*|REMOVESELF
FileKey6=%AppData%\obs-studio\profiler_data|*
FileKey7=%AppData%\obs-studio-node-server\attachments|*
FileKey8=%AppData%\obs-studio-node-server\reports|*
FileKey9=%ProgramData%\obs-studio\shader-cache|*
ExcludeKey1=FILE|%AppData%\obs-studio\plugin_config\obs-browser\|LocalPrefs.json

[Observer *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\514900
FileKey1=%AppData%\Aspyr Media\Game Guide 3\Cache|*|RECURSE
FileKey2=%LocalAppData%\TheObserver\Saved\Logs|*

[OcenAudio *]
LangSecRef=3023
DetectFile=%LocalAppData%\OcenAudio
FileKey1=%LocalAppData%\OcenAudio|ocen.database

[Oculus *]
Section=Games
DetectFile=%AppData%\Oculus
FileKey1=%AppData%\Oculus\Logs|*
FileKey2=%AppData%\OculusClient|*-journal;*.old;LOG;Network Persistent State|RECURSE
FileKey3=%AppData%\OculusClient\*Cache|*|RECURSE
FileKey4=%AppData%\OculusClient\webrtc_event_logs|*
FileKey5=%LocalAppData%\Oculus|*.log;*.txt;PerfLog_*.json

[OE Classic *]
LangSecRef=3022
Detect=HKCU\Software\OEClassic
FileKey1=%LocalAppData%\OEClassic\Prg\Res|*|RECURSE
FileKey2=%LocalAppData%\OEClassic\Prg\T|*|RECURSE
ExcludeKey1=PATH|%LocalAppData%\OEClassic\Prg\Res\|dict-*.aff
ExcludeKey2=PATH|%LocalAppData%\OEClassic\Prg\Res\|dict-*.dic
ExcludeKey3=PATH|%LocalAppData%\OEClassic\Prg\Res\|dict-*.license

[OEM Logs *]
LangSecRef=3021
DetectFile1=%ProgramData%\oem
DetectFile2=%SystemDrive%\OEM
DetectFile3=%WinDir%\System32\OEM
DetectFile4=%WinDir%\SysWOW64\OEM
FileKey1=%ProgramData%\oem|*.log|RECURSE
FileKey2=%SystemDrive%\OEM|*.log|RECURSE
FileKey3=%WinDir%\oem|*.log;*.log.txt|RECURSE
FileKey4=%WinDir%\System32\OEM|*.log
FileKey5=%WinDir%\SysWOW64\OEM|*.log

[Off-Road Drive *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\200230
FileKey1=%UserProfile%\Documents\My Games\PP3\PP3WorkGame\Logs|*

[Office Password Recovery *]
LangSecRef=3024
Detect=HKCU\Software\Intelore\Office Password Recovery
FileKey1=%AppData%\Intelore\Password Recovery\logs|*

[Okular *]
LangSecRef=3021
DetectFile=%LocalAppData%\okular
FileKey1=%LocalAppData%\okular\docdata|*.xml

[OmniTracker *]
LangSecRef=3021
Detect=HKCU\Software\OmniNet\OmniTracker
FileKey1=%LocalAppData%\OMNINET GmbH\OMNITRACKER\Temp|*|RECURSE
RegKey1=HKCU\Software\OmniNet\OmniTracker\MRU
RegKey2=HKCU\Software\OmniNet\OmniTracker\SearchTextHistory

[One More Multiverse *]
Section=Games
DetectFile=%AppData%\OneMoreMultiverse
FileKey1=%AppData%\OneMoreMultiverse|Cookies*;*State;Quota*
FileKey2=%AppData%\OneMoreMultiverse\*cache|*|RECURSE
FileKey3=%AppData%\OneMoreMultiverse\blob_storage|*|REMOVESELF
FileKey4=%AppData%\OneMoreMultiverse\logs|*
FileKey5=%AppData%\OneMoreMultiverse\One More Multiverse\logs|*
FileKey6=%LocalAppData%\onemoremultiverse-updater|*
FileKey7=%LocalAppData%\onemoremultiverse-updater\*|*|REMOVESELF

[OneSafe PC Cleaner *]
LangSecRef=3024
Detect=HKCU\Software\OneSafe PC Cleaner
FileKey1=%AppData%\OneSafe PC Cleaner\Log|*.xml
RegKey1=HKCU\Software\OneSafe PC Cleaner|InstallationDate
RegKey2=HKCU\Software\OneSafe PC Cleaner|InstallerName
RegKey3=HKCU\Software\OneSafe PC Cleaner|LastScanDate
RegKey4=HKCU\Software\OneSafe PC Cleaner|LastUpdCheck

[Ontrack EasyRecovery *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Kroll Ontrack\Ontrack EasyRecovery*
FileKey1=%ProgramFiles%\Kroll Ontrack\Ontrack EasyRecovery*|*er*_log.txt
FileKey2=%ProgramFiles%\Kroll Ontrack\Ontrack EasyRecovery*\licman|*_log.txt;*.tmp

[Ookla Speed Test *]
LangSecRef=3022
DetectFile1=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*
DetectFile2=%UserProfile%\AppData\LocalLow\Ookla\Speedtest
FileKey1=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*\AC|*|RECURSE
FileKey2=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*\LocalState|*.tmp|RECURSE
FileKey3=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*\LocalState\Unity\Local.*\Analytics\ArchivedEvents\*|*|REMOVESELF
FileKey4=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*\Settings|*.log*
FileKey5=%LocalAppData%\Packages\Ookla.SpeedtestbyOokla*\TempState|*|RECURSE
FileKey6=%UserProfile%\AppData\LocalLow\Ookla\Speedtest|*log.txt

[OpalCalc *]
LangSecRef=3021
DetectFile1=%AppData%\OpalCalc_prefs
DetectFile2=%ProgramFiles%\OpalCalc
FileKey1=%AppData%\OpalCalc_prefs|lastSession.txt

[Open-Shell *]
LangSecRef=3021
DetectFile=%LocalAppData%\OpenShell
FileKey1=%LocalAppData%\OpenShell|DataCache.db

[Open Blu-ray to DVD *]
LangSecRef=3023
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Blu-ray to DVD Pro_is1
FileKey1=%ProgramFiles%\Blu-ray to DVD*|*.log;*.txt
FileKey2=%ProgramFiles%\Blu-ray to DVD*\ReadCache|*

[Open Blu-ray/DVD Ripper *]
LangSecRef=3023
Detect1=HKCU\Software\OpenCloner\BDRipper
Detect2=HKCU\Software\OpenCloner\DVDRipper
FileKey1=%AppData%\Open * Ripper|O*R_LOG_FILE.txt
FileKey2=%AppData%\Open * Ripper\ReadCache|*|REMOVESELF

[Open Freely *]
LangSecRef=3021
DetectFile=%ProgramFiles%\Open Freely
FileKey1=%ProgramFiles%\Open Freely|mostRecentFiles.ini
FileKey2=%ProgramFiles%\Open Freely\NGEN|*.log|RECURSE

[Open With Arguments *]
LangSecRef=3024
Detect=HKCU\Software\OpenArgs
RegKey1=HKCU\Software\OpenArgs\History

[OpenDNS Updater *]
LangSecRef=3021
Detect=HKCU\Software\OpenDNS Updater
FileKey1=%AppData%\OpenDNS Updater|*.txt

[OpenFire *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Openfire
FileKey1=%ProgramFiles%\Openfire\Logs|*

[OpenOffice.org *]
LangSecRef=3021
Detect1=HKLM\Software\OpenOffice
Detect2=HKLM\Software\OpenOffice.org
FileKey1=%AppData%\OpenOffice*\*\user|*.log*;*.tmp;registrymodifications.xcu;registration.xml|RECURSE
FileKey2=%AppData%\OpenOffice*\*\user\config\imagecache|*
FileKey3=%AppData%\OpenOffice*\*\user\registry\cache|*
FileKey4=%AppData%\OpenOffice*\*\user\registry\data\org\openoffice\Office|Views.xcu;Writer.xcu;Common.xcu;Histories.xcu
FileKey5=%AppData%\OpenOffice*\*\user\registry\data\org\openoffice\ucb|Hierarchy.xcu;Store.xcu
FileKey6=%ProgramFiles%\OpenOffice*\program|*.log|RECURSE
FileKey7=%ProgramFiles%\OpenOffice*\program_old*|*|REMOVESELF
FileKey8=%ProgramFiles%\OpenOffice*\share\uno_packages\cache\uno_packages|*.tmp;*.log;log.txt
FileKey9=%UserProfile%\Desktop\OpenOffice.org * Installation Files|*|REMOVESELF

[OpenRA *]
Section=Games
DetectFile=%UserProfile%\Documents\OpenRA
FileKey1=%UserProfile%\Documents\OpenRA\Logs|*

[OpenRGB *]
LangSecRef=3024
DetectFile=%AppData%\OpenRGB
FileKey1=%AppData%\OpenRGB\logs|*.log

[OpenShot *]
LangSecRef=3023
DetectFile1=%ProgramFiles%\OpenShot Video Editor
DetectFile2=%UserProfile%\.openshot_qt
FileKey1=%ProgramFiles%\OpenShot Video Editor\settings|*.log
FileKey2=%UserProfile%\.openshot_qt|*.log
FileKey3=%UserProfile%\.openshot_qt\*cache|*
FileKey4=%UserProfile%\.openshot_qt\thumbnail|*.png

[OpenVPN *]
LangSecRef=3022
Detect=HKLM\Software\OpenVPN
FileKey1=%ProgramFiles%\OpenVPN\Log|*.log
FileKey2=%UserProfile%\OpenVPN\log|*|RECURSE

[OptimumLink *]
LangSecRef=3021
DetectFile=%AppData%\OptimumLink
FileKey1=%AppData%\OptimumLink|TrayLogs*.*

[Oracle VirtualBox *]
LangSecRef=3024
DetectFile=%UserProfile%\.VirtualBox
FileKey1=%ProgramData%\VirtualBox|*.log*
FileKey2=%UserProfile%\.VirtualBox|*.log*
FileKey3=%UserProfile%\VirtualBox VMs\*\Logs|*.log*
FileKey4=%WinDir%\System32\config\systemprofile\AppData\Roaming\VirtualBox|*.log

[Osmos *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\29180
FileKey1=%UserProfile%\Documents\Osmos|osmos.log

[OSO Update *]
LangSecRef=3022
DetectFile=%UserProfile%\CC-Logs
FileKey1=%UserProfile%\CC-Logs\osoupd|*.log

[osu! *]
Section=Games
Detect=HKCU\Software\Osu!
FileKey1=%LocalAppData%\osu!\logs|*
FileKey2=%ProgramFiles%\Osu!|debug-import.txt

[Outlast *]
Section=Games
DetectFile=%UserProfile%\Documents\My Games\Outlast*
FileKey1=%UserProfile%\Documents\My Games\Outlast*\OLGame\Logs|*

[Outward *]
Section=Games
DetectFile=%UserProfile%\AppData\LocalLow\Nine Dots Studio\Outward
FileKey1=%UserProfile%\AppData\LocalLow\Nine Dots Studio\Outward|*log.txt

[Oxygen 14 *]
LangSecRef=3021
DetectFile=%ProgramFiles%\Oxygen XML Editor 14
FileKey1=%ProgramFiles%\Oxygen XML Editor 14|*.properties;*.log
FileKey2=%ProgramFiles%\Oxygen XML Editor 14\.install4j|*.log
FileKey3=%ProgramFiles%\Oxygen XML Editor 14\dicts|*.txt;*.html
FileKey4=%ProgramFiles%\Oxygen XML Editor 14\lib|*.txt|RECURSE
ExcludeKey1=FILE|%ProgramFiles%\Oxygen XML Editor 14\.install4j\|files.log
