; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter Q and will be assembled by winapp2ool into the final winapp2.ini file

[qBittorrent *]
LangSecRef=3022
DetectFile=%LocalAppData%\qBittorrent
FileKey1=%LocalAppData%\qBittorrent\cache|*
FileKey2=%LocalAppData%\qBittorrent\logs|*

[QIP 2012 *]
LangSecRef=3022
Detect=HKCU\Software\QIP
DetectFile=%AppData%\QIP
FileKey1=%AppData%\QIP\Profiles\*\*Avatars|*
FileKey2=%AppData%\QIP\Profiles\*\Jabber|*
FileKey3=%AppData%\QIP\Profiles\*\Logs|*
FileKey4=%AppData%\QIP\Profiles\*\PicHashes|*

[QIP 2012 Chat History *]
LangSecRef=3022
Detect=HKCU\Software\QIP
DetectFile=%AppData%\QIP
FileKey1=%AppData%\QIP\Profiles\*\BackupCL|*
FileKey2=%AppData%\QIP\Profiles\*\History|*|RECURSE
FileKey3=%AppData%\QIP\Profiles\*\ICQ|*|RECURSE
FileKey4=%AppData%\QIP\Profiles\*\RcvdFiles|*|RECURSE

[QIP Infium *]
LangSecRef=3022
DetectFile=%ProgramFiles%\QIP Infium
FileKey1=%ProgramFiles%\QIP Infium\Profiles\*\Logs|*

[Qiqqa *]
LangSecRef=3021
DetectFile=%LocalAppData%\Quantisle\Qiqqa
FileKey1=%LocalAppData%\Quantisle\Qiqqa\Logs|*
FileKey2=%SystemDrive%\Temp|Qiqqa.log

[Qmmp *]
LangSecRef=3023
DetectFile=%UserProfile%\.qmmp
FileKey1=%UserProfile%\.qmmp\cache|*|RECURSE

[Qt Framework *]
LangSecRef=3021
Detect1=HKCU\Software\QtProject
Detect2=HKCU\Software\Trolltech
DetectFile=%LocalAppData%\cache\qtshadercache*
FileKey1=%LocalAppData%\cache\qtshadercache*|*
RegKey1=HKCU\Software\QtProject\OrganizationDefaults\FileDialog|history
RegKey2=HKCU\Software\QtProject\OrganizationDefaults\FileDialog|lastVisited
RegKey3=HKCU\Software\Trolltech\OrganizationDefaults

[QTranslate *]
LangSecRef=3021
DetectFile=%AppData%\QTranslate
FileKey1=%AppData%\QTranslate|History.json

[QTTabBar *]
LangSecRef=3024
Detect=HKCU\Software\Quizo\QTTabBar
FileKey1=%AppData%\QTTabBar|*.log
RegKey1=HKCU\Software\Quizo\QTTabBar|TabsOnLastClosedWindow
RegKey2=HKCU\Software\Quizo\QTTabBar\Cache
RegKey3=HKCU\Software\Quizo\QTTabBar\RecentFiles
RegKey4=HKCU\Software\Quizo\QTTabBar\RecentlyClosed

[Quest3D *]
LangSecRef=3021
DetectFile=%AppData%\Quest3D
FileKey1=%AppData%\Quest3D\Lumion*|WriteErrorLog

[QuickDic *]
LangSecRef=3021
DetectFile=%ProgramFiles%\QuickDic
FileKey1=%ProgramFiles%\QuickDic|QuickDic.ini

[Quicken WillMaker Plus *]
LangSecRef=3021
DetectFile=%LocalAppData%\Quicken WillMaker Plus*
FileKey1=%LocalAppData%\Quicken WillMaker Plus *|web update log.txt

[QuickFind Autoplay Repair *]
LangSecRef=3024
Detect=HKCU\Software\APR
DetectFile=%ProgramFiles%\Autoplay Repair
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Run\APR_DEACTIVATED
RegKey2=HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce\APR_DEACTIVATED
RegKey3=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\APR_DEACTIVATED
RegKey4=HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce\APR_DEACTIVATED

[QuickPAR *]
LangSecRef=3024
Detect=HKCU\Software\QuickPar
FileKey1=%LocalAppData%\QuickPar|*

[QuickTime Player *]
LangSecRef=3023
Detect=HKLM\Software\Apple Computer, Inc.\QuickTime
RegKey1=HKLM\Software\Apple Computer, Inc.\QuickTime\Favorite Movies
RegKey2=HKLM\Software\Apple Computer, Inc.\QuickTime\Recent Movies
RegKey3=HKLM\Software\Wow6432Node\Apple Computer, Inc.\QuickTime\Favorite Movies
RegKey4=HKLM\Software\Wow6432Node\Apple Computer, Inc.\QuickTime\Recent Movies

[Qurb4 *]
LangSecRef=3021
DetectFile=%LocalAppData%\Qurb4
FileKey1=%LocalAppData%\Qurb4|*.log|RECURSE

[qutIM *]
LangSecRef=3022
Detect=HKCU\Software\qutIM
FileKey1=%AppData%\qutIM\avatars\*|*|RECURSE

[qutIM Chat History *]
LangSecRef=3022
Detect=HKCU\Software\qutIM
FileKey1=%AppData%\qutIM\history|*|RECURSE

[QwertyLab RunAsSystem *]
LangSecRef=3024
Detect=HKCU\Software\QwertyLab\RunAsSystem
RegKey1=HKCU\Software\QwertyLab\RunAsSystem\mru

[Qwest QuickCare *]
LangSecRef=3022
Detect=HKLM\Software\QuickCare
FileKey1=%LocalAppData%\SupportSoft|*.tmp|RECURSE
FileKey2=%ProgramData%\Support.com|*.tmp|RECURSE
