; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter U and will be assembled by winapp2ool into the final winapp2.in file

[Ubisoft Connect *]
Section=Games
DetectFile=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher
FileKey1=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher|*.log;*log.txt;Installed_files.txt;version.txt
FileKey2=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher\Cache\assets|*
FileKey3=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher\Cache\http*|*|RECURSE
FileKey4=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher\Logs|*

[Ubisoft Connect Installers *]
Section=Games
DetectFile=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher
Warning=Make sure to launch all of your installed UPlay games at least once before running this, or they may not launch properly.
FileKey1=%ProgramFiles%\Ubisoft\Ubisoft Game Launcher\Cache\Installers|*|REMOVESELF

[Ulead GIF Animator 5.05 *]
LangSecRef=3024
Detect=HKCU\Software\Ulead Systems\Ulead GIF Animator\5.05
RegKey1=HKCU\Software\Ulead Systems\Ulead GIF Animator\5.05\Recent File List

[Ultimate Defrag *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Disktrix\UltimateDefrag
FileKey1=%ProgramFiles%\Disktrix\UltimateDefrag|*.db;*Crash.dmp

[UltraCompare *]
LangSecRef=3021
Detect=HKCU\Software\IDM Computer Solutions\UltraCompare Pro
FileKey1=%AppData%\IDMComp\Common\Logs|*|RECURSE
FileKey2=%AppData%\IDMComp\UltraCompare\Cloud Services\Logs|*.log

[UltraDefrag *]
LangSecRef=3024
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\UltraDefrag
DetectFile1=%SystemDrive%\PortableApps\UltraDefragPortable
DetectFile2=%WinDir%\UltraDefrag
FileKey1=%ProgramFiles%\UltraDefrag\logs|*
FileKey2=%SystemDrive%|fraglist.luar
FileKey3=%SystemDrive%\PortableApps\UltraDefragPortable\Data|UltraDefragPortable.log
FileKey4=%WinDir%\UltraDefrag\logs|*.log

[UltraEdit *]
LangSecRef=3021
Detect=HKCU\Software\IDM Computer Solutions\UltraEdit
FileKey1=%AppData%\IDMComp\Common\Logs|*|RECURSE
FileKey2=%AppData%\IDMComp\UltraEdit\autorec|*|RECURSE
FileKey3=%AppData%\IDMComp\UltraEdit\EBWebView|*|RECURSE
FileKey4=%ProgramFiles%\IDM Computer Solutions\UltraEdit|*.txt

[UltraISO *]
LangSecRef=3024
Detect=HKCU\Software\EasyBoot Systems
FileKey1=%ProgramFiles%\UltraISO\backup|*|REMOVESELF
RegKey1=HKCU\Software\EasyBoot Systems\UltraISO\5.0|LogFile
RegKey2=HKCU\Software\EasyBoot Systems\UltraISO\5.0|OpenFolder

[Ultratron *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\219190
FileKey1=%UserProfile%\.ultratron*|*.log

[UMPlayer *]
LangSecRef=3023
DetectFile=%UserProfile%\.umplayer
FileKey1=%SystemDrive%\MININT|*.log|RECURSE
FileKey2=%UserProfile%\.umplayer\file_settings|*|RECURSE

[Unchecky *]
LangSecRef=3024
Detect=HKCU\Software\Unchecky
FileKey1=%ProgramData%\Unchecky|*.log;uclogfile*.bin

[UnHackMe *]
LangSecRef=3024
Detect=HKLM\Software\Greatis
FileKey1=%ProgramFiles%\UnHackMe|*.err;*.txt;*.log|RECURSE
FileKey2=%UserProfile%\Documents\RegRun2|*.txt

[Unicenta Open POS *]
LangSecRef=3021
DetectFile=%ProgramFiles%\Unicentaopos*
FileKey1=%ProgramFiles%\Unicentaopos*|*.log

[Unified Remote *]
LangSecRef=3023
Detect=HKCU\Software\Unified Remote
FileKey1=%AppData%\Unified Remote\Logs|*

[UniGetUI *]
LangSecRef=3024
DetectFile=%LocalAppData%\UniGetUI
FileKey1=%LocalAppData%\UniGetUI\chocolatey\logs|*.log

[Unigine Heaven DX11 Benchmark *]
LangSecRef=3021
DetectFile=%UserProfile%\Unigine Heaven
FileKey1=%UserProfile%\Unigine Heaven|log.html;*.cache
FileKey2=%UserProfile%\Unigine Heaven\save|*|REMOVESELF

[Uninstall Tool *]
LangSecRef=3024
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Uninstall Tool_is1
FileKey1=%ProgramFiles%\Uninstall Tool|*.dmp

[Universal Share Downloader *]
LangSecRef=3022
DetectFile=%ProgramFiles%\USDownloader
FileKey1=%ProgramFiles%\USDownloader|USDownloader.log;*.bak;*.bmp;*.jpg;*.png

[Universal Viewer *]
LangSecRef=3024
DetectFile=%AppData%\ATViewer
FileKey1=%AppData%\ATViewer|ViewerHistory.ini

[Universal Windows Platform *]
LangSecRef=3025
DetectFile=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*
FileKey1=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\AC|*|RECURSE
FileKey2=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\LocalCache|*|RECURSE
FileKey3=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\LocalState|*|RECURSE
FileKey4=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\Settings|*.log*
FileKey5=%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\TempState|*|RECURSE
FileKey6=%LocalAppData%\Packages\microsoft.windows.authhost.sso_*\AC|*|RECURSE
FileKey7=%LocalAppData%\Packages\microsoft.windows.authhost.sso_*\LocalState\Cache|*|RECURSE
FileKey8=%LocalAppData%\Packages\microsoft.windows.authhost.sso_*\LocalState\navigationHistory|*|RECURSE
FileKey9=%LocalAppData%\Packages\microsoft.windows.authhost.sso_*\Settings|*.log*
FileKey10=%LocalAppData%\Packages\microsoft.windows.authhost.sso_*\TempState|*|RECURSE
RegKey1=HKCU\Software\Microsoft\Phone\ShellUI\WindowSizing
RegKey2=HKCU\Software\Microsoft\UserData\UninstallTimes
ExcludeKey1=FILE|%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\LocalState\|pinning.db
ExcludeKey2=FILE|%LocalAppData%\Packages\Microsoft.DesktopAppInstaller_*\LocalState\|settings.json

[Universe Sandbox *]
Section=Games
DetectFile=%UserProfile%\AppData\LocalLow\Giant Army\Universe Sandbox*
FileKey1=%UserProfile%\AppData\LocalLow\Giant Army\Universe Sandbox*|*log.txt;history.json

[Unlocker *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Unlocker
FileKey1=%ProgramFiles%\Unlocker|Unlocker-List.txt

[Unlockroot *]
LangSecRef=3024
DetectFile=%ProgramFiles%\Unlockroot*
FileKey1=%ProgramFiles%\Unlockroot*|*.txt
FileKey2=%ProgramFiles%\Unlockroot*\tools|*.zip

[Unreal Tournament: Game of the Year *]
Section=Games
DetectFile=%ProgramFiles%\GOG.com\Unreal Tournament GOTY
FileKey1=%ProgramFiles%\GOG.com\Unreal Tournament GOTY\Logs|*
FileKey2=%ProgramFiles%\GOG.com\Unreal Tournament GOTY\System|*.log

[UPnP Wizard *]
LangSecRef=3024
DetectFile=%AppData%\Neos Eureka S.r.l\EurekaLog
FileKey1=%AppData%\Neos Eureka S.r.l\EurekaLog|*|RECURSE
RegKey1=HKCU\Software\EurekaLab\EurekaLog

[UPX Shell *]
LangSecRef=3024
Detect=HKCU\Software\ION Tek\UPX Shell
RegKey1=HKCU\Software\ION Tek\UPX Shell\3.x|History

[USB Disk Security *]
LangSecRef=3024
DetectFile=%ProgramFiles%\USB Disk Security
FileKey1=%AppData%\Zbshareware Lab|*|REMOVESELF

[USB Redirector *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{FB9376AC-5253-42a5-AC0A-D306F32FFAD2}
FileKey1=%ProgramFiles%\USB Redirector|*.log;*.txt

[USB Safely Remove *]
LangSecRef=3024
Detect=HKCU\Software\SafelyRemove
FileKey1=%AppData%\USBSafelyRemove|*.txt
FileKey2=%AppData%\USBSRService|*.txt
FileKey3=%ProgramData%\USBSRService|*.txt
FileKey4=%ProgramFiles%\USB Safely Remove|*.DIZ;*.rtf;*.url

[UsbFix *]
LangSecRef=3023
Detect=HKCU\Software\UsbFix
FileKey1=%SystemDrive%\UsbFix\Log|*|REMOVESELF
FileKey2=%SystemDrive%\UsbFix\Quarantine|*|REMOVESELF
FileKey3=%UserProfile%\Desktop|UsbFix_Report.txt
RegKey1=HKCU\Software\UsbFix\LastReport

[UserBenchmark *]
LangSecRef=3024
DetectFile1=%AppData%\UserBenchmark
DetectFile2=%ProgramFiles%\User Benchmark
FileKey1=%AppData%\UserBenchmark\User|*.log*
FileKey2=%SystemDrive%\UserBenchmark|*|REMOVESELF

[USPS Shipping Assistant *]
LangSecRef=3021
DetectFile=%LocalAppData%\ShippingAssistant
FileKey1=%LocalAppData%\ShippingAssistant\Logs|*|RECURSE

[uTorrent *]
LangSecRef=3022
Detect=HKCU\Software\BitTorrent\uTorrent
FileKey1=%AppData%\utorrent|*.log;*.dmp;*.bad;*.older;*.benc;updates.dat;*ipfilter.bak
FileKey2=%AppData%\utorrent\updates|*.exe
FileKey3=%LocalAppData%\BitTorrentHelper|*.log
FileKey4=%LocalAppData%\BitTorrentHelper\crashdumps|*|RECURSE
FileKey5=%ProgramFiles%\uTorrent|*.tmp;*.old
FileKey6=%UserProfile%\AppData\LocalLow\uTorrent|uTorrent_*
FileKey7=%UserProfile%\AppData\LocalLow\uTorrentBar\Logs|*
RegKey1=HKCU\Software\BitTorrent|computerID

[uTorrent Web *]
LangSecRef=3022
DetectFile=%AppData%\uTorrent Web
FileKey1=%AppData%\uTorrent Web|*.bak;*.log*
FileKey2=%AppData%\uTorrent Web\crashdumps|*|RECURSE

[UVI Portal *]
LangSecRef=3023
DetectFile=%AppData%\UVI Portal*
FileKey1=%AppData%\UVI Portal|*.log
FileKey2=%AppData%\UVIPortalCache|UVI Portal.bin
