; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter V and will be assembled by winapp2ool into the final winapp2.ini file

[V - The File Viewer *]
LangSecRef=3024
Detect=HKCU\Software\Prineas\FileViewer
FileKey1=%AppData%\V|*.log
RegKey1=HKCU\Software\Prineas\FileViewer\History
RegKey2=HKCU\Software\Prineas\FileViewer\PathC
RegKey3=HKCU\Software\Prineas\FileViewer\QathH
RegKey4=HKCU\Software\Prineas\FileViewer\VCurrentPath
RegKey5=HKCU\Software\Prineas\FileViewer\VCurrentPath1

[V-Ray *]
LangSecRef=3021
DetectFile=%AppData%\ChaosGroup\V-Ray For *
FileKey1=%AppData%\ChaosGroup\Cloud\Client|*.log
FileKey2=%AppData%\ChaosGroup\V-Ray For Revit*\Logs|*
FileKey3=%AppData%\ChaosGroup\V-Ray For Revit*\neui4fevit|*-journal;*.old;LOG;*.log;Network Persistent State|RECURSE
FileKey4=%AppData%\ChaosGroup\V-Ray For Revit*\neui4fevit\*Cache|*|RECURSE
FileKey5=%AppData%\ChaosGroup\V-Ray For Revit*\neui4fevit\blob_storage|*|RECURSE
FileKey6=%AppData%\ChaosGroup\V-Ray For SketchUp|*.log;telemetry.json
FileKey7=%LocalAppData%\ChaosGroup\Telemetry|*.log

[V&V Messenger Chat History *]
LangSecRef=3022
DetectFile=%AppData%\AJabber
FileKey1=%AppData%\AJabber\*\Contacts|*|RECURSE

[Valfaris *]
Section=Games
DetectFile=%UserProfile%\AppData\LocalLow\Steel Mantis\Valfaris
FileKey1=%UserProfile%\AppData\LocalLow\Steel Mantis\Unity|*|REMOVESELF
FileKey2=%UserProfile%\AppData\LocalLow\Steel Mantis\Valfaris|*txt

[Valorant *]
Section=Games
DetectFile=%LocalAppData%\VALORANT
FileKey1=%LocalAppData%\VALORANT\Saved\Crashes|*
FileKey2=%LocalAppData%\VALORANT\Saved\Logs|*.log

[Vampire Survivors *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\1794680
FileKey1=%AppData%\Vampire_Survivors|Network Persistent State
FileKey2=%AppData%\Vampire_Survivors\*Cache|*|RECURSE
FileKey3=%AppData%\Vampire_Survivors\*Storage|*.old;LOG|RECURSE
FileKey4=%AppData%\Vampire_Survivors\blob_storage|*|RECURSE
FileKey5=%AppData%\Vampire_Survivors\logs|*.log
FileKey6=%UserProfile%\AppData\LocalLow\poncle\Vampire Survivors|*.log
FileKey7=%UserProfile%\AppData\LocalLow\poncle\Vampire Survivors\backtrace|*|RECURSE
FileKey8=%UserProfile%\AppData\LocalLow\poncle\Vampire Survivors\Unity|*|REMOVESELF

[Vampix *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\Vampix
FileKey1=%AppData%\KC Softwares\Vampix|*.jpg;*.log

[Vbs2Exe *]
LangSecRef=3024
Detect=HKCU\Software\enkeladress\vbs2exe
DetectFile=%ProgramFiles%\Vbs2Exe
FileKey1=%ProgramFiles%\Vbs2Exe|recentlist.rlt

[VCW VicMan's Photo Editor *]
LangSecRef=3023
DetectFile=%ProgramFiles%\VCW VicMan's Photo Editor
FileKey1=%ProgramFiles%\VCW VicMan's Photo Editor|recent.ini

[VDownloader *]
LangSecRef=3023
DetectFile=%AppData%\VDownloader
FileKey1=%AppData%\VDownloader|completedTasks.xml

[Venis IX *]
LangSecRef=3021
Detect=HKCU\Software\Spaceblue\Venis IX
RegKey1=HKCU\Software\Spaceblue\Venis IX\FileHistory

[Ventrilo Chat Logs *]
LangSecRef=3022
Detect=HKCU\Software\Ventrilo
FileKey1=%AppData%\ventrilo\chatlogs|*|REMOVESELF

[VeryPDF OCR to Any Converter *]
LangSecRef=3021
Detect=HKCU\Software\VietUnicode\VeryPDF OCR to Any Converter3
RegKey1=HKCU\Software\VietUnicode\VeryPDF OCR to Any Converter3|MruList

[VeryPDF PDF Manual Splitter *]
LangSecRef=3021
Detect=HKCU\Software\VeryPDF PDF Manual Splitter
RegKey1=HKCU\Software\VeryPDF PDF Manual Splitter\pdfms\Recent File List

[VHD Attach *]
LangSecRef=3024
Detect=HKCU\Software\Josip Medved\VHD Attach
FileKey1=%ProgramFiles%\Josip Medved\VHD Attach|*.InstallLog
RegKey1=HKCU\Software\Josip Medved\VHD Attach|LastSize
RegKey2=HKCU\Software\Josip Medved\VHD Attach\RecentFiles

[VicMan Web Photo Album *]
LangSecRef=3023
Detect=HKCU\Software\VicMan Software\Web Photo Album
DetectFile=%ProgramFiles%\Web Photo Album
FileKey1=%ProgramFiles%\Web Photo Album|*.log
RegKey1=HKCU\Software\VicMan Software\Web Photo Album|RecentFile0
RegKey2=HKCU\Software\VicMan Software\Web Photo Album|RecentFile1
RegKey3=HKCU\Software\VicMan Software\Web Photo Album|RecentFile2
RegKey4=HKCU\Software\VicMan Software\Web Photo Album|RecentFile3
RegKey5=HKCU\Software\VicMan Software\Web Photo Album|RecentFile4

[Viddly YouTube Downloader *]
LangSecRef=3022
DetectFile=%AppData%\Viddly Inc\Viddly YouTube Downloader
FileKey1=%AppData%\Viddly Inc\Viddly YouTube Downloader|log.txt
FileKey2=%LocalAppData%\Viddly YouTube Downloader|*.log

[Video Thumbnails Maker *]
LangSecRef=3023
DetectFile=%ProgramFiles%\Video Thumbnails Maker
FileKey1=%ProgramFiles%\Video Thumbnails Maker|*_bkp.exe;*.log
FileKey2=%ProgramFiles%\Video Thumbnails Maker\Logs|*

[Videoder *]
LangSecRef=3023
DetectFile=%AppData%\Videoder
FileKey1=%AppData%\Videoder|*.log
FileKey2=%AppData%\Videoder\*Cache|*

[VideoGet *]
LangSecRef=3022
Detect=HKCU\Software\Nuclear Coffee\VideoGet
FileKey1=%ProgramFiles%\VideoGet\Temp|*

[VideoInspector *]
LangSecRef=3023
Detect=HKCU\Software\KC Softwares\VideoInspector
FileKey1=%AppData%\KC Softwares\VideoInspector|*.log

[VideoMach *]
LangSecRef=3023
Detect=HKCU\Software\Gromada\VideoMach
FileKey1=%UserProfile%\Documents|VideoMach_Log.txt

[VideoPad Video Editor *]
LangSecRef=3023
DetectFile=%ProgramFiles%\NCH Software\VideoPad
FileKey1=%ProgramFiles%\NCH Software\VideoPad|videopadsetup_*.exe

[Vidmore Screen Recorder *]
LangSecRef=3023
DetectFile=%LocalAppData%\Vidmore\Vidmore Screen Recorder
FileKey1=%LocalAppData%\Vidmore\Vidmore Screen Recorder\Logs|*

[Vim *]
LangSecRef=3021
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Vim
FileKey1=%UserProfile%|_viminfo

[Vindictus *]
Section=Games
Detect=HKLM\Software\Nexon\Vindictus
DetectFile=%SystemDrive%\Nexon\Vindictus EU\en-EU
FileKey1=%ProgramData%\NexonEU\601|*.log
FileKey2=%SystemDrive%\Nexon\Vindictus EU\en-EU|*.log;*.tmp
FileKey3=%SystemDrive%\Nexon\Vindictus EU\en-EU\HShield|*.log
FileKey4=%UserProfile%\Documents\Vindictus EU\Report Error|*.log;*.mdmp

[Violett *]
Section=Games
Detect=HKCU\Software\Valve\Steam\Apps\257830
FileKey1=%ProgramFiles%\Steam\SteamApps\Common\Violett|crash.dmp;error.log;output_log.txt;report.ini|RECURSE

[Virtual Clone Drive *]
LangSecRef=3021
Detect=HKLM\Software\Elaborate Bytes\VirtualCloneDrive
RegKey1=HKCU\Software\Elaborate Bytes\VirtualCloneDrive\LRU
RegKey2=HKLM\Software\Elaborate Bytes\VirtualCloneDrive\0

[VirtualBox *]
LangSecRef=3024
DetectFile=%UserProfile%\.VirtualBox
FileKey1=%ProgramData%\VirtualBox|*.log*
FileKey2=%UserProfile%\.VirtualBox|*.log*
FileKey3=%UserProfile%\VirtualBox VMs\*\Logs|*.log*

[VirtualDJ *]
LangSecRef=3023
Detect=HKCU\Software\VirtualDJ
FileKey1=%UserProfile%\Documents\VirtualDJ|Crashguard report.txt
FileKey2=%UserProfile%\Documents\VirtualDJ\Cache|*|RECURSE
FileKey3=%UserProfile%\Documents\VirtualDJ\History|*

[VirtualDJ Tracklist *]
LangSecRef=3023
Detect=HKCU\Software\VirtualDJ
FileKey1=%UserProfile%\Documents\VirtualDJ\TrackListing|*

[VirtualDub *]
LangSecRef=3023
Detect=HKCU\Software\VirtualDub.org\VirtualDub
RegKey1=HKCU\Software\VirtualDub.org\VirtualDub\MRU List
RegKey2=HKCU\Software\VirtualDub.org\VirtualDub\Saved filespecs

[VirtualDubMod *]
LangSecRef=3023
Detect=HKCU\Software\Freeware\VirtualDubMod
RegKey1=HKCU\Software\Freeware\VirtualDubMod\MRU List

[VirtualFDD *]
LangSecRef=3024
Detect=HKCU\Software\Korbos\VirtualFDD
RegKey1=HKCU\Software\Korbos\VirtualFDD\Recent File List

[VirtuaWin *]
LangSecRef=3021
DetectFile=%AppData%\VirtuaWin
FileKey1=%AppData%\VirtuaWin|virtuawin.log

[Visual Watermark *]
LangSecRef=3023
DetectFile=%LocalAppData%\Visual Watermark*
FileKey1=%LocalAppData%\Visual Watermark Common\Temp|*

[Vit Registry Fix *]
LangSecRef=3024
Detect=HKCU\Software\VITSOFT\Vit Registry Fix
FileKey1=%ProgramFiles%\VITSOFT\Vit Registry Fix\Backup|BackupREG_*.Vreg

[Vizzed Retro Game Room *]
LangSecRef=3023
DetectFile=%UserProfile%\AppData\LocalLow\VizzedRgr
FileKey1=%UserProfile%\AppData\LocalLow\VizzedRgr\Downloads|*|RECURSE
FileKey2=%UserProfile%\AppData\LocalLow\VizzedRgr\Roms|*|RECURSE

[VLC Media Player *]
LangSecRef=3023
Detect=HKLM\Software\VideoLAN\VLC
FileKey1=%AppData%\vlc|*.cache-3;ml.xspf.tmp*;vlc-qt-interface.ini.*
FileKey2=%AppData%\vlc\art|*|RECURSE
FileKey3=%AppData%\vlc\crashdump*|*
FileKey4=%ProgramFiles%\Videolan\VLC\plugins|plugins.dat.*

[VMware Personal Desktop Virtualization *]
LangSecRef=3024
Detect1=HKLM\Software\VMware, Inc.\VMware Player
Detect2=HKLM\Software\VMware, Inc.\VMware Workstation
DetectFile=%UserProfile%\Documents\Virtual Machines
FileKey1=%LocalAppData%\VMware|*.log
FileKey2=%LocalAppData%\VMware\VMware vCenter Converter Standalone Client\Logs|*.log;*.gz
FileKey3=%LocalAppData%\VMware\wdm\Logs|*
FileKey4=%ProgramData%\VMware\hostd|*.log;*.gz|RECURSE
FileKey5=%ProgramData%\VMware\Installer|*|REMOVESELF
FileKey6=%ProgramData%\VMware\logs|*.log|RECURSE
FileKey7=%ProgramData%\VMware\VMware vCenter Converter Standalone|*.log;*.gz;*.zip|RECURSE
FileKey8=%UserProfile%\Documents\*Virtual Machines|*.log|RECURSE

[VNCViewer *]
LangSecRef=3024
Detect=HKU\.DEFAULT\Software\ORL\VNCviewer
FileKey1=%LocalAppData%\RealVNC|*.log
RegKey1=HKCU\Software\RealVNC\vncviewer\MRU
RegKey2=HKU\.DEFAULT\Software\ORL\VNCviewer\MRU

[Vodafone *]
LangSecRef=3022
Detect=HKCU\Software\Vodafone
FileKey1=%AppData%\Vodafone\Vodafone Mobile*\Log|*
FileKey2=%AppData%\Vodafone\Vodafone Mobile*\Temp|*
FileKey3=%ProgramData%\Vodafone\Log|*
FileKey4=%ProgramFiles%\Vodafone\Vodafone Mobile Broadband\Bin|SwiHpAux.log
FileKey5=%WinDir%|ModemLog_*.txt

[VoiCenter *]
LangSecRef=3022
DetectFile=%LocalAppData%\VoiCenter
FileKey1=%LocalAppData%\VoiCenter\Logs|*

[VoipBuster *]
LangSecRef=3022
DetectFile=%AppData%\VoipBuster
FileKey1=%AppData%\VoipBuster|*.log
FileKey2=%WinDir%\System32|VoipBuster*.log
FileKey3=%WinDir%\SysWOW64|VoipBuster*.log

[Volkswagen DiscoverCare *]
LangSecRef=3021
DetectFile=%UserProfile%\DiscoverCare
FileKey1=%UserProfile%\DiscoverCare\Data|DiscoverCare.log

[Vortex *]
Section=Games
DetectFile=%AppData%\Vortex
FileKey1=%AppData%\Vortex|Network Persistent State;*.log;*.tmp
FileKey2=%AppData%\Vortex\*Cache|*|REMOVESELF
FileKey3=%AppData%\Vortex\*Storage|*.old;LOG|RECURSE
FileKey4=%AppData%\Vortex\blob_storage|*|RECURSE
FileKey5=%AppData%\Vortex\Crashpad\reports|*|REMOVESELF
FileKey6=%AppData%\Vortex\logs|*.log
FileKey7=%AppData%\Vortex\temp|*|REMOVESELF
FileKey8=%LocalAppData%\Vortex-Updater|*
FileKey9=%LocalAppData%\Vortex-Updater\*|*|REMOVESELF

[VS Logon Screen Customizer *]
LangSecRef=3024
Detect=HKCU\Software\LOKIBIT.COM\VSLogonScreenCustomizer
RegKey1=HKCU\Software\LOKIBIT.COM\VSLogonScreenCustomizer|LastInputDir

[VSO *]
LangSecRef=3023
Detect=HKCU\Software\VSO
FileKey1=%AppData%|pcouffin.log;ezplay.log
FileKey2=%AppData%\VSO|*.log|REMOVESELF
FileKey3=%ProgramData%\VSO|*.cache;*.crashlist;*.log;*.vsothumb|RECURSE
FileKey4=%ProgramData%\VSO\vsothumbs|*|REMOVESELF
FileKey5=%UserProfile%|timestamp.txt
FileKey6=%UserProfile%\Documents\PcSetup|*.log|REMOVESELF

[VSO Batcher *]
LangSecRef=3023
Detect=HKCU\Software\VSO\VSO Batcher
FileKey1=%AppData%\Vso\VSO Batcher\1|*|RECURSE
RegKey1=HKCU\Software\VSO\VSO Batcher\1|VideoFilesLastFlder

[VSO Blindwrite *]
LangSecRef=3021
Detect=HKCU\Software\VSO\Blindwrite
FileKey1=%ProgramData%\VSO\Blindwrite\*|*.log|REMOVESELF

[VSO Converter *]
LangSecRef=3023
Detect1=HKCU\Software\VSO\Blu-ray Converter Ultimate
Detect2=HKCU\Software\VSO\DVD Converter Ultimate
Detect3=HKCU\Software\VSO\VSO Video Converter
FileKey1=%ProgramData%\VSO\*Converter*\*\Log|*.log;*.crashlist|REMOVESELF
FileKey2=%ProgramFiles%\VSO\*Converter*\*|*.txt
RegKey1=HKCU\Software\VSO\Blu-ray Converter Ultimate\2|BDMVInputFolders
RegKey2=HKCU\Software\VSO\Blu-ray Converter Ultimate\2|ISOInputFolders
RegKey3=HKCU\Software\VSO\Blu-ray Converter Ultimate\2|MediaLabel
RegKey4=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_audio
RegKey5=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_bluray
RegKey6=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_dvd
RegKey7=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_iso
RegKey8=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_subtitle
RegKey9=HKCU\Software\VSO\Blu-ray Converter Ultimate\3|input_MRUfiles_video
RegKey10=HKCU\Software\VSO\DVD Converter Ultimate\2|BDMVInputFolders
RegKey11=HKCU\Software\VSO\DVD Converter Ultimate\2|ISOInputFolders
RegKey12=HKCU\Software\VSO\DVD Converter Ultimate\2|MediaLabel
RegKey13=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_audio
RegKey14=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_bluray
RegKey15=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_dvd
RegKey16=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_iso
RegKey17=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_subtitle
RegKey18=HKCU\Software\VSO\DVD Converter Ultimate\3|input_MRUfiles_video
RegKey19=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_audio
RegKey20=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_bluray
RegKey21=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_dvd
RegKey22=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_iso
RegKey23=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_subtitle
RegKey24=HKCU\Software\VSO\VSO Video Converter\1|input_MRUfiles_video

[VSO ConvertXToDVD *]
LangSecRef=3023
Detect=HKCU\Software\VSO\ConvertXtoDVD
FileKey1=%ProgramFiles%\VSO\ConvertX\*|*.log;*.rtf

[VSO Downloader *]
LangSecRef=3023
Detect=HKCU\Software\VSO\VSO Downloader
FileKey1=%AppData%\VSO\VSO Downloader\*\items|*.item|RECURSE
FileKey2=%ProgramData%\VSO\VSO Downloader\*\items|*.item|RECURSE
FileKey3=%ProgramData%\VSO\VSO Downloader\*\log|*.log

[VSO Media Player 1 *]
LangSecRef=3023
Detect=HKCU\Software\VSO\VSO Media Player\1
FileKey1=%AppData%\VSO\VSO Media Player\1|autoresume.xml
FileKey2=%ProgramData%\VSO\VSO Media Player\1\log|*.log;*.crashlist
RegKey1=HKCU\Software\VSO\VSO Media Player\1\RecentlyOpenedFiles

[VueScan *]
LangSecRef=3024
DetectFile1=%ProgramFiles%\VueScan
DetectFile2=%SystemDrive%\VueScan
FileKey1=%ProgramFiles%\VueScan|*.log|RECURSE
FileKey2=%SystemDrive%\VueScan|*.log|RECURSE

[Vuze *]
LangSecRef=3022
Detect=HKCU\Software\Azureus
FileKey1=%AppData%\Azureus|ipfilter.cache
FileKey2=%AppData%\Azureus\plugins\advancedstatistics|*.txt
FileKey3=%AppData%\Azureus\plugins\dasu\reports|*
FileKey4=%AppData%\Azureus\plugins\progressbar|*.txt
FileKey5=%AppData%\Azureus\torrents|*.tmp
FileKey6=%ProgramFiles%\Vuze|*.log|RECURSE
