; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter X and will be assembled by winapp2ool into the final winapp2.ini file

[X-NetStat *]
LangSecRef=3024
DetectFile=%AppData%\X-NetStat*
FileKey1=%AppData%\X-NetStat*|*.exe
FileKey2=%AppData%\X-NetStat*\Logs|*

[X-Ways WinHex *]
LangSecRef=3024
DetectFile=%LocalAppData%\X-Ways\WinHex
FileKey1=%LocalAppData%\X-Ways\WinHex|*log.txt

[Xara Photo & Graphic Designer *]
LangSecRef=3023
Detect=HKCU\Software\Xara\Xtreme_SE
FileKey1=%LocalAppData%\Xara\Xtreme\9.2\Backups|*|RECURSE
FileKey2=%LocalAppData%\Xara\Xtreme_SE\6.1\Backups|*.txt
RegKey1=HKCU\Software\Xara\Xtreme\9.2\Options\Recent File List
RegKey2=HKCU\Software\Xara\Xtreme_SE\6.1\Options\Recent File List
RegKey3=HKCU\Software\Xara\Xtreme_SE\6.1\Workspace

[Xara WebDesigner *]
LangSecRef=3024
Detect=HKCU\Software\Xara\WebDesigner
RegKey1=HKCU\Software\Xara\WebDesigner\8.0\Workspace\MDI

[Xara WebDesigner Backups *]
LangSecRef=3024
Detect=HKCU\Software\Xara\WebDesigner
FileKey1=%LocalAppData%\Xara\WebDesigner\*\Backups|*|RECURSE

[Xbox *]
Section=Games
DetectFile1=%LocalAppData%\Packages\Microsoft.Gaming*
DetectFile2=%LocalAppData%\Packages\Microsoft.Xbox*
FileKey1=%LocalAppData%\EAConnect_microsoft\Cache|*|RECURSE
FileKey2=%LocalAppData%\EAConnect_microsoft\QtWebEngine\Default|Network Persistent State;Visited Links
FileKey3=%LocalAppData%\EAConnect_microsoft\QtWebEngine\Default\GPUCache|*
FileKey4=%LocalAppData%\EAConnect_microsoft\QtWebEngine\Default\Platform Notifications|*
FileKey5=%LocalAppData%\EAConnect_microsoft\QtWebEngine\Default\Session Storage|*.old;LOG
FileKey6=%LocalAppData%\Packages\Microsoft.Gaming*\AC|*|RECURSE
FileKey7=%LocalAppData%\Packages\Microsoft.Gaming*\LocalCache|*|RECURSE
FileKey8=%LocalAppData%\Packages\Microsoft.Gaming*\LocalState|*log*;asyncache.db|RECURSE
FileKey9=%LocalAppData%\Packages\Microsoft.Gaming*\Settings|*.log*
FileKey10=%LocalAppData%\Packages\Microsoft.Gaming*\TempState|*|RECURSE
FileKey11=%LocalAppData%\Packages\Microsoft.Xbox*\AC|*|RECURSE
FileKey12=%LocalAppData%\Packages\Microsoft.Xbox*\LocalCache|*|RECURSE
FileKey13=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState|*.log*;*.etl|RECURSE
FileKey14=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState|Async*.db;*gamestreaming_log*.txt
FileKey15=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState\*Cache|*|RECURSE
FileKey16=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState\DiagOutputDir|*.txt
FileKey17=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState\navigationHistory|*|RECURSE
FileKey18=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState\PlayReady|*|RECURSE
FileKey19=%LocalAppData%\Packages\Microsoft.Xbox*\LocalState\SmartGlass|*.log
FileKey20=%LocalAppData%\Packages\Microsoft.Xbox*\Settings|*.log*
FileKey21=%LocalAppData%\Packages\Microsoft.Xbox*\TempState|*|RECURSE
FileKey22=%ProgramData%\Microsoft\Windows\WindowsApps\Microsoft.GamingServices*\Cache|*|REMOVESELF
FileKey23=%WinDir%\System32\config\systemprofile\AppData\Local\Packages\Microsoft.GamingServices_8wekyb3d8bbwe\LocalState|*|REMOVESELF
RegKey1=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.XboxLIVEGames_8wekyb3d8bbwe\SearchHistory

[XCOM *]
Section=Games
DetectFile=%UserProfile%\Documents\My Games\XCOM*
FileKey1=%UserProfile%\Documents\My Games\XCOM*\XComGame\Logs|*

[Xenocode Sandbox *]
LangSecRef=3021
Detect=HKCU\Software\Xenocode\SandboxCache
FileKey1=%LocalAppData%\Xenocode\Sandbox|*|REMOVESELF
FileKey2=%WinDir%\XSxS|*|REMOVESELF
RegKey1=HKCU\Software\Xenocode\SandboxCache

[Xerox Printer Driver *]
LangSecRef=3021
DetectFile=%ProgramData%\Xerox\PrinterDriver
FileKey1=%ProgramData%\Xerox\PrinterDriver|*.tmp|RECURSE

[Xiaomi *]
LangSecRef=3021
DetectFile=%AppData%\Xiaomi
FileKey1=%AppData%\Xiaomi\account_auth\log|*.log
FileKey2=%AppData%\Xiaomi\miflash_unlock\log|*.log
FileKey3=%AppData%\Xiaomi\miflash_unlock\temp|*.tmp;data_*;f_*
FileKey4=%AppData%\Xiaomi\miflash_unlock_en\log|*.log
FileKey5=%AppData%\Xiaomi\miflash_unlock_en\temp|*.tmp;data_*;f_*
FileKey6=%AppData%\Xiaomi\miphonemanager\cache|*
FileKey7=%AppData%\Xiaomi\miphonemanager\log|*.log|RECURSE
FileKey8=%AppData%\Xiaomi\miusbdriver\log|*.log

[Xilisoft AVI to DVD Converter *]
LangSecRef=3023
DetectFile=%LocalAppData%\Xilisoft\AVI to DVD Converter
FileKey1=%LocalAppData%\Xilisoft\AVI to DVD Converter|log_testing.txt

[Xilisoft Video Converter *]
LangSecRef=3023
Detect1=HKCU\Software\Xilisoft\Video Converter Ultimate
Detect2=HKLM\Software\Xilisoft\Video Converter Platinum
Detect3=HKLM\Software\Xilisoft\Video Converter Standard
Detect4=HKLM\Software\Xilisoft\Video Converter Ultimate
FileKey1=%CommonAppData%\Xilisoft\Video Converter*\customdata|settings.old
RegKey1=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_imported_dir
RegKey2=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_openfile_dir
RegKey3=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_openpicture_dir
RegKey4=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_output_dir
RegKey5=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_profile_group
RegKey6=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_profile_url
RegKey7=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|last_snapshot_dir
RegKey8=HKCU\Software\Xilisoft\Video Converter Platinum\Settings|recent_profiles
RegKey9=HKCU\Software\Xilisoft\Video Converter Platinum\Settings\output
RegKey10=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_imported_dir
RegKey11=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_openfile_dir
RegKey12=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_openpicture_dir
RegKey13=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_output_dir
RegKey14=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_profile_group
RegKey15=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_profile_url
RegKey16=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|last_snapshot_dir
RegKey17=HKCU\Software\Xilisoft\video Converter Ultimate\Settings|LastOpenSoundFileFolder
RegKey18=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings|recent_profiles
RegKey19=HKCU\Software\Xilisoft\Video Converter Ultimate\Settings\output

[XMind *]
LangSecRef=3021
DetectFile=%AppData%\XMind
FileKey1=%AppData%\XMind|*.log|RECURSE

[XN Resource Editor *]
LangSecRef=3024
Detect=HKCU\Software\Woozle\XN Resource Editor
RegKey1=HKCU\Software\Woozle\XN Resource Editor\Recent Files

[XnView *]
LangSecRef=3023
Detect1=HKCU\Software\XnView
Detect2=HKLM\Software\XnView
FileKey1=%AppData%\XnView|XnView.db;category.bak
FileKey2=%AppData%\XnView\cache|*.db
FileKey3=%AppData%\XnViewMP|*.db;category.bak
FileKey4=%ProgramFiles%\XnView|category.bak
FileKey5=%ProgramFiles%\XnView\cache|*.db
FileKey6=%ProgramFiles%\XnViewMP|category.bak;*.db
RegKey1=HKCU\Software\XnView\Start|DirName_0
RegKey2=HKCU\Software\XnView\Start|DirName_1
RegKey3=HKCU\Software\XnView\Start|DirName_2
RegKey4=HKCU\Software\XnView\Start|DirName_3
RegKey5=HKCU\Software\XnView\Start|DirName_4
RegKey6=HKCU\Software\XnView\Start|DirName_5
RegKey7=HKCU\Software\XnView\Start|DirName_6
RegKey8=HKCU\Software\XnView\Start|DirName_7
RegKey9=HKCU\Software\XnView\Start|DirName_8
RegKey10=HKCU\Software\XnView\Start|DirName_9
RegKey11=HKCU\Software\XnView\Start|FileName_0
RegKey12=HKCU\Software\XnView\Start|FileName_1
RegKey13=HKCU\Software\XnView\Start|FileName_2
RegKey14=HKCU\Software\XnView\Start|FileName_3
RegKey15=HKCU\Software\XnView\Start|FileName_4
RegKey16=HKCU\Software\XnView\Start|FileName_5
RegKey17=HKCU\Software\XnView\Start|FileName_6
RegKey18=HKCU\Software\XnView\Start|FileName_7
RegKey19=HKCU\Software\XnView\Start|FileName_8
RegKey20=HKCU\Software\XnView\Start|FileName_9
RegKey21=HKCU\Software\XnView\XnViewMP\Start|customPath
RegKey22=HKCU\Software\XnView\XnViewMP\Start|History
RegKey23=HKCU\Software\XnView\XnViewMP\Start|PathBrowser
RegKey24=HKCU\Software\XnView\XnViewMP\Start|RecentFiles
RegKey25=HKCU\Software\XnView\XnViewMP\Strip|list_folder
RegKey26=HKCU\Software\XnView\XnViewMP\Viewer|saveFolder

[XPhone *]
LangSecRef=3021
Detect=HKCU\Software\C4B\Log
FileKey1=%LocalAppData%\C4B\Log|*

[Xplorer2 *]
LangSecRef=3024
Detect1=HKCU\Software\ZabaraKatranemia Plc\xplorer2\MainFrame Settings
Detect2=HKCU\Software\ZabaraKatranemia Plc\xplorer2_UC\MainFrame Settings
RegKey1=HKCU\Software\ZabaraKatranemia Plc\xplorer2\MainFrame Settings\Folder History
RegKey2=HKCU\Software\ZabaraKatranemia Plc\xplorer2\MainFrame Settings\Recent Document List
RegKey3=HKCU\Software\ZabaraKatranemia Plc\xplorer2_UC\MainFrame Settings\Folder History
RegKey4=HKCU\Software\ZabaraKatranemia Plc\xplorer2_UC\MainFrame Settings\Recent Document List

[XPort 360 *]
LangSecRef=3021
DetectFile=%AppData%\Datel\XPort 360
FileKey1=%AppData%\Datel\XPort 360\Temp|*|REMOVESELF

[XPressUpdate *]
LangSecRef=3023
Detect=HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\XPressUpdate.exe
FileKey1=%CommonProgramFiles%\XpressUpdate|*.log;*old

[XRayz LinkStash *]
LangSecRef=3024
Detect=HKCU\Software\XRayz\LinkStash
RegKey1=HKCU\Software\XRayz\LinkStash\Recent File List

[Xsplit *]
LangSecRef=3023
Detect=HKLM\Software\Splitmedialabs\XSplit
DetectFile=%ProgramFiles%\SplitmediaLabs\XSplit Broadcaster
FileKey1=%AppData%\SplitMediaLabs\XSplit*|*.log|RECURSE
FileKey2=%LocalAppData%\SplitMediaLabs\XSplit\*|bwtestlogs.txt
FileKey3=%ProgramData%\SplitMediaLabs\XSplit\LocalStore\Temp|*
FileKey4=%ProgramData%\SplitMediaLabs\XSplit\Temp|*
FileKey5=%ProgramFiles%\SplitmediaLabs\XSplit Broadcaster\x*|*Log.txt

[XviD *]
LangSecRef=3023
Detect=HKCU\Software\GNU\Xvid
RegKey1=HKCU\Software\GNU\Xvid|stats

[XWidget *]
LangSecRef=3021
DetectFile=%UserProfile%\Documents\XWidget
FileKey1=%UserProfile%\Documents\XWidget\Backup|*|RECURSE
FileKey2=%UserProfile%\Documents\XWidget\Cache|*|RECURSE

[XYplorer *]
LangSecRef=3024
DetectFile=%AppData%\XYplorer
FileKey1=%AppData%\XYplorer|xyerrorlog-*.txt
