; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter Y and will be assembled by winapp2ool into the final winapp2.in file

[YACReader *]
LangSecRef=3021
DetectFile=%LocalAppData%\YACReader\YACReader*
FileKey1=%LocalAppData%\YACReader\YACReader*|yacreader*.log

[Yahoo Autosync *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo!\Autosync for Yahoo!
FileKey1=%ProgramFiles%\Yahoo!\Yahoo! Autosync\Logs|*

[Yet Another Cleaner! *]
LangSecRef=3024
DetectFile1=%AppData%\Elex-Tech\Yac
DetectFile2=%ProgramFiles%\iSafe
FileKey1=%AppData%\eCyber\sysicons|*.ico
FileKey2=%AppData%\Elex-Tech\Yac\log|*
FileKey3=%AppData%\Elex-Tech\Yac\log_bak|*
FileKey4=%AppData%\iSafe\ico|*.ico
FileKey5=%AppData%\iSafe\log|*.log
FileKey6=%ProgramFiles%\iSafe\log|.log;*.zip
FileKey7=%ProgramFiles%\iSafe\tws|*log.txt
FileKey8=%ProgramFiles%\iSafe\tws\logs|*.log

[Your Freedom VPN *]
LangSecRef=3022
DetectFile=%ProgramFiles%\Your Freedom
FileKey1=%LocalAppData%\Your Freedom|*.old

[YouTube-DL *]
LangSecRef=3024
DetectFile=%UserProfile%\.cache\youtube-dl
FileKey1=%UserProfile%\.cache\youtube-dl|*|RECURSE

[YouTubeByClick *]
LangSecRef=3022
DetectFile=%AppData%\YouTubeByClick
FileKey1=%AppData%\YouTubeByClick|History.ytb

[YPOPs *]
LangSecRef=3021
DetectFile=%ProgramFiles%\YPOPs
FileKey1=%ProgramFiles%\YPOPs|ypops.log

[yWriter *]
LangSecRef=3021
DetectFile=%AppData%\Spacejock Software\yWriter*
FileKey1=%AppData%\Spacejock Software\yWriter*|Log.txt
FileKey2=%UserProfile%\Documents\Logs|*.txt
FileKey3=%UserProfile%\Documents\ywriter projects\*ywriter\Logs|*
FileKey4=%UserProfile%\Documents\ywriter projects\*ywriter\ywtemp|*
