; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter Y and will be assembled by winapp2ool into the final winapp2.ini file
 
[YACReader *]
LangSecRef=3021
DetectFile=%LocalAppData%\YACReader\YACReader*
FileKey1=%LocalAppData%\YACReader\YACReader*|yacreader*.log

[YouTube-DL *]
LangSecRef=3024
DetectFile=%UserProfile%\.cache\youtube-dl
FileKey1=%UserProfile%\.cache\youtube-dl|*|RECURSE

[YouTubeByClick *]
LangSecRef=3022
DetectFile=%AppData%\YouTubeByClick
FileKey1=%AppData%\YouTubeByClick|History.ytb

[yWriter *]
LangSecRef=3021
DetectFile=%AppData%\Spacejock Software\yWriter*
FileKey1=%AppData%\Spacejock Software\yWriter*|Log.txt
FileKey2=%UserProfile%\Documents\Logs|*.txt
FileKey3=%UserProfile%\Documents\ywriter projects\*ywriter\Logs|*
FileKey4=%UserProfile%\Documents\ywriter projects\*ywriter\ywtemp|*
