; This file is part of winapp2ool. If you are looking for winapp2.ini, please follow the link in line 6
;
; Winapp2.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/License.md
; You may copy, modify, remix, share, show, and transmit Winapp2 but you must redistribute under the same license and you must attribute the original work to the winapp2 project
;
; You can get the latest Winapp2.ini here: https://github.com/MoscaDotTo/Winapp2
; Any contributions are appreciated. Please refer to our ReadMe to learn to make your own entries here: https://github.com/MoscaDotTo/Winapp2/blob/master/README.md
;
; Try out Winapp2ool for many useful additional features including updating and trimming Winapp2.ini: https://github.com/MoscaDotTo/Winapp2/raw/master/winapp2ool/bin/Release/winapp2ool.exe
; You can find the Winapp2ool ReadMe here: https://github.com/MoscaDotTo/Winapp2/blob/master/winapp2ool/Readme.md
;
; This file contains winapp2.ini entries beginning with the letter Z and will be assembled by winapp2ool into the final winapp2.ini file

[Z-VSScopy *]
LangSecRef=3024
DetectFile=%CommonProgramFiles%\Z-Manufaktur\Z-VSScopy
FileKey1=%CommonProgramFiles%\Z-Manufaktur\Z-VSScopy|LogFile.txt

[Zemana AntiMalware *]
LangSecRef=3024
DetectFile=%LocalAppData%\Zemana\Zemana AntiMalware
FileKey1=%LocalAppData%\Zemana\Zemana AntiMalware\reports|*.txt

[Zend Studio *]
LangSecRef=3021
Detect=HKCU\Software\Zend\ZendStudio
FileKey1=%ProgramFiles%\Zend\Zend Studio 10.0.0|*.html;*.log|RECURSE
FileKey2=%ProgramFiles%\Zend\Zend Studio 10.0.0\docs|*.txt|REMOVESELF
FileKey3=%ProgramFiles%\Zend\Zend Studio 10.0.0\features|*.html|RECURSE

[Zer0 *]
LangSecRef=3024
Detect=HKCU\Software\KC Softwares\Zer0
FileKey1=%AppData%\KC Softwares\Zer0|*.log

[ZipGenius *]
LangSecRef=3024
Detect=HKCU\Software\M.Dev Software\ZG5
FileKey1=%AppData%\ZipGenius|mru.dat
RegKey1=HKCU\Software\M.Dev Software\ZG5\MRU Items

[ZoneAlarm Internet *]
LangSecRef=3021
Detect=HKLM\Software\Zone Labs\ZoneAlarm
FileKey1=%WinDir%\Internet Logs|*.dmp;*.log;*.tmp;*.zip

[ZoneIDTrimmer *]
LangSecRef=3021
Detect=HKLM\Software\Gasanov.net\ZoneIDTrimmer
DetectFile=%ProgramFiles%\Gasanov.net\ZoneIDTrimmer
FileKey1=%AppData%\ZoneIDTrimmer\Logs|ZoneIDTrimmer.log

[Zoner Photo Studio *]
LangSecRef=3022
Detect1=HKCU\Software\ZONER\Zoner Photo Studio 15
Detect2=HKCU\Software\ZONER\Zoner Photo Studio 16
Detect3=HKCU\Software\ZONER\Zoner Photo Studio 18
DetectFile=%LocalAppData%\Zoner\ZPS 14
FileKey1=%LocalAppData%\Zoner\OriginalsRepository|*.JPG.info;*.JPG.original|RECURSE
FileKey2=%LocalAppData%\Zoner\ZPS *\Cache|*|RECURSE
FileKey3=%LocalAppData%\Zoner\ZPS *\CEF|*.log
FileKey4=%LocalAppData%\Zoner\ZPS *\ZPSCache.dat|*
FileKey5=%UserProfile%\Pictures|*.uid-zps

[Zoom *]
LangSecRef=3022
DetectFile=%AppData%\Zoom
FileKey1=%AppData%\Zoom|*.txt
FileKey2=%AppData%\Zoom Plugin\checkforupdate|*.msi
FileKey3=%AppData%\Zoom\data|*.tmp*.db;*.zmdownload;zmonitorlog.bin;*-journal;*.db-shm;*.db-wal|RECURSE
FileKey4=%AppData%\Zoom\data\ConfAvatar|*
FileKey5=%AppData%\Zoom\data\PresenterLayoutWallpaper_Thumb|*
FileKey6=%AppData%\Zoom\data\WaitingRoom|*
FileKey7=%AppData%\Zoom\data\WebviewCache|*.old;LOG|RECURSE
FileKey8=%AppData%\Zoom\data\WebviewCache\*\ZoomApps\*\CefWebView|Visited Links
FileKey9=%AppData%\Zoom\data\WebviewCache\*\ZoomApps\*\CefWebView\*Cache|*|RECURSE
FileKey10=%AppData%\Zoom\data\WebviewCache\*\ZoomApps\*\CefWebView\blob_storage|*|RECURSE
FileKey11=%AppData%\Zoom\data\WebviewCache\*\ZoomApps\*\CefWebView\Network|Network Persistent State
FileKey12=%AppData%\Zoom\Logs|*|RECURSE
FileKey13=%AppData%\Zoom\Reports|*
FileKey14=%AppData%\Zoom\ZoomDownload|*.exe;*.msi

[Zoosk *]
LangSecRef=3022
DetectFile=%AppData%\com.zoosk.desktop.*
FileKey1=%AppData%\com.zoosk.desktop.*\Local Store|*.log
FileKey2=%AppData%\com.zoosk.desktop.*\Local Store\#SharedObjects|*|RECURSE

[ZX32 ZX Spectrum Emulator *]
LangSecRef=3021
Detect=HKCU\Software\VK\zx32\1.03
RegKey1=HKCU\Software\VK\zx32\1.03\FileMRU

[Zynga Games *]
Section=Games
DetectFile=%LocalAppData%\Zynga
FileKey1=%LocalAppData%\Zynga\Logs|*|RECURSE
