; Version 251002
; sn_additions.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a System Ninja flavor to winapp2.ini
; This is done to reduce undercoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Add
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals -> section replacements
; -> key replacements -> additions (this file)
; 
; Any keys defined here will be added to the section of the same name in winapp2.ini
; If you are simply adding to an existing entry, provide only the new keys
; If no such section exists, a new one will be created and added 
; If you are adding an entirely new entry, be sure that it is complete (section keys, detect criteria, etc)

[Abelssoft GClean *]
DetectFile1=%LocalAppData%\Abelssoft\Abelssoft\GClean
DetectFile2=%LocalAppData%\Abelssoft\GoogleClean

[Borderlands *]
DetectFile=%UserProfile%\Documents\My Games\Borderlands
DetectFile=%UserProfile%\Documents\My Games\Borderlands Game of the Year
DetectFile=%UserProfile%\Documents\My Games\Borderlands The Pre-Sequel
DetectFile=%UserProfile%\Documents\My Games\Borderlands 2
DetectFile=%UserProfile%\Documents\My Games\Borderlands 3
DetectFile=%UserProfile%\Documents\My Games\Borderlands 4

[Dell Stage Suite *]
DetectFile1=%AppData%\Dell\Dell Stage
DetectFile2=%AppData%\Dell\MusicStage
DetectFile3=%LocalAppData%\Dell\VideoStage

[DuckDuckGo Autofill Data *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Autoplay Preferences *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Bookmark Backups *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Bookmark Favicons *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Caches *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Default App Handlers *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Download History *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo DRM Data *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Extension Cookies *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Privacy Sandbox *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Progressive Web Apps *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Saved Usernames & Passwords *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Security & Threat Detection *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Shopping Insights *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Storage Quota Manager *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Telemetry *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Web Browsing Cookies *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Web Browsing History *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Web Browsing Session *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[DuckDuckGo Web Storage *]
DetectFile1=%LocalAppData%\Packages\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_qzdjx70tn762j
DetectFile2=%LocalAppData%\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94

[Google Chrome Autofill Data *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Autoplay Preferences *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Bookmark Backups *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Bookmark Favicons *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Caches *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Default App Handlers *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Download History *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome DRM Data *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Extension Cookies *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Pinned Tabs *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Privacy Sandbox *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Progressive Web Apps *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Saved Usernames & Passwords *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Security & Threat Detection *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Shopping Insights *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Storage Quota Manager *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Telemetry *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Web Browsing Cookies *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Web Browsing History *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Web Browsing Session *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS

[Google Chrome Web Storage *]
DetectFile1=%LocalAppData%\Google\Chrome
DetectFile2=%LocalAppData%\Google\Chrome Beta
DetectFile3=%LocalAppData%\Google\Chrome Dev
DetectFile4=%LocalAppData%\Google\Chrome SxS
