; Version 250923
; sn_key_replacements.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a System Ninja flavor to winapp2.ini
; This is done to reduce under and over-coverage
; winapp2ool applies this file using Transmute with the Transmute mode set to Replace - ByKey
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals -> section replacements
; -> key replacements (this file) -> additions
; 
; Any keys defined here will replace entirely keys in the entry of the same name in winapp2.ini
; Only keys of exactly the same name within sections of the exact same name will be replaced
; To replace an entire section, place the replacement data in sn_section_replacements.ini

[Adobe Acrobat Reader *]
DetectFile=%LocalAppData%\Packages\AdobeSystemsIncorporated.AdobeReader_ynb6jyjzte8ga

[Amazon Prime Video *]
DetectFile=%LocalAppData%\Packages\AmazonVideo.PrimeVideo_pwbj9vvecjh7j

[Dell Customer Connect *]
DetectFle=%LocalAppData%\Packages\DellInc.DellCustomerConnect_htrsf667h5kn2

[Dell Digital Delivery *]
DetectFile=%LocalAppData%\Packages\DellInc.DellDigitalDelivery_htrsf667h5kn2

[Dell Help & Support *]
DetectFile=%LocalAppData%\Packages\DellInc.DellHelpSupport_htrsf667h5kn2

[Dell Mobile Connect *]
DetectFile=%LocalAppData%\Packages\ScreenovateTechnologies.DellMobileConnect_htrsf667h5kn2

[Dell My Dell *]
DetectFile=%LocalAppData%\Packages\DellInc.MyDell_htrsf667h5kn2

[Dell Power Manager *]
DetectFile=%LocalAppData%\Packages\DellInc.DellPowerManager_htrsf667h5kn2

[Dell PremierColor *]
DetectFile=%LocalAppData%\Packages\PortraitDisplays.DellPremierColor_2dgmkzkw4h30c

[Dell Product Registration *]
DetectFile=%LocalAppData%\Packages\DellInc.DellProductRegistration_*

[Eluktronics Control Center *]
DetectFile1=%LocalAppData%\ControlCenter3_wrbgcf7aesyd8

[LibreWolf Autocomplete History *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Autofill Data *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Bookmark Backups *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Bookmark Favicons *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Caches *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Privacy Sandbox *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Saved Usernames & Passwords *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Synced Tabs *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Telemetry *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Web Browsing Cookies *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Web Browsing Session *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Web Browsing Session Backups *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Web Storage *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[LibreWolf Website Permissions *]
DetectFile2=%LocalAppData%\Packages\31856maltejur.LibreWolf_ssmwz6s360tct

[Microsoft 3D Builder *]
DetectFile=%LocalAppData%\Packages\Microsoft.3DBuilder_*

[Microsoft 3D Viewer *]
DetectFile=%LocalAppData%\Packages\Microsoft.Microsoft3DViewer_*

[Microsoft Copilot *]
DetectFile=%LocalAppData%\Packages\Microsoft.Copilot_8wekyb3d8bbwe

[Microsoft Messaging *]
DetectFile=%LocalAppData%\Packages\Microsoft.Messaging_8wekyb3d8bbwe

[Microsoft Mixed Reality Portal *]
DetectFile=%LocalAppData%\Packages\Microsoft.MixedReality.Portal_8wekyb3d8bbwe

[Microsoft Network Speed Test *]
DetectFile=%LocalAppData%\Packages\Microsoft.NetworkSpeedTest_8wekyb3d8bbwe

[Microsoft News *]
DetectFile=%LocalAppData%\Packages\Microsoft.BingNews_8wekyb3d8bbwe

[Microsoft Office *]
DetectFile=%LocalAppData%\Packages\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe

[Microsoft OneNote *]
DetectFile=%LocalAppData%\Packages\Microsoft.Office.OneNote_8wekyb3d8bbwe

[Microsoft Paint 3D *]
DetectFile=%LocalAppData%\Packages\Microsoft.MSPaint_8wekyb3d8bbwe

[Microsoft People *]
DetectFile=%LocalAppData%\Packages\Microsoft.People_8wekyb3d8bbwe

[Microsoft Phone Link *]
DetectFile=%LocalAppData%\Packages\Microsoft.YourPhone_8wekyb3d8bbwe

[Microsoft PlayReady *]
DetectFile1=%LocalAppData%\Packages\Microsoft.Media.PlayReadyClient_8wekyb3d8bbwe

[Microsoft Print 3D *]
DetectFile=%LocalAppData%\Packages\Microsoft.Print3D_8wekyb3d8bbwe

[Microsoft Solitaire Collection *]
DetectFile=%LocalAppData%\Packages\Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe

[Microsoft Sticky Notes *]
DetectFile=%LocalAppData%\Packages\Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe

[Microsoft Store *]
DetectFile1=%LocalAppData%\Packages\Microsoft.WindowsStore_8wekyb3d8bbwe
DetectFile2=%LocalAppData%\Packages\winstore_8wekyb3d8bbwe

[Microsoft Sway *]
DetectFile=%LocalAppData%\Packages\Microsoft.Office.Sway_8wekyb3d8bbwe

[Microsoft Teams *]
DetectFile2=%LocalAppData%\Packages\MicrosoftTeams_8wekyb3d8bbwe

[Microsoft Tips *]
DetectFile=%LocalAppData%\Packages\Microsoft.Getstarted_8wekyb3d8bbwe

[Microsoft To Do *]
DetectFile=%LocalAppData%\Packages\Microsoft.Todos_8wekyb3d8bbwe

[Microsoft Ultimate Word Games *]
DetectFile=%LocalAppData%\Packages\Microsoft.Studios.Wordament_8wekyb3d8bbwe

[Microsoft Whiteboard *]
DetectFile=%LocalAppData%\Packages\Microsoft.Whiteboard_8wekyb3d8bbwe

[Minecraft *]
DetectFile2=%LocalAppData%\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe

[Mobile Plans *]
DetectFile=%LocalAppData%\Packages\Microsoft.OneConnect_8wekyb3d8bbwe

[Movies & TV *]
DetectFile=%LocalAppData%\Packages\Microsoft.ZuneVideo_8wekyb3d8bbwe

[Mozilla Firefox Autocomplete History *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Autofill Data *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Bookmark Backups *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Bookmark Favicons *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Caches *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Privacy Sandbox *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Saved Usernames & Passwords *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Synced Tabs *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Telemetry *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Web Browsing Cookies *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Web Browsing Session *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Web Browsing Session Backups *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Web Storage *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[Mozilla Firefox Website Permissions *]
DetectFile2=%LocalAppData%\Packages\Mozilla.Firefox_n80bbvh6b1yt2

[MSN Money *]
DetectFile=%LocalAppData%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe

[MSN Weather *]
DetectFile=%LocalAppData%\Packages\Microsoft.BingWeather_8wekyb3d8bbwe

[Thunderbird Autocomplete History *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Autofill Data *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Bookmark Backups *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Bookmark Favicons *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Caches *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Privacy Sandbox *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Saved Usernames & Passwords *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Synced Tabs *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Telemetry *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Web Browsing Cookies *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Web Browsing Session *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Web Browsing Session Backups *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Web Storage *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Thunderbird Website Permissions *]
DetectFile2=%LocalAppData%\Packages\MozillaThunderbird.MZLA_h5892qc0xkpca

[Twitter *]
DetectFile=%LocalAppData%\Packages\9E2F88E3.TWITTER_wgeqdkkx372wm

