; Version 251009
; sn_value_removals.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a System Ninja flavor to winapp2.ini
; This is done to reduce overcoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Remove - ByKey - ByValue
; 
; Corrections are always applied in order:
; section removals -> key value removals (this file) -> key name removals -> section replacements
; -> key replacements -> additions
;
; Any keys defined here will be removed entirely from the entry of the same name in winapp2.ini
; Only keys of the same Name (number insensitive) with exactly matching values will be removed
; To remove an entire section instead, add an entry with the same name in sn_section_removals.ini

[Abelssoft GClean *]
DetectFile=%LocalAppData%\Abelssoft\G*Clean

[Batman: Arkham City *]
DetectFile=%UserProfile%\Documents\WB Games\Batman Arkham City*

[Borderlands *]
DetectFile=%UserProfile%\Documents\My Games\Borderlands*

[Brave Autofill Data & Search Engine Preferences *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Autoplay Preferences *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Bookmark Backups *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Bookmark Favicons *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Caches *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Default App Handlers *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Download History *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave DRM Data *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Extension Cookies *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Pinned Tabs *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Privacy Sandbox *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Progressive Web Apps *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Saved Usernames & Passwords *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Security & Threat Detection *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Shopping Insights *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Storage Quota Manager *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Telemetry *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Web Browsing Cookies *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Web Browsing History *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Web Browsing Session *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Brave Web Storage *]
DetectFile=%LocalAppData%\BraveSoftware\Brave-Browser*

[Dell Stage Suite *]
DetectFile1=%AppData%\Dell\*Stage
DetectFile2=%LocalAppData%\Dell\*Stage

[DuckDuckGo Autofill Data & Search Engine Preferences *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Autoplay Preferences *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Bookmark Backups *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Bookmark Favicons *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Caches *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Default App Handlers *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Download History *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo DRM Data *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Extension Cookies *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Privacy Sandbox *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Progressive Web Apps *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Saved Usernames & Passwords *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Security & Threat Detection *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Shopping Insights *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Storage Quota Manager *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Telemetry *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Web Browsing Cookies *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Web Browsing History *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Web Browsing Session *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[DuckDuckGo Web Storage *]
DetectFile=%LocalAppData%\Packages\*DuckDuckGo*Browser*

[Google Chrome Autofill Data & Search Engine Preferences *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Autoplay Preferences *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Bookmark Backups *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Bookmark Favicons *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Caches *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Default App Handlers *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Download History *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome DRM Data *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Extension Cookies *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Pinned Tabs *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Privacy Sandbox *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Progressive Web Apps *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Saved Usernames & Passwords *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Security & Threat Detection *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Shopping Insights *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Storage Quota Manager *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Telemetry *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing Cookies *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing History *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing Session *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Storage *]
DetectFile=%LocalAppData%\Google\Chrome*

[Microsoft Edge Autofill Data & Search Engine Preferences *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Autoplay Preferences *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Bookmark Backups *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Bookmark Favicons *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Caches *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Default App Handlers *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Download History *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge DRM Data *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Extension Cookies *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge PDF Restore Data *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Pinned Tabs *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Privacy Sandbox *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Progressive Web Apps *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Saved Usernames & Passwords *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Security & Threat Detection *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Shopping Insights *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Storage Quota Manager *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Telemetry *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Web Browsing Cookies *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Web Browsing History *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Web Browsing Session *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Microsoft Edge Web Storage *]
DetectFile=%LocalAppData%\Microsoft\Edge*

[Opera Autofill Data & Search Engine Preferences *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Autoplay Preferences *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Bookmark Backups *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Bookmark Favicons *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Caches *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Default App Handlers *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Download History *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera DRM Data *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Extension Cookies *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Preferences Backups *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Privacy Sandbox *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Progressive Web Apps *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Saved Usernames & Passwords *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Security & Threat Detection *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Shopping Insights *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Storage Quota Manager *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Telemetry *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Web Browsing Cookies *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Web Browsing History *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Web Browsing Session *]
DetectFile=%AppData%\Opera Software\Opera*

[Opera Web Storage *]
DetectFile=%AppData%\Opera Software\Opera*

[Xbox *]
DetectFile1=%LocalAppData%\Packages\Microsoft.Gaming*
DetectFile2=%LocalAppData%\Packages\Microsoft.Xbox*
