; Version 250923
; sn_value_removals.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a System Ninja flavor to winapp2.ini
; This is done to reduce overcoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Remove - ByKey - ByValue
; 
; Corrections are always applied in order:
; section removals -> key value removals (this file) -> key name removals -> section replacements
; -> key replacements -> additions
;
; Any keys defined here will be removed entirely from the entry of the same name in winapp2.ini
; Only keys of the same Name (number insensitive) with exactly matching values will be removed
; To remove an entire section instead, add an entry with the same name in cc_section_removals.ini

[Abelssoft GClean *]
DetectFile=%LocalAppData%\Abelssoft\G*Clean


[Google Chrome Autofill Data *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Autoplay Preferences *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Bookmark Backups *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Bookmark Favicons *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Caches *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Default App Handlers *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Download History *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome DRM Data *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Extension Cookies *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Pinned Tabs *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Privacy Sandbox *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Progressive Web Apps *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Saved Usernames & Passwords *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Security & Threat Detection *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Shopping Insights *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Storage Quota Manager *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Telemetry *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing Cookies *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing History *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Browsing Session *]
DetectFile=%LocalAppData%\Google\Chrome*

[Google Chrome Web Storage *]
DetectFile=%LocalAppData%\Google\Chrome*
